<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: The Bee Swarm Plot, an Alternative to Stripchart</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> The Bee Swarm Plot, an Alternative to Stripchart
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;beeswarm&rsquo; version 0.2.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="beeswarm.html">beeswarm</a></td>
<td>Bee swarm plot</td></tr>
<tr><td width="25%"><a href="beeswarm.html">beeswarm.default</a></td>
<td>Bee swarm plot</td></tr>
<tr><td width="25%"><a href="beeswarm.html">beeswarm.formula</a></td>
<td>Bee swarm plot</td></tr>
<tr><td width="25%"><a href="breast.html">breast</a></td>
<td>Lymph-node-negative primary breast tumors</td></tr>
<tr><td width="25%"><a href="bxplot.html">bxplot</a></td>
<td>Plot quantile lines</td></tr>
<tr><td width="25%"><a href="bxplot.html">bxplot.default</a></td>
<td>Plot quantile lines</td></tr>
<tr><td width="25%"><a href="bxplot.html">bxplot.formula</a></td>
<td>Plot quantile lines</td></tr>
<tr><td width="25%"><a href="swarmx.html">swarmx</a></td>
<td>Adjust 1-d data to separate coincident points</td></tr>
<tr><td width="25%"><a href="swarmx.html">swarmy</a></td>
<td>Adjust 1-d data to separate coincident points</td></tr>
</table>
</body></html>
