<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: An interface package (beta) for the BIOM file format.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> An interface package (beta) for the BIOM file format.
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;biom&rsquo; version 0.3.12</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="biom-package.html">biom-package</a></td>
<td>This is an R package for interfacing with the biom format.</td></tr>
<tr><td style="width: 25%;"><a href="biom-methods.html">biom</a></td>
<td>Build and return an instance of the biom-class.</td></tr>
<tr><td style="width: 25%;"><a href="biom-class.html">biom-class</a></td>
<td>The biom format data class.</td></tr>
<tr><td style="width: 25%;"><a href="biom-methods.html">biom-method</a></td>
<td>Build and return an instance of the biom-class.</td></tr>
<tr><td style="width: 25%;"><a href="biom_data-methods.html">biom_data</a></td>
<td>Access main data observation matrix data from 'biom-class'.</td></tr>
<tr><td style="width: 25%;"><a href="biom_data-methods.html">biom_data-method</a></td>
<td>Access main data observation matrix data from 'biom-class'.</td></tr>
<tr><td style="width: 25%;"><a href="biom_shape-methods.html">biom_shape</a></td>
<td>The matrix dimensions of a 'biom-class' object.</td></tr>
<tr><td style="width: 25%;"><a href="biom_shape-methods.html">biom_shape-method</a></td>
<td>The matrix dimensions of a 'biom-class' object.</td></tr>
<tr><td style="width: 25%;"><a href="colnames-methods.html">colnames</a></td>
<td>Method extensions to 'colnames' for 'biom-class' objects.</td></tr>
<tr><td style="width: 25%;"><a href="colnames-methods.html">colnames-method</a></td>
<td>Method extensions to 'colnames' for 'biom-class' objects.</td></tr>
<tr><td style="width: 25%;"><a href="header-methods.html">header</a></td>
<td>Extract the header from a 'biom-class' object as a list.</td></tr>
<tr><td style="width: 25%;"><a href="header-methods.html">header-method</a></td>
<td>Extract the header from a 'biom-class' object as a list.</td></tr>
<tr><td style="width: 25%;"><a href="matrix_element_type-methods.html">matrix_element_type</a></td>
<td>Access class of data in the matrix elements of a 'biom-class' object</td></tr>
<tr><td style="width: 25%;"><a href="matrix_element_type-methods.html">matrix_element_type-method</a></td>
<td>Access class of data in the matrix elements of a 'biom-class' object</td></tr>
<tr><td style="width: 25%;"><a href="ncol-methods.html">ncol</a></td>
<td>Method extensions to 'ncol' for 'biom-class' objects.</td></tr>
<tr><td style="width: 25%;"><a href="ncol-methods.html">ncol-method</a></td>
<td>Method extensions to 'ncol' for 'biom-class' objects.</td></tr>
<tr><td style="width: 25%;"><a href="nrow-methods.html">nrow</a></td>
<td>Method extensions to 'nrow' for 'biom-class' objects.</td></tr>
<tr><td style="width: 25%;"><a href="nrow-methods.html">nrow-method</a></td>
<td>Method extensions to 'nrow' for 'biom-class' objects.</td></tr>
<tr><td style="width: 25%;"><a href="observation_metadata-methods.html">observation_metadata</a></td>
<td>Access observation (row) meta data from 'biom-class'.</td></tr>
<tr><td style="width: 25%;"><a href="observation_metadata-methods.html">observation_metadata-method</a></td>
<td>Access observation (row) meta data from 'biom-class'.</td></tr>
<tr><td style="width: 25%;"><a href="read_biom.html">read_biom</a></td>
<td>Read a biom-format file, returning a 'biom-class'.</td></tr>
<tr><td style="width: 25%;"><a href="rownames-methods.html">rownames</a></td>
<td>Method extensions to 'rownames' for 'biom-class' objects.</td></tr>
<tr><td style="width: 25%;"><a href="rownames-methods.html">rownames-method</a></td>
<td>Method extensions to 'rownames' for 'biom-class' objects.</td></tr>
<tr><td style="width: 25%;"><a href="sample_metadata-methods.html">sample_metadata</a></td>
<td>Access meta data from 'biom-class'.</td></tr>
<tr><td style="width: 25%;"><a href="sample_metadata-methods.html">sample_metadata-method</a></td>
<td>Access meta data from 'biom-class'.</td></tr>
<tr><td style="width: 25%;"><a href="show-methods.html">show</a></td>
<td>Method extensions to show for biom objects.</td></tr>
<tr><td style="width: 25%;"><a href="show-methods.html">show-method</a></td>
<td>Method extensions to show for biom objects.</td></tr>
<tr><td style="width: 25%;"><a href="write_biom.html">write_biom</a></td>
<td>Write a biom-format file, returning a 'biom-class'.</td></tr>
</table>
</body></html>
