	gsm	cellline	subtype
GSM1172844	GSM1172844	184A1	Non-malignant
GSM1172845	GSM1172845	184B5	Non-malignant
GSM1172846	GSM1172846	21MT1	Basal
GSM1172847	GSM1172847	21MT2	Basal
GSM1172848	GSM1172848	21NT	Basal
GSM1172849	GSM1172849	21PT	Basal
GSM1172850	GSM1172850	600MPE	Luminal
GSM1172851	GSM1172851	AU565	Luminal
GSM1172853	GSM1172853	BT474	Luminal
GSM1172854	GSM1172854	BT483	Luminal
GSM1172855	GSM1172855	BT549	Claudin-low
GSM1172856	GSM1172856	CAMA1	Luminal
GSM1172858	GSM1172858	EFM192A	Luminal
GSM1172859	GSM1172859	EFM192B	Luminal
GSM1172860	GSM1172860	EFM192C	Luminal
GSM1172861	GSM1172861	HCC1143	Basal
GSM1172863	GSM1172863	HCC1395	Claudin-low
GSM1172864	GSM1172864	HCC1419	Luminal
GSM1172865	GSM1172865	HCC1428	Luminal
GSM1172867	GSM1172867	HCC1569	Basal
GSM1172868	GSM1172868	HCC1599	Basal
GSM1172869	GSM1172869	HCC1806	Basal
GSM1172870	GSM1172870	HCC1937	Basal
GSM1172871	GSM1172871	HCC1954	Basal
GSM1172872	GSM1172872	HCC202	Luminal
GSM1172873	GSM1172873	HCC2218	Luminal
GSM1172874	GSM1172874	HCC3153	Basal
GSM1172875	GSM1172875	HCC38	Claudin-low
GSM1172876	GSM1172876	HCC70	Basal
GSM1172877	GSM1172877	HS578T	Claudin-low
GSM1172878	GSM1172878	JIMT1	Basal
GSM1172879	GSM1172879	LY2	Luminal
GSM1172881	GSM1172881	MB157	unknown
GSM1172882	GSM1172882	MCF10A	Non-malignant
GSM1172883	GSM1172883	MCF10F	Non-malignant
GSM1172884	GSM1172884	MCF12A	Non-malignant
GSM1172885	GSM1172885	MCF7	Luminal
GSM1172886	GSM1172886	MDAMB134VI	Luminal
GSM1172888	GSM1172888	MDAMB175	Luminal
GSM1172889	GSM1172889	MDAMB231	Claudin-low
GSM1172890	GSM1172890	MDAMB361	Luminal
GSM1172893	GSM1172893	MX1	unknown
GSM1172895	GSM1172895	SKBR3	Luminal
GSM1172896	GSM1172896	SUM1315	Claudin-low
GSM1172897	GSM1172897	SUM149PT	Basal
GSM1172901	GSM1172901	SUM225CWN	Luminal
GSM1172902	GSM1172902	SUM229PE	unknown
GSM1172903	GSM1172903	SUM52PE	Luminal
GSM1172904	GSM1172904	T47D	Luminal
GSM1172905	GSM1172905	T47D Kbluc	unknown
GSM1172906	GSM1172906	UACC812	Luminal
GSM1172907	GSM1172907	UACC893	Luminal
GSM1172908	GSM1172908	ZR751	Luminal
GSM1172909	GSM1172909	ZR7530	Luminal
GSM1172910	GSM1172910	ZR75B	Luminal
GSM1384316	GSM1384316	MDAMB453	Luminal
