BugBase_ID	KEGG_Label
M00001_Glycolysis_Embden_Meyerhof_pathway_glucose_pyruvate_	M00001  Glycolysis (Embden-Meyerhof pathway), glucose => pyruvate [PATH:map00010]
M00002_Glycolysis_core_module_involving_three_carbon_compounds_	M00002  Glycolysis, core module involving three-carbon compounds [PATH:map00010]
M00003_Gluconeogenesis_oxaloacetate_fructose_6P_	M00003  Gluconeogenesis, oxaloacetate => fructose-6P [PATH:map00010 map00020]
M00004_Pentose_phosphate_pathway_Pentose_phosphate_cycle_	M00004  Pentose phosphate pathway (Pentose phosphate cycle) [PATH:map00030]
M00005_PRPP_biosynthesis_ribose_5P_PRPP_	M00005  PRPP biosynthesis, ribose 5P => PRPP [PATH:map00030 map00230]
M00006_Pentose_phosphate_pathway_oxidative_phase_glucose_6P_ribulose_5P_	M00006  Pentose phosphate pathway, oxidative phase, glucose 6P => ribulose 5P [PATH:map00030]
M00007_Pentose_phosphate_pathway_non_oxidative_phase_fructose_6P_ribose_5P_	M00007  Pentose phosphate pathway, non-oxidative phase, fructose 6P => ribose 5P [PATH:map00030]
M00008_Entner_Doudoroff_pathway_glucose_6P_glyceraldehyde_3P_pyruvate_	M00008  Entner-Doudoroff pathway, glucose-6P => glyceraldehyde-3P + pyruvate [PATH:map00030]
M00009_Citrate_cycle_TCA_cycle_Krebs_cycle_	M00009  Citrate cycle (TCA cycle, Krebs cycle) [PATH:map00020]
M00010_Citrate_cycle_first_carbon_oxidation_oxaloacetate_2_oxoglutarate_	M00010  Citrate cycle, first carbon oxidation, oxaloacetate => 2-oxoglutarate [PATH:map00020]
M00011_Citrate_cycle_second_carbon_oxidation_2_oxoglutarate_oxaloacetate_	M00011  Citrate cycle, second carbon oxidation, 2-oxoglutarate => oxaloacetate [PATH:map00020]
M00012_Glyoxylate_cycle_	M00012  Glyoxylate cycle [PATH:map00630]
M00013_Malonate_semialdehyde_pathway_propanoyl_CoA_Acetyl_CoA_	M00013  Malonate semialdehyde pathway, propanoyl-CoA => Acetyl-CoA [PATH:map00640]
M00014_Glucuronate_pathway_uronate_pathway_	M00014  Glucuronate pathway (uronate pathway) [PATH:map00040]
M00015_Proline_biosynthesis_glutamate_proline_	M00015  Proline biosynthesis, glutamate => proline [PATH:map00330]
M00016_Lysine_biosynthesis_succinyl_DAP_pathway_aspartate_lysine_	M00016  Lysine biosynthesis, succinyl-DAP pathway, aspartate => lysine [PATH:map00300]
M00017_Methionine_biosynthesis_apartate_homoserine_methionine_	M00017  Methionine biosynthesis, apartate => homoserine => methionine [PATH:map00270]
M00018_Threonine_biosynthesis_apartate_homoserine_threonine_	M00018  Threonine biosynthesis, apartate => homoserine => threonine [PATH:map00260]
M00019_Valine_isoleucine_biosynthesis_pyruvate_valine_2_oxobutanoate_isoleucine_	M00019  Valine/isoleucine biosynthesis, pyruvate => valine / 2-oxobutanoate => isoleucine [PATH:map00290]
M00020_Serine_biosynthesis_glycerate_3P_serine_	M00020  Serine biosynthesis, glycerate-3P => serine [PATH:map00260]
M00021_Cysteine_biosynthesis_serine_cysteine_	M00021  Cysteine biosynthesis, serine => cysteine [PATH:map00270]
M00022_Shikimate_pathway_phosphoenolpyruvate_erythrose_4P_chorismate_	M00022  Shikimate pathway, phosphoenolpyruvate + erythrose-4P => chorismate [PATH:map00400]
M00023_Tryptophan_biosynthesis_chorismate_tryptophan_	M00023  Tryptophan biosynthesis, chorismate => tryptophan [PATH:map00400]
M00024_Phenylalanine_biosynthesis_chorismate_phenylalanine_	M00024  Phenylalanine biosynthesis, chorismate => phenylalanine [PATH:map00400]
M00025_Tyrosine_biosynthesis_chorismate_tyrosine_	M00025  Tyrosine biosynthesis, chorismate => tyrosine [PATH:map00400]
M00026_Histidine_biosynthesis_PRPP_histidine_	M00026  Histidine biosynthesis, PRPP => histidine [PATH:map00340]
M00027_GABA_gamma_Aminobutyrate_shunt_	M00027  GABA (gamma-Aminobutyrate) shunt [PATH:map00250]
M00028_Ornithine_biosynthesis_glutamate_ornithine_	M00028  Ornithine biosynthesis, glutamate => ornithine [PATH:map00330]
M00029_Urea_cycle_	M00029  Urea cycle [PATH:map00330]
M00030_Lysine_biosynthesis_2_oxoglutarate_2_aminoadipate_lysine_	M00030  Lysine biosynthesis, 2-oxoglutarate => 2-aminoadipate => lysine [PATH:map00300]
M00031_Lysine_biosynthesis_2_aminoadipate_lysine_	M00031  Lysine biosynthesis, 2-aminoadipate => lysine [PATH:map00300]
M00032_Lysine_degradation_lysine_saccharopine_acetoacetyl_CoA_	M00032  Lysine degradation, lysine => saccharopine => acetoacetyl-CoA [PATH:map00310]
M00033_Ectoine_biosynthesis_	M00033  Ectoine biosynthesis [PATH:map00260]
M00034_Methionine_salvage_pathway_	M00034  Methionine salvage pathway [PATH:map00270]
M00035_Methionine_degradation_	M00035  Methionine degradation [PATH:map00270]
M00036_Leucine_degradation_leucine_acetoacetate_acetyl_CoA_	M00036  Leucine degradation, leucine => acetoacetate + acetyl-CoA [PATH:map00280]
M00037_Melatonin_biosynthesis_tryptophan_serotonin_melatonin_	M00037  Melatonin biosynthesis, tryptophan => serotonin => melatonin [PATH:map00380]
M00038_Tryptophan_metabolism_tryptophan_kynurenine_2_aminomuconate_	M00038  Tryptophan metabolism, tryptophan => kynurenine => 2-aminomuconate [PATH:map00380]
M00039_Lignin_biosynthesis_cinnamate_lignin_	M00039  Lignin biosynthesis, cinnamate => lignin [PATH:map00940]
M00040_Tyrosine_biosynthesis_prephanate_pretyrosine_tyrosine_	M00040  Tyrosine biosynthesis, prephanate => pretyrosine => tyrosine [PATH:map00400]
M00042_Catecholamine_biosynthesis_tyrosine_dopamine_noradrenaline_adrenaline_	M00042  Catecholamine biosynthesis, tyrosine => dopamine => noradrenaline => adrenaline [PATH:map00350]
M00043_Thyroid_hormone_biosynthesis_tyrosine_triiodothyronine_thyroxine_	M00043  Thyroid hormone biosynthesis, tyrosine => triiodothyronine/thyroxine [PATH:map00350]
M00044_Tyrosine_degradation_tyrosine_homogentisate_	M00044  Tyrosine degradation, tyrosine => homogentisate [PATH:map00350]
M00045_Histidine_degradation_histidine_N_formiminoglutamate_glutamate_	M00045  Histidine degradation, histidine => N-formiminoglutamate => glutamate [PATH:map00340]
M00046_Pyrimidine_degradation_uracil_beta_alanine_thymine_3_aminoisobutanoate_	M00046  Pyrimidine degradation, uracil => beta-alanine, thymine => 3-aminoisobutanoate [PATH:map00240]
M00047_Creatine_pathway_	M00047  Creatine pathway [PATH:map00330]
M00048_Inosine_monophosphate_biosynthesis_PRPP_glutamine_IMP_	M00048  Inosine monophosphate biosynthesis, PRPP + glutamine => IMP [PATH:map00230]
M00049_Adenine_ribonucleotide_biosynthesis_IMP_ADP_ATP_	M00049  Adenine ribonucleotide biosynthesis, IMP => ADP,ATP [PATH:map00230]
M00050_Guanine_ribonucleotide_biosynthesis_IMP_GDP_GTP_	M00050  Guanine ribonucleotide biosynthesis IMP => GDP,GTP [PATH:map00230]
M00051_Uridine_monophosphate_biosynthesis_glutamine_PRPP__UMP_	M00051  Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP [PATH:map00240]
M00052_Pyrimidine_ribonucleotide_biosynthesis_UMP_UDP_UTP_CDP_CTP_	M00052  Pyrimidine ribonucleotide biosynthesis, UMP => UDP/UTP,CDP/CTP [PATH:map00240]
M00053_Pyrimidine_deoxyribonuleotide_biosynthesis_CDP_CTP_dCDP_dCTP_dTDP_dTTP_	M00053  Pyrimidine deoxyribonuleotide biosynthesis, CDP/CTP => dCDP/dCTP,dTDP/dTTP [PATH:map00240]
M00055_N_glycan_precursor_biosynthesis_	M00055  N-glycan precursor biosynthesis [PATH:map00510]
M00056_O_glycan_biosynthesis_mucin_type_core_	M00056  O-glycan biosynthesis, mucin type core [PATH:map00512]
M00057_Glycosaminoglycan_biosynthesis_linkage_tetrasaccharide_	M00057  Glycosaminoglycan biosynthesis, linkage tetrasaccharide [PATH:map00532]
M00058_Glycosaminoglycan_biosynthesis_chondroitin_sulfate_backbone_	M00058  Glycosaminoglycan biosynthesis, chondroitin sulfate backbone [PATH:map00532]
M00059_Glycosaminoglycan_biosynthesis_heparan_sulfate_backbone_	M00059  Glycosaminoglycan biosynthesis, heparan sulfate backbone [PATH:map00534]
M00060_Lipopolysaccharide_biosynthesis_KDO2_lipid_A_	M00060  Lipopolysaccharide biosynthesis, KDO2-lipid A [PATH:map00540]
M00061_Uronic_acid_metabolism_	M00061  Uronic acid metabolism [PATH:map00040]
M00063_CMP_KDO_biosynthesis_	M00063  CMP-KDO biosynthesis [PATH:map00540]
M00064_ADP_L_glycero_D_manno_heptose_biosynthesis_	M00064  ADP-L-glycero-D-manno-heptose biosynthesis [PATH:map00540]
M00065_GPI_anchor_biosynthesis_core_oligosaccharide_	M00065  GPI-anchor biosynthesis, core oligosaccharide [PATH:map00563]
M00066_Lactosylceramide_biosynthesis_	M00066  Lactosylceramide biosynthesis [PATH:map00600]
M00067_Cerebroside_and_sulfatide_biosynthesis_	M00067  Cerebroside and sulfatide biosynthesis [PATH:map00600]
M00068_Glycosphingolipid_biosynthesis_globo_series_LacCer_Gb4Cer_	M00068  Glycosphingolipid biosynthesis, globo-series, LacCer => Gb4Cer [PATH:map00603]
M00069_Glycosphingolipid_biosynthesis_ganglio_series_LacCer_GT3_	M00069  Glycosphingolipid biosynthesis, ganglio series, LacCer => GT3 [PATH:map00604]
M00070_Glycosphingolipid_biosynthesis_lacto_series_LacCer_Lc4Cer_	M00070  Glycosphingolipid biosynthesis, lacto-series, LacCer => Lc4Cer [PATH:map00601]
M00071_Glycosphingolipid_biosynthesis_neolacto_series_LacCer_nLc4Cer_	M00071  Glycosphingolipid biosynthesis, neolacto-series, LacCer => nLc4Cer [PATH:map00601]
M00072_Oligosaccharyltransferase_	M00072  Oligosaccharyltransferase [PATH:map00510]
M00073_N_glycan_precursor_trimming_	M00073  N-glycan precursor trimming [PATH:map00510]
M00074_N_glycan_biosynthesis_high_mannose_type_	M00074  N-glycan biosynthesis, high-mannose type [PATH:map00510 map00513]
M00075_N_glycan_biosynthesis_complex_type_	M00075  N-glycan biosynthesis, complex type [PATH:map00510]
M00076_Dermatan_sulfate_degradation_	M00076  Dermatan sulfate degradation [PATH:map00531]
M00077_Chondroitin_sulfate_degradation_	M00077  Chondroitin sulfate degradation [PATH:map00531]
M00078_Heparan_sulfate_degradation_	M00078  Heparan sulfate degradation [PATH:map00531]
M00079_Keratan_sulfate_degradation_	M00079  Keratan sulfate degradation [PATH:map00531]
M00080_Lipopolysaccharide_biosynthesis_inner_core_outer_core_O_antigen_	M00080  Lipopolysaccharide biosynthesis, inner core => outer core => O-antigen [PATH:map00540]
M00081_Pectin_degradation_	M00081  Pectin degradation [PATH:map00040]
M00082_Fatty_acid_biosynthesis_initiation_	M00082  Fatty acid biosynthesis, initiation [PATH:map00061]
M00083_Fatty_acid_biosynthesis_elongation_	M00083  Fatty acid biosynthesis, elongation [PATH:map00061]
M00085_Fatty_acid_biosynthesis_elongation_mitochondria_	M00085  Fatty acid biosynthesis, elongation, mitochondria [PATH:map00062]
M00086_beta_Oxidation_acyl_CoA_synthesis_	M00086  beta-Oxidation, acyl-CoA synthesis [PATH:map00071]
M00087_beta_Oxidation_	M00087  beta-Oxidation [PATH:map00071]
M00088_Ketone_body_biosynthesis_acetyl_CoA_acetoacetate_3_hydroxybutyrate_acetone_	M00088  Ketone body biosynthesis, acetyl-CoA => acetoacetate/3-hydroxybutyrate/acetone [PATH:map00072]
M00089_Triacylglycerol_biosynthesis_	M00089  Triacylglycerol biosynthesis [PATH:map00561]
M00090_Phosphatidylcholine_PC_biosynthesis_choline_PC_	M00090  Phosphatidylcholine (PC) biosynthesis, choline => PC [PATH:map00564]
M00091_Phosphatidylcholine_PC_biosynthesis_PE_PC_	M00091  Phosphatidylcholine (PC) biosynthesis, PE => PC [PATH:map00564]
M00092_Phosphatidylethanolamine_PE_biosynthesis_ethanolamine_PE_	M00092  Phosphatidylethanolamine (PE) biosynthesis, ethanolamine => PE [PATH:map00564]
M00093_Phosphatidylethanolamine_PE_biosynthesis_PA_PS_PE_	M00093  Phosphatidylethanolamine (PE) biosynthesis, PA => PS => PE [PATH:map00564]
M00094_Ceramide_biosynthesis_	M00094  Ceramide biosynthesis [PATH:map00600]
M00095_C5_isoprenoid_biosynthesis_mevalonate_pathway_	M00095  C5 isoprenoid biosynthesis, mevalonate pathway [PATH:map00900]
M00096_C5_isoprenoid_biosynthesis_non_mevalonate_pathway_	M00096  C5 isoprenoid biosynthesis, non-mevalonate pathway [PATH:map00900]
M00097_beta_Carotene_biosynthesis_GGAP_beta_carotene_	M00097  beta-Carotene biosynthesis, GGAP => beta-carotene [PATH:map00906]
M00098_Acylglycerol_degradation_	M00098  Acylglycerol degradation [PATH:map00561]
M00099_Sphingosine_biosynthesis_	M00099  Sphingosine biosynthesis [PATH:map00600]
M00100_Sphingosine_degradation_	M00100  Sphingosine degradation [PATH:map00600]
M00101_Cholesterol_biosynthesis_squalene_2_3_epoxide_cholesterol_	M00101  Cholesterol biosynthesis, squalene 2,3-epoxide => cholesterol [PATH:map00100]
M00102_Ergocalciferol_biosynthesis_	M00102  Ergocalciferol biosynthesis [PATH:map00100]
M00103_Cholecalciferol_biosynthesis_	M00103  Cholecalciferol biosynthesis [PATH:map00100]
M00104_Bile_acid_biosynthesis_cholesterol_cholate_	M00104  Bile acid biosynthesis, cholesterol => cholate [PATH:map00120]
M00106_Conjugated_bile_acid_biosynthesis_cholate_taurocholate_glycocholate_	M00106  Conjugated bile acid biosynthesis, cholate => taurocholate/glycocholate [PATH:map00120]
M00107_Steroid_hormone_biosynthesis_cholesterol_prognenolone_progesterone_	M00107  Steroid hormone biosynthesis, cholesterol => prognenolone => progesterone [PATH:map00140]
M00108_C21_Steroid_hormone_biosynthesis_progesterone_corticosterone_aldosterone_	M00108  C21-Steroid hormone biosynthesis, progesterone => corticosterone/aldosterone [PATH:map00140]
M00109_C21_Steroid_hormone_biosynthesis_progesterone_cortisol_cortisone_	M00109  C21-Steroid hormone biosynthesis, progesterone => cortisol/cortisone [PATH:map00140]
M00110_C19_C18_Steroid_hormone_biosynthesis_pregnenolone_androstenedione_estrone_	M00110  C19/C18-Steroid hormone biosynthesis, pregnenolone => androstenedione => estrone [PATH:map00140]
M00112_Tocopherol_biosynthesis_	M00112  Tocopherol biosynthesis [PATH:map00130]
M00113_Jasmonic_acid_biosynthesis_	M00113  Jasmonic acid biosynthesis [PATH:map00592]
M00114_Ascorbate_biosynthesis_plants_glucose_6P_ascorbate_	M00114  Ascorbate biosynthesis, plants, glucose-6P => ascorbate [PATH:map00010 map00051 map00053]
M00115_NAD_biosynthesis_aspartate_NAD_	M00115  NAD biosynthesis, aspartate => NAD [PATH:map00760]
M00116_Menaquinone_biosynthesis_chorismate_menaquinone_	M00116  Menaquinone biosynthesis, chorismate => menaquinone [PATH:map00130]
M00117_Ubiquinone_biosynthesis_prokaryotes_chorismate_ubiquinone_	M00117  Ubiquinone biosynthesis, prokaryotes, chorismate => ubiquinone [PATH:map00130]
M00118_Glutathione_biosynthesis_glutamate_glutathione_	M00118  Glutathione biosynthesis, glutamate => glutathione [PATH:map00480]
M00119_Pantothenate_biosynthesis_valine_L_aspartate_pantothenate_	M00119  Pantothenate biosynthesis, valine/L-aspartate => pantothenate [PATH:map00770]
M00120_Coenzyme_A_biosynthesis_pantothenate_CoA_	M00120  Coenzyme A biosynthesis, pantothenate => CoA [PATH:map00770]
M00121_Heme_biosynthesis_glutamate_protoheme_siroheme_	M00121  Heme biosynthesis, glutamate => protoheme/siroheme [PATH:map00860]
M00122_Cobalamin_biosynthesis_cobinamide_cobalamin_	M00122  Cobalamin biosynthesis, cobinamide => cobalamin [PATH:map00860]
M00123_Biotin_biosynthesis_pimeloyl_CoA_biotin_	M00123  Biotin biosynthesis, pimeloyl-CoA => biotin [PATH:map00780]
M00124_Pyridoxal_biosynthesis_erythrose_4P_pyridoxal_5P_	M00124  Pyridoxal biosynthesis, erythrose-4P => pyridoxal-5P [PATH:map00750]
M00125_Riboflavin_biosynthesis_GTP_riboflavin_FMN_FAD_	M00125  Riboflavin biosynthesis, GTP => riboflavin/FMN/FAD [PATH:map00740]
M00126_Tetrahydrofolate_biosynthesis_GTP_THF_	M00126  Tetrahydrofolate biosynthesis, GTP => THF [PATH:map00790 map00670]
M00127_Thiamine_biosynthesis_AIR_thiamine_P_thiamine_2P_	M00127  Thiamine biosynthesis, AIR => thiamine-P/thiamine-2P [PATH:map00730]
M00128_Ubiquinone_biosynthesis_eukaryotes_chorismate_ubiquinone_	M00128  Ubiquinone biosynthesis, eukaryotes, chorismate => ubiquinone [PATH:map00130]
M00129_Ascorbate_biosynthesis_animals_glucose_1P_ascorbate_	M00129  Ascorbate biosynthesis, animals, glucose-1P => ascorbate [PATH:map00040 map00053]
M00130_Inositol_phosphate_metabolism_PI_PIP2_Ins_1_4_5_P3_Ins_1_3_4_5_P4_	M00130  Inositol phosphate metabolism, PI=> PIP2 => Ins(1,4,5)P3 => Ins(1,3,4,5)P4 [PATH:map00562]
M00131_Inositol_phosphate_metabolism_Ins_1_3_4_5_P4_Ins_1_3_4_P3_myo_inositol_	M00131  Inositol phosphate metabolism, Ins(1,3,4,5)P4 => Ins(1,3,4)P3 => myo-inositol [PATH:map00562]
M00132_Inositol_phosphate_metabolism_Ins_1_3_4_P3_phytate_	M00132  Inositol phosphate metabolism, Ins(1,3,4)P3 => phytate [PATH:map00562]
M00133_Polyamine_biosynthesis_arginine_agmatine_putrescine_spermidine_	M00133  Polyamine biosynthesis, arginine => agmatine => putrescine => spermidine [PATH:map00330]
M00134_Polyamine_biosynthesis_arginine_ornithine_putrescine_	M00134  Polyamine biosynthesis, arginine => ornithine => putrescine [PATH:map00330]
M00135_GABA_biosynthesis_eukaryotes_putrescine_GABA_	M00135  GABA biosynthesis, eukaryotes, putrescine => GABA [PATH:map00330]
M00136_GABA_biosynthesis_prokaryotes_putrescine_GABA_	M00136  GABA biosynthesis, prokaryotes, putrescine => GABA [PATH:map00330]
M00137_Flavonoid_biosynthesis_4_coumaroyl_CoA_naringenin_apigenin_	M00137  Flavonoid biosynthesis, 4-coumaroyl-CoA => naringenin => apigenin [PATH:map00941]
M00138_Flavonoid_biosynthesis_naringenin_pelargonidin_	M00138  Flavonoid biosynthesis, naringenin => pelargonidin [PATH:map00941]
M00139_Morphine_biosynthesis_dopamine_morphine_	M00139  Morphine biosynthesis, dopamine => morphine [PATH:map00950]
M00140_C1_unit_interconversion_prokaryotes_	M00140  C1-unit interconversion, prokaryotes [PATH:map00670]
M00141_C1_unit_interconversion_eukaryotes_	M00141  C1-unit interconversion, eukaryotes [PATH:map00670]
M00142_NADH_ubiquinone_oxidoreductase_mitochondria_	M00142  NADH:ubiquinone oxidoreductase, mitochondria [PATH:map00190]
M00143_NADH_dehydrogenase_ubiquinone_Fe_S_protein_flavoprotein_complex_mitochondria_	M00143  NADH dehydrogenase (ubiquinone) Fe-S protein/flavoprotein complex, mitochondria [PATH:map00190]
M00144_NADH_quinone_oxidoreductase_prokaryotes_	M00144  NADH:quinone oxidoreductase, prokaryotes [PATH:map00190]
M00145_NAD_P_H_quinone_oxidoreductase_chloroplasts_and_cyanobacteria_	M00145  NAD(P)H:quinone oxidoreductase, chloroplasts and cyanobacteria [PATH:map00190]
M00146_NADH_dehydrogenase_ubiquinone_1_alpha_subcomplex_	M00146  NADH dehydrogenase (ubiquinone) 1 alpha subcomplex [PATH:map00190]
M00147_NADH_dehydrogenase_ubiquinone_1_beta_subcomplex_	M00147  NADH dehydrogenase (ubiquinone) 1 beta subcomplex [PATH:map00190]
M00148_Succinate_dehydrogenase_ubiquinone_	M00148  Succinate dehydrogenase (ubiquinone) [PATH:map00190]
M00149_Succinate_dehydrogenase_prokaryotes_	M00149  Succinate dehydrogenase, prokaryotes [PATH:map00190]
M00150_Fumarate_reductase_prokaryotes_	M00150  Fumarate reductase, prokaryotes [PATH:map00190]
M00151_Cytochrome_bc1_complex_respiratory_unit_	M00151  Cytochrome bc1 complex respiratory unit [PATH:map00190]
M00152_Cytochrome_bc1_complex_	M00152  Cytochrome bc1 complex [PATH:map00190]
M00153_Cytochrome_d_ubiquinol_oxidase_	M00153  Cytochrome d ubiquinol oxidase [PATH:map00190]
M00154_Cytochrome_c_oxidase_	M00154  Cytochrome c oxidase [PATH:map00190]
M00155_Cytochrome_c_oxidase_prokaryotes_	M00155  Cytochrome c oxidase, prokaryotes [PATH:map00190]
M00156_Cytochrome_c_oxidase_cbb3_type_	M00156  Cytochrome c oxidase, cbb3-type [PATH:map00190]
M00157_F_type_ATPase_bacteria_	M00157  F-type ATPase, bacteria [PATH:map00190]
M00158_F_type_ATPase_eukaryotes_	M00158  F-type ATPase, eukaryotes [PATH:map00190]
M00159_V_type_ATPase_prokaryotes_	M00159  V-type ATPase, prokaryotes [PATH:map00190]
M00160_V_type_ATPase_eukaryotes_	M00160  V-type ATPase, eukaryotes [PATH:map00190]
M00161_Photosystem_II_	M00161  Photosystem II [PATH:map00195]
M00162_Cytochrome_b6f_complex_	M00162  Cytochrome b6f complex [PATH:map00195]
M00163_Photosystem_I_	M00163  Photosystem I [PATH:map00195]
M00164_ATP_synthase_	M00164  ATP synthase [PATH:map00195]
M00165_Reductive_pentose_phosphate_cycle_Calvin_cycle_	M00165  Reductive pentose phosphate cycle (Calvin cycle) [PATH:map00710]
M00166_Reductive_pentose_phosphate_cycle_RuBP_CO2_glyceraldehyde_3P_	M00166  Reductive pentose phosphate cycle, RuBP + CO2 => glyceraldehyde-3P [PATH:map00710]
M00167_Reductive_pentose_phosphate_cycle_glyceraldehyde_3P_RuBP_	M00167  Reductive pentose phosphate cycle, glyceraldehyde-3P => RuBP [PATH:map00710]
M00168_CAM_Crassulacean_acid_metabolism_dark_	M00168  CAM (Crassulacean acid metabolism), dark [PATH:map00710]
M00169_CAM_Crassulacean_acid_metabolism_light_	M00169  CAM (Crassulacean acid metabolism), light [PATH:map00710]
M00170_C4_dicarboxylic_acid_cycle_phosphoenolpyruvate_carboxykinase_type_	M00170  C4-dicarboxylic acid cycle, phosphoenolpyruvate carboxykinase type [PATH:map00710]
M00171_C4_dicarboxylic_acid_cycle_NAD_malic_enzyme_type_	M00171  C4-dicarboxylic acid cycle, NAD+ -malic enzyme type [PATH:map00710]
M00172_C4_dicarboxylic_acid_cycle_NADP_malic_enzyme_type_	M00172  C4-dicarboxylic acid cycle, NADP+ -malic enzyme type [PATH:map00710]
M00173_Reductive_citric_acid_cycle_Arnon_Buchanan_cycle_	M00173  Reductive citric acid cycle (Arnon-Buchanan cycle) [PATH:map00720]
M00174_Methane_oxidation_methylotroph_methane_CO2_	M00174  Methane oxidation, methylotroph, methane => CO2 [PATH:map00680]
M00175_Nitrogen_fixation_nitrogen_ammonia_	M00175  Nitrogen fixation, nitrogen => ammonia [PATH:map00910]
M00176_Sulfur_reduction_sulfate_H2S_	M00176  Sulfur reduction, sulfate => H2S [PATH:map00920]
M00177_Ribosome_eukaryotes_	M00177  Ribosome, eukaryotes [PATH:map03010] [BR:ko03011]
M00178_Ribosome_bacteria_	M00178  Ribosome, bacteria [PATH:map03010] [BR:ko03011]
M00179_Ribosome_archaea_	M00179  Ribosome, archaea [PATH:map03010] [BR:ko03011]
M00180_RNA_polymerase_II_eukaryotes_	M00180  RNA polymerase II, eukaryotes [PATH:map03020 map05016] [BR:ko03021 ko03400]
M00181_RNA_polymerase_III_eukaryotes_	M00181  RNA polymerase III, eukaryotes [PATH:map03020 map04623] [BR:ko03021]
M00182_RNA_polymerase_I_eukaryotes_	M00182  RNA polymerase I, eukaryotes [PATH:map03020] [BR:ko03021]
M00183_RNA_polymerase_bacteria_	M00183  RNA polymerase, bacteria [PATH:map03020] [BR:ko03021 ko03400]
M00184_RNA_polymerase_archaea_	M00184  RNA polymerase, archaea [PATH:map03020] [BR:ko03021]
M00185_Sulfate_transport_system_	M00185  Sulfate transport system [PATH:map02010] [BR:ko02000]
M00186_Tungstate_transport_system_	M00186  Tungstate transport system [PATH:map02010] [BR:ko02000]
M00188_NitT_TauT_family_transport_system_	M00188  NitT/TauT family transport system [BR:ko02000]
M00189_Molybdate_transport_system_	M00189  Molybdate transport system [PATH:map02010] [BR:ko02000]
M00190_Iron_III_transport_system_	M00190  Iron(III) transport system [PATH:map02010] [BR:ko02000]
M00191_Thiamine_transport_system_	M00191  Thiamine transport system [PATH:map02010] [BR:ko02000]
M00192_Putative_thiamine_transport_system_	M00192  Putative thiamine transport system [BR:ko02000]
M00193_Putative_spermidine_putrescine_transport_system_	M00193  Putative spermidine/putrescine transport system [BR:ko02000]
M00194_Maltose_maltodextrin_transport_system_	M00194  Maltose/maltodextrin transport system [PATH:map02010] [BR:ko02000]
M00195_Maltooligosaccharide_transport_system_	M00195  Maltooligosaccharide transport system [PATH:map02010] [BR:ko02000]
M00196_Multiple_sugar_transport_system_	M00196  Multiple sugar transport system [PATH:map02010] [BR:ko02000]
M00197_Putative_fructooligosaccharide_transport_system_	M00197  Putative fructooligosaccharide transport system [BR:ko02000]
M00198_Putative_sn_glycerol_phosphate_transport_system_	M00198  Putative sn-glycerol-phosphate transport system [PATH:map02010] [BR:ko02000]
M00199_L_Arabinose_lactose_transport_system_	M00199  L-Arabinose/lactose transport system [PATH:map02010] [BR:ko02000]
M00200_Putative_sorbitol_mannitol_transport_system_	M00200  Putative sorbitol/mannitol transport system [PATH:map02010] [BR:ko02000]
M00201_alpha_Glucoside_transport_system_	M00201  alpha-Glucoside transport system [PATH:map02010] [BR:ko02000]
M00202_Oligogalacturonide_transport_system_	M00202  Oligogalacturonide transport system [PATH:map02010] [BR:ko02000]
M00203_Glucose_arabinose_transport_system_	M00203  Glucose/arabinose transport system [PATH:map02010] [BR:ko02000]
M00204_Trehalose_maltose_transport_system_	M00204  Trehalose/maltose transport system [PATH:map02010] [BR:ko02000]
M00205_N_Acetylglucosamine_transport_system_	M00205  N-Acetylglucosamine transport system [PATH:map02010] [BR:ko02000]
M00206_Cellobiose_transport_system_	M00206  Cellobiose transport system [PATH:map02010] [BR:ko02000]
M00207_Putative_multiple_sugar_transport_system_	M00207  Putative multiple sugar transport system [BR:ko02000]
M00208_Glycine_betaine_proline_transport_system_	M00208  Glycine betaine/proline transport system [PATH:map02010] [BR:ko02000]
M00209_Osmoprotectant_transport_system_	M00209  Osmoprotectant transport system [PATH:map02010] [BR:ko02000]
M00210_Putative_ABC_transport_system_	M00210  Putative ABC transport system [BR:ko02000]
M00211_Putative_ABC_transport_system_	M00211  Putative ABC transport system [BR:ko02000]
M00212_Ribose_transport_system_	M00212  Ribose transport system [PATH:map02010] [BR:ko02000]
M00213_L_Arabinose_transport_system_	M00213  L-Arabinose transport system [PATH:map02010] [BR:ko02000]
M00214_Methyl_galactoside_transport_system_	M00214  Methyl-galactoside transport system [PATH:map02010] [BR:ko02000]
M00215_D_Xylose_transport_system_	M00215  D-Xylose transport system [PATH:map02010] [BR:ko02000]
M00216_Multiple_sugar_transport_system_	M00216  Multiple sugar transport system [PATH:map02010] [BR:ko02000]
M00217_D_Allose_transport_system_	M00217  D-Allose transport system [PATH:map02010] [BR:ko02000]
M00218_Fructose_transport_system_	M00218  Fructose transport system [PATH:map02010] [BR:ko02000]
M00219_AI_2_transport_system_	M00219  AI-2 transport system [PATH:map02010] [BR:ko02000]
M00220_Rhamnose_transport_system_	M00220  Rhamnose transport system [PATH:map02010] [BR:ko02000]
M00221_Putative_simple_sugar_transport_system_	M00221  Putative simple sugar transport system [BR:ko02000]
M00222_Phosphate_transport_system_	M00222  Phosphate transport system [PATH:map02010] [BR:ko02000]
M00223_Phosphonate_transport_system_	M00223  Phosphonate transport system [PATH:map02010] [BR:ko02000]
M00224_Putative_phosphonate_transport_system_	M00224  Putative phosphonate transport system [PATH:map02010] [BR:ko02000]
M00225_Lysine_arginine_ornithine_transport_system_	M00225  Lysine/arginine/ornithine transport system [PATH:map02010] [BR:ko02000]
M00226_Histidine_transport_system_	M00226  Histidine transport system [PATH:map02010] [BR:ko02000]
M00227_Glutamine_transport_system_	M00227  Glutamine transport system [PATH:map02010] [BR:ko02000]
M00228_Putative_glutamine_transport_system_	M00228  Putative glutamine transport system [PATH:map02010] [BR:ko02000]
M00229_Arginine_transport_system_	M00229  Arginine transport system [PATH:map02010] [BR:ko02000]
M00230_Glutamate_aspartate_transport_system_	M00230  Glutamate/aspartate transport system [PATH:map02010] [BR:ko02000]
M00231_Octopine_nopaline_transport_system_	M00231  Octopine/nopaline transport system [PATH:map02010] [BR:ko02000]
M00232_General_L_amino_acid_transport_system_	M00232  General L-amino acid transport system [PATH:map02010] [BR:ko02000]
M00233_Glutamate_transport_system_	M00233  Glutamate transport system [PATH:map02010] [BR:ko02000]
M00234_Cystine_transport_system_	M00234  Cystine transport system [PATH:map02010] [BR:ko02000]
M00235_Arginine_ornithine_transport_system_	M00235  Arginine/ornithine transport system [PATH:map02010] [BR:ko02000]
M00236_Putative_polar_amino_acid_transport_system_	M00236  Putative polar amino acid transport system [BR:ko02000]
M00237_Branched_chain_amino_acid_transport_system_	M00237  Branched-chain amino acid transport system [PATH:map02010] [BR:ko02000]
M00238_D_Methionine_transport_system_	M00238  D-Methionine transport system [PATH:map02010] [BR:ko02000]
M00239_Peptides_nickel_transport_system_	M00239  Peptides/nickel transport system [PATH:map02010] [BR:ko02000]
M00240_Iron_complex_transport_system_	M00240  Iron complex transport system [PATH:map02010] [BR:ko02000]
M00241_Vitamin_B12_transport_system_	M00241  Vitamin B12 transport system [PATH:map02010] [BR:ko02000]
M00242_Zinc_transport_system_	M00242  Zinc transport system [PATH:map02010] [BR:ko02000]
M00243_Manganese_iron_transport_system_	M00243  Manganese/iron transport system [BR:ko02000]
M00244_Putative_zinc_manganese_transport_system_	M00244  Putative zinc/manganese transport system [BR:ko02000]
M00245_Cobalt_transport_system_	M00245  Cobalt transport system [PATH:map02010] [BR:ko02000]
M00246_Nickel_transport_system_	M00246  Nickel transport system [PATH:map02010] [BR:ko02000]
M00247_Putative_ABC_transport_system_	M00247  Putative ABC transport system [BR:ko02000]
M00248_Putative_antibiotic_transport_system_	M00248  Putative antibiotic transport system [PATH:map02010] [BR:ko02000]
M00249_Capsular_polysaccharide_transport_system_	M00249  Capsular polysaccharide transport system [PATH:map02010] [BR:ko02000]
M00250_Lipopolysaccharide_transport_system_	M00250  Lipopolysaccharide transport system [PATH:map02010] [BR:ko02000]
M00251_Teichoic_acid_transport_system_	M00251  Teichoic acid transport system [PATH:map02010] [BR:ko02000]
M00252_Lipooligosaccharide_transport_system_	M00252  Lipooligosaccharide transport system [PATH:map02010] [BR:ko02000]
M00253_Sodium_transport_system_	M00253  Sodium transport system [PATH:map02010] [BR:ko02000]
M00254_ABC_2_type_transport_system_	M00254  ABC-2 type transport system [BR:ko02000]
M00255_Lipoprotein_releasing_system_	M00255  Lipoprotein-releasing system [PATH:map02010] [BR:ko02000]
M00256_Cell_division_transport_system_	M00256  Cell division transport system [PATH:map02010] [BR:ko02000]
M00257_Hemin_transport_system_	M00257  Hemin transport system [PATH:map02010] [BR:ko02000]
M00258_Putative_ABC_transport_system_	M00258  Putative ABC transport system [BR:ko02000]
M00259_Heme_transport_system_	M00259  Heme transport system [PATH:map02010] [BR:ko02000]
M00260_DNA_polymerase_III_complex_bacteria_	M00260  DNA polymerase III complex, bacteria [PATH:map03030 map03430 map03440] [BR:ko03032 ko03400]
M00261_DNA_polymerase_alpha_primase_complex_	M00261  DNA polymerase alpha / primase complex [PATH:map03030] [BR:ko03032]
M00262_DNA_polymerase_delta_complex_	M00262  DNA polymerase delta complex [PATH:map03030 map03410 map03420] [BR:ko03032 ko03400]
M00263_DNA_polymerase_epsilon_complex_	M00263  DNA polymerase epsilon complex [PATH:map03030] [BR:ko03032 ko03400]
M00264_DNA_polymerase_II_complex_archaea_	M00264  DNA polymerase II complex, archaea [BR:ko03032]
M00265_PTS_system_glucose_specific_II_component_	M00265  PTS system, glucose-specific II component [PATH:map00010 map02060] [BR:ko02000]
M00266_PTS_system_maltose_and_glucose_specific_II_component_	M00266  PTS system, maltose and glucose-specific II component [PATH:map00010 map00500 map02060] [BR:ko02000]
M00267_PTS_system_N_acetylglucosamine_specific_II_component_	M00267  PTS system, N-acetylglucosamine-specific II component [PATH:map00520 map02060] [BR:ko02000]
M00268_PTS_system_arbutin_like_II_component_	M00268  PTS system, arbutin-like II component [PATH:map00010 map02060] [BR:ko02000]
M00269_PTS_system_sucrose_specific_II_component_	M00269  PTS system, sucrose-specific II component [PATH:map00500 map02060] [BR:ko02000]
M00270_PTS_system_trehalose_specific_II_component_	M00270  PTS system, trehalose-specific II component [PATH:map00500 map02060] [BR:ko02000]
M00271_PTS_system_beta_glucosides_specific_II_component_	M00271  PTS system, beta-glucosides-specific II component [PATH:map02060] [BR:ko02000]
M00272_PTS_system_arbutin_cellobiose_and_salicin_specific_II_component_	M00272  PTS system, arbutin-, cellobiose-, and salicin-specific II component [PATH:map00010 map02060] [BR:ko02000]
M00273_PTS_system_fructose_specific_II_component_	M00273  PTS system, fructose-specific II component [PATH:map00051 map02060] [BR:ko02000]
M00274_PTS_system_mannitol_specific_II_component_	M00274  PTS system, mannitol-specific II component [PATH:map00051 map02060] [BR:ko02000]
M00275_PTS_system_cellobiose_specific_II_component_	M00275  PTS system, cellobiose-specific II component [PATH:map02060] [BR:ko02000]
M00276_PTS_system_mannose_specific_II_component_	M00276  PTS system, mannose-specific II component [PATH:map00051 map02060] [BR:ko02000]
M00277_PTS_system_N_acetylgalactosamine_specific_II_component_	M00277  PTS system, N-acetylgalactosamine-specific II component [PATH:map00052 map02060] [BR:ko02000]
M00278_PTS_system_sorbose_specific_II_component_	M00278  PTS system, sorbose-specific II component [PATH:map00051 map02060] [BR:ko02000]
M00279_PTS_system_galactitol_specific_II_component_	M00279  PTS system, galactitol-specific II component [PATH:map00052 map02060] [BR:ko02000]
M00280_PTS_system_glucitol_sorbitol_specific_II_component_	M00280  PTS system, glucitol/sorbitol-specific II component [PATH:map00051 map02060] [BR:ko02000]
M00281_PTS_system_lactose_specific_II_component_	M00281  PTS system, lactose-specific II component [PATH:map00052 map02060] [BR:ko02000]
M00282_PTS_system_D_glucosamine_specific_II_component_	M00282  PTS system, D-glucosamine-specific II component [PATH:map00520 map02060] [BR:ko02000]
M00283_PTS_system_ascorbate_specific_II_component_	M00283  PTS system, ascorbate-specific II component [PATH:map00053 map02060] [BR:ko02000]
M00284_Origin_recognition_complex_	M00284  Origin recognition complex [PATH:map04110 map04111 map04113] [BR:ko03032]
M00285_MCM_complex_	M00285  MCM complex [PATH:map03030 map04110 map04111 map04113] [BR:ko03032]
M00286_GINS_complex_	M00286  GINS complex [BR:ko03032]
M00287_PTS_system_galactosamine_specific_II_component_	M00287  PTS system, galactosamine-specific II component [PATH:map00052 map02060] [BR:ko02000]
M00288_RPA_complex_	M00288  RPA complex [PATH:map03030 map03420 map03430 map03440] [BR:ko03032 ko03400]
M00289_RF_C_complex_	M00289  RF-C complex [PATH:map03030 map03420 map03430] [BR:ko03032 ko03400]
M00290_Holo_TFIIH_complex_	M00290  Holo-TFIIH complex [PATH:map03420] [BR:ko03021 ko03400]
M00291_MRN_complex_	M00291  MRN complex [PATH:map03440] [BR:ko03032 ko03400]
M00292_MRX_complex_	M00292  MRX complex [PATH:map03440 map03450] [BR:ko03400]
M00293_DNA_polymerase_zeta_complex_	M00293  DNA polymerase zeta  complex [PATH:map03460] [BR:ko03400]
M00294_DNA_polymerase_gamma_complex_	M00294  DNA polymerase gamma complex [BR:ko03032]
M00295_BRCA1_associated_genome_surveillance_complex_BASC_	M00295  BRCA1-associated genome surveillance complex (BASC) [PATH:map03430 map03440 map03460] [BR:ko03400]
M00296_BER_complex_	M00296  BER complex [PATH:map03410] [BR:ko03400]
M00297_DNA_PK_complex_	M00297  DNA-PK complex [PATH:map03450 map04110] [BR:ko03032 ko03400]
M00298_Multidrug_hemolysin_transport_system_	M00298  Multidrug/hemolysin transport system [PATH:map02010] [BR:ko02000]
M00299_Spermidine_putrescine_transport_system_	M00299  Spermidine/putrescine transport system [PATH:map02010] [BR:ko02000]
M00300_Putrescine_transport_system_	M00300  Putrescine transport system [PATH:map02010] [BR:ko02000]
M00301_Mannopine_transport_system_	M00301  Mannopine transport system [PATH:map02010] [BR:ko02000]
M00302_2_Aminoethylphosphonate_transport_system_	M00302  2-Aminoethylphosphonate transport system [PATH:map02010] [BR:ko02000]
M00303_PTS_system_N_acetylmuramic_acid_specific_II_component_	M00303  PTS system, N-acetylmuramic acid-specific II component [PATH:map02060] [BR:ko02000]
M00304_PTS_system_fructose_specific_II_component_	M00304  PTS system, fructose-specific II component [PATH:map02060] [BR:ko02000]
M00305_PTS_system_2_O_A_mannosyl_D_glycerate_specific_II_component_	M00305  PTS system, 2-O-A-mannosyl-D-glycerate-specific II component [PATH:map02060] [BR:ko02000]
M00306_PTS_system_fructose_specific_II_like_component_	M00306  PTS system, fructose-specific II-like component [BR:ko02000]
M00307_Pyruvate_oxidation_pyruvate_acetyl_CoA_	M00307  Pyruvate oxidation, pyruvate => acetyl-CoA [PATH:map00010 map00020 map00620]
M00308_Semi_phosphorylative_Entner_Doudoroff_pathway_gluconate_glyceraldehyde_3P_pyruvate_	M00308  Semi-phosphorylative Entner-Doudoroff pathway, gluconate => glyceraldehyde-3P + pyruvate [PATH:map00030]
M00309_Non_phosphorylative_Entner_Doudoroff_pathway_gluconate_glyceraldehyde_pyruvate_	M00309  Non-phosphorylative Entner-Doudoroff pathway, gluconate => glyceraldehyde + pyruvate [PATH:map00030]
M00310_Pyruvate_ferredoxin_oxidoreductase_	M00310  Pyruvate:ferredoxin oxidoreductase [PATH:map00620]
M00311_2_oxoglutarate_ferredoxin_oxidoreductase_	M00311  2-oxoglutarate:ferredoxin oxidoreductase [PATH:map00020]
M00312_2_oxoisovalerate_ferredoxin_oxidoreductase_	M00312  2-oxoisovalerate:ferredoxin oxidoreductase [PATH:map00280]
M00313_indolepyruvate_ferredoxin_oxidoreductase	M00313  indolepyruvate:ferredoxin oxidoreductase
M00314_Bacitracin_transport_system_	M00314  Bacitracin transport system [PATH:map02010 map02020] [BR:ko02000]
M00315_Uncharacterized_ABC_transport_system_	M00315  Uncharacterized ABC transport system [PATH:map02020] [BR:ko02000]
M00316_Manganese_transport_system_	M00316  Manganese transport system [PATH:map02010 map02020] [BR:ko02000]
M00317_Manganese_iron_transport_system_	M00317  Manganese/iron transport system [PATH:map02010] [BR:ko02000]
M00318_Iron_zinc_copper_transport_system_	M00318  Iron/zinc/copper transport system [PATH:map02010] [BR:ko02000]
M00319_Manganese_zinc_iron_transport_system_	M00319  Manganese/zinc/iron transport system [PATH:map02010] [BR:ko02000]
M00320_Lipopolysaccharide_export_system_	M00320  Lipopolysaccharide export system [PATH:map02010] [BR:ko02000]
M00321_Bicarbonate_transport_system_	M00321  Bicarbonate transport system [PATH:map02010] [BR:ko02000]
M00322_Neutral_amino_acid_transport_system_	M00322  Neutral amino acid transport system [PATH:map02010] [BR:ko02000]
M00323_Urea_transport_system_	M00323  Urea transport system [PATH:map02010] [BR:ko02000]
M00324_Dipeptide_transport_system_	M00324  Dipeptide transport system [PATH:map02010] [BR:ko02000]
M00325_alpha_Hemolysin_cyclolysin_transport_system_	M00325  alpha-Hemolysin/cyclolysin transport system [PATH:map02010 map03070] [BR:ko02000]
M00326_RTX_toxin_transport_system_	M00326  RTX toxin transport system [BR:ko02044]
M00327_S_Layer_protein_transport_system_	M00327  S-Layer protein transport system [BR:ko02044]
M00328_Hemophore_metalloprotease_transport_system_	M00328  Hemophore/metalloprotease transport system [BR:ko02044]
M00329_Multiple_protein_transport_system_	M00329  Multiple protein transport system [BR:ko02044]
M00330_Adhesin_protein_transport_system_	M00330  Adhesin protein transport system [BR:ko02044]
M00331_Type_II_general_secretion_system_	M00331  Type II general secretion system [PATH:map03070] [BR:ko02044]
M00332_Type_III_secretion_system_	M00332  Type III secretion system [PATH:map03070] [BR:ko02044]
M00333_Type_IV_secretion_system_	M00333  Type IV secretion system [PATH:map03070] [BR:ko02044]
M00334_Type_VI_secretion_system_	M00334  Type VI secretion system [PATH:map03070] [BR:ko02044]
M00335_Sec_secretion_system_	M00335  Sec (secretion) system [PATH:map03070] [BR:ko02044]
M00336_Twin_arginine_translocation_Tat_system_	M00336  Twin-arginine translocation (Tat) system [PATH:map03070] [BR:ko02044]
M00337_Immunoproteasome_	M00337  Immunoproteasome [PATH:map03050] [BR:ko03051]
M00338_Cysteine_biosynthesis_homocysteine_serine_cysteine_	M00338  Cysteine biosynthesis, homocysteine + serine => cysteine [PATH:map00270]
M00339_RaxAB_RaxC_type_I_secretion_system_	M00339  RaxAB-RaxC type I secretion system [PATH:map04626] [BR:ko02044]
M00340_Proteasome_20S_core_particle_	M00340  Proteasome, 20S core particle [PATH:map03050] [BR:ko03051]
M00341_Proteasome_19S_regulatory_particle_PA700_	M00341  Proteasome, 19S regulatory particle (PA700) [PATH:map03050] [BR:ko03051]
M00342_Bacterial_proteasome_	M00342  Bacterial proteasome [PATH:map03050] [BR:ko03051]
M00343_Archaeal_proteasome_	M00343  Archaeal proteasome [PATH:map03050] [BR:ko03051]
M00344_Formaldehyde_assimilation_xylulose_monophosphate_pathway_	M00344  Formaldehyde assimilation, xylulose monophosphate pathway [PATH:map00680]
M00345_Formaldehyde_assimilation_ribulose_monophosphate_pathway_	M00345  Formaldehyde assimilation, ribulose monophosphate  pathway [PATH:map00680]
M00346_Formaldehyde_assimilation_serine_pathway_	M00346  Formaldehyde assimilation, serine pathway [PATH:map00680]
M00347_Methanogenesis_formate_methane_	M00347  Methanogenesis, formate => methane [PATH:map00680]
M00348_Glutathione_transport_system_	M00348  Glutathione transport system [PATH:map02010] [BR:ko02000]
M00349_Microcin_C_transport_system_	M00349  Microcin C transport system [PATH:map02010] [BR:ko02000]
M00350_Capsaicin_biosynthesis_L_Phenylalanine_Capsaicin_	M00350  Capsaicin biosynthesis, L-Phenylalanine => Capsaicin [PATH:map00360]
M00351_Spliceosome_U1_snRNP_	M00351  Spliceosome, U1-snRNP [PATH:map03040] [BR:ko03041]
M00352_Spliceosome_U2_snRNP_	M00352  Spliceosome, U2-snRNP [PATH:map03040] [BR:ko03041]
M00353_Spliceosome_Prp19_CDC5L_complex_	M00353  Spliceosome, Prp19/CDC5L complex [PATH:map03040] [BR:ko03041]
M00354_Spliceosome_U4_U6_U5_tri_snRNP_	M00354  Spliceosome, U4/U6.U5 tri-snRNP [PATH:map03040] [BR:ko03041]
M00355_Spliceosome_35S_U5_snRNP_	M00355  Spliceosome, 35S U5-snRNP [PATH:map03040] [BR:ko03041]
M00356_Methanogenesis_methanol_methane_	M00356  Methanogenesis, methanol => methane [PATH:map00680]
M00357_Methanogenesis_acetate_methane_	M00357  Methanogenesis, acetate => methane [PATH:map00680]
M00358_Coenzyme_M_biosynthesis_	M00358  Coenzyme M biosynthesis [PATH:map00680]
M00359_Aminoacyl_tRNA_biosynthesis_eukaryotes_	M00359  Aminoacyl-tRNA biosynthesis, eukaryotes [PATH:map00970]
M00360_Aminoacyl_tRNA_biosynthesis_prokaryotes_	M00360  Aminoacyl-tRNA biosynthesis, prokaryotes [PATH:map00970]
M00361_Nucleotide_sugar_biosynthesis_eukaryotes_	M00361  Nucleotide sugar biosynthesis, eukaryotes [PATH:map00520]
M00362_Nucleotide_sugar_biosynthesis_prokaryotes_	M00362  Nucleotide sugar biosynthesis, prokaryotes [PATH:map00520]
M00363_EHEC_pathogenicity_signature_Shiga_toxin_	M00363  EHEC pathogenicity signature, Shiga toxin [PATH:map05130 map05131]
M00364_C10_C20_isoprenoid_biosynthesis_bacteria_	M00364  C10-C20 isoprenoid biosynthesis, bacteria [PATH:map00900]
M00365_C10_C20_isoprenoid_biosynthesis_archaea_	M00365  C10-C20 isoprenoid biosynthesis, archaea [PATH:map00900]
M00366_C10_C20_isoprenoid_biosynthesis_plants_	M00366  C10-C20 isoprenoid biosynthesis, plants [PATH:map00900]
M00367_C10_C20_isoprenoid_biosynthesis_non_plant_eukaryotes_	M00367  C10-C20 isoprenoid biosynthesis, non-plant eukaryotes [PATH:map00900]
M00368_Ethylene_biosynthesis_methionine_ethylene_	M00368  Ethylene biosynthesis, methionine => ethylene [PATH:map00270]
M00369_Cyanogenic_glycoside_biosynthesis_tyrosine_dhurrin_	M00369  Cyanogenic glycoside biosynthesis, tyrosine => dhurrin [PATH:map00460]
M00370_Glucosinolate_biosynthesis_tryptophan_glucobrassicin_	M00370  Glucosinolate biosynthesis, tryptophan => glucobrassicin [PATH:map00966]
M00371_Castasterone_biosynthesis_campesterol_castasterone_	M00371  Castasterone biosynthesis, campesterol => castasterone [PATH:map00905]
M00372_Abscisic_acid_biosynthesis_beta_carotene_abscisic_acid_	M00372  Abscisic acid biosynthesis, beta-carotene => abscisic acid [PATH:map00906]
M00373_Ethylmalonyl_pathway_	M00373  Ethylmalonyl pathway [PATH:map00630]
M00374_Dicarboxylate_hydroxybutyrate_cycle_	M00374  Dicarboxylate-hydroxybutyrate cycle [PATH:map00720]
M00375_Hydroxypropionate_hydroxybutylate_cycle_	M00375  Hydroxypropionate-hydroxybutylate cycle [PATH:map00720]
M00376_3_Hydroxypropionate_bicycle_	M00376  3-Hydroxypropionate bicycle [PATH:map00720]
M00377_Reductive_acetyl_CoA_pathway_Wood_Ljungdahl_pathway_	M00377  Reductive acetyl-CoA pathway (Wood-Ljungdahl pathway) [PATH:map00720]
M00378_F420_biosynthesis_	M00378  F420 biosynthesis [PATH:map00680]
M00379_SCF_MET30_complex_	M00379  SCF-MET30 complex [PATH:map04120 map04111] [BR:ko04121]
M00380_SCF_BTRC_complex_	M00380  SCF-BTRC complex [PATH:map04120 map04114 map04310 map04710] [BR:ko04121]
M00381_SCF_SKP2_complex_	M00381  SCF-SKP2 complex [PATH:map04120 map04110 map05168] [BR:ko04121]
M00382_SCF_FBS_complex_	M00382  SCF-FBS complex [PATH:map04120 map04141] [BR:ko04121]
M00383_ECV_complex_	M00383  ECV complex [PATH:map04120 map05211] [BR:ko04121]
M00384_Cul3_SPOP_complex_	M00384  Cul3-SPOP complex [PATH:map04120] [BR:ko04121]
M00385_Cul4_DDB1_DDB2_complex_	M00385  Cul4-DDB1-DDB2 complex [PATH:map04120 map03420] [BR:ko04121 ko03400]
M00386_Cul4_DDB1_CSA_complex_	M00386  Cul4-DDB1-CSA complex [PATH:map04120 map03420] [BR:ko04121 ko03400]
M00387_SCF_FBW7_complex_	M00387  SCF-FBW7 complex [PATH:map04120] [BR:ko04121]
M00388_ECS_complex_	M00388  ECS complex [PATH:map04120] [BR:ko04121]
M00389_APC_C_complex_	M00389  APC/C complex [PATH:map04120 map04110 map04114 map04914 map04111 map04113] [BR:ko04121 ko03036]
M00390_Exosome_archaea_	M00390  Exosome, archaea [PATH:map03018]
M00391_Exosome_eukaryotes_	M00391  Exosome, eukaryotes [PATH:map03018]
M00392_Ski_complex_	M00392  Ski complex [PATH:map03018]
M00393_TRAMP_complex_	M00393  TRAMP complex [PATH:map03018]
M00394_RNA_degradosome_	M00394  RNA degradosome [PATH:map03018]
M00395_Decapping_complex_	M00395  Decapping complex [PATH:map03018]
M00396_Lsm_2_8_complex_	M00396  Lsm 2-8 complex [PATH:map03040 map03018] [BR:ko03041]
M00397_Lsm_1_7_complex_	M00397  Lsm 1-7 complex [PATH:map03018]
M00398_Sm_core_complex_	M00398  Sm core complex [PATH:map03040] [BR:ko03032 ko03041]
M00399_Cap_binding_complex_	M00399  Cap binding complex [PATH:map03013 map03015 map03040 map03040] [BR:ko03041]
M00400_p97_Ufd1_Npl4_complex_	M00400  p97-Ufd1-Npl4 complex [PATH:map04141]
M00401_Sec61_complex_	M00401  Sec61 complex [PATH:map03060 map04141 map04145 map05110] [BR:ko02044]
M00402_Translocon_associated_protein_TRAP_complex_	M00402  Translocon-associated protein (TRAP) complex [PATH:map04141]
M00403_HRD1_SEL1_ERAD_complex_	M00403  HRD1/SEL1 ERAD complex [PATH:map04141]
M00404_COPII_complex_	M00404  COPII complex [PATH:map04141]
M00405_THC_complex_	M00405  THC complex [PATH:map03040 map03013] [BR:ko03041]
M00406_TREX_complex_	M00406  TREX complex [PATH:map03013 map03040] [BR:ko03041]
M00407_SCF_CDC4_complex_	M00407  SCF-CDC4 complex [PATH:map04120 map04111] [BR:ko04121]
M00408_ESCRT_0_complex_	M00408  ESCRT-0 complex [PATH:map04144]
M00409_ESCRT_I_complex_	M00409  ESCRT-I complex [PATH:map04144]
M00410_ESCRT_II_complex_	M00410  ESCRT-II complex [PATH:map04144]
M00411_SCF_GRR1_complex_	M00411  SCF-GRR1 complex [PATH:map04120 map04111] [BR:ko04121]
M00412_ESCRT_III_complex_	M00412  ESCRT-III complex [PATH:map04144]
M00413_FA_core_complex_	M00413  FA core complex [PATH:map03460] [BR:ko03400]
M00414_Blooms_syndrome_complex_	M00414  Blooms syndrome complex [PATH:map03460] [BR:ko03400]
M00415_Fatty_acid_biosynthesis_elongation_endoplasmic_reticulum_	M00415  Fatty acid biosynthesis, elongation, endoplasmic reticulum [PATH:map00062]
M00416_Cytochrome_aa3_600_menaquinol_oxidase_	M00416  Cytochrome aa3-600 menaquinol oxidase [PATH:map00190]
M00417_Cytochrome_o_ubiquinol_oxidase_	M00417  Cytochrome o ubiquinol oxidase [PATH:map00190]
M00418_Toluene_degradation_anaerobic_toluene_benzoyl_CoA_	M00418  Toluene degradation, anaerobic, toluene => benzoyl-CoA [PATH:map00623]
M00419_Cymene_degradation_p_cymene_p_cumate_	M00419  Cymene degradation, p-cymene => p-cumate [PATH:map00622]
M00423_Molybdate_tungstate_transport_system_	M00423  Molybdate/tungstate transport system [PATH:map02010] [BR:ko02000]
M00424_Shelterin_complex_	M00424  Shelterin complex [BR:ko03032]
M00425_H_ACA_ribonucleoprotein_complex_	M00425  H/ACA ribonucleoprotein complex [PATH:map03008] [BR:ko03032 ko03009]
M00426_Survival_motor_neuron_SMN_complex_	M00426  Survival motor neuron (SMN) complex [PATH:map03013] [BR:ko03041]
M00427_Nuclear_pore_complex_	M00427  Nuclear pore complex [PATH:map03013]
M00428_eIF4F_complex_	M00428  eIF4F complex [PATH:map03013] [BR:ko03012]
M00429_Competence_related_DNA_transformation_transporter_	M00429  Competence-related DNA transformation transporter [BR:ko02044]
M00430_Exon_junction_complex_EJC_	M00430  Exon junction complex (EJC) [PATH:map03013 map03015 map03040] [BR:ko03041]
M00432_Leucine_biosynthesis_2_oxoisovalerate_2_oxoisocaproate_	M00432  Leucine biosynthesis, 2-oxoisovalerate => 2-oxoisocaproate [PATH:map00290]
M00433_Lysine_biosynthesis_2_oxoglutarate_2_oxoadipate_	M00433  Lysine biosynthesis, 2-oxoglutarate => 2-oxoadipate [PATH:map00300]
M00434_PhoR_PhoB_phosphate_starvation_response_two_component_regulatory_system_	M00434  PhoR-PhoB (phosphate starvation response) two-component regulatory system [PATH:map02020] [BR:ko02022]
M00435_Taurine_transport_system_	M00435  Taurine transport system [PATH:map02010] [BR:ko02000]
M00436_Sulfonate_transport_system_	M00436  Sulfonate transport system [PATH:map02010] [BR:ko02000]
M00437_Phthalate_transport_system_	M00437  Phthalate transport system [PATH:map02010] [BR:ko02000]
M00438_Nitrate_nitrite_transport_system_	M00438  Nitrate/nitrite transport system [PATH:map02010] [BR:ko02000]
M00439_Oligopeptide_transport_system_	M00439  Oligopeptide transport system [PATH:map02010] [BR:ko02000]
M00440_Nickel_transport_system_	M00440  Nickel transport system [PATH:map02010] [BR:ko02000]
M00442_Putative_hydroxymethylpyrimidine_transport_system_	M00442  Putative hydroxymethylpyrimidine transport system [PATH:map02010] [BR:ko02000]
M00443_SenX3_RegX3_phosphate_starvation_response_two_component_regulatory_system_	M00443  SenX3-RegX3 (phosphate starvation response) two-component regulatory system [PATH:map02020] [BR:ko02022]
M00444_PhoQ_PhoP_magnesium_transport_two_component_regulatory_system_	M00444  PhoQ-PhoP (magnesium transport) two-component regulatory system [PATH:map02020] [BR:ko02022]
M00445_EnvZ_OmpR_osmotic_stress_response_two_component_regulatory_system_	M00445  EnvZ-OmpR (osmotic stress response) two-component regulatory system [PATH:map02020] [BR:ko02022]
M00446_RstB_RstA_two_component_regulatory_system_	M00446  RstB-RstA two-component regulatory system [PATH:map02020] [BR:ko02022]
M00447_CpxA_CpxR_envelope_stress_response_two_component_regulatory_system_	M00447  CpxA-CpxR (envelope stress response) two-component regulatory system [PATH:map02020] [BR:ko02022]
M00448_CssS_CssR_secretion_stress_response_two_component_regulatory_system_	M00448  CssS-CssR (secretion stress response) two-component regulatory system [PATH:map02020] [BR:ko02022]
M00449_CreC_CreB_phosphate_regulation_two_component_regulatory_system_	M00449  CreC-CreB (phosphate regulation) two-component regulatory system [PATH:map02020] [BR:ko02022]
M00450_BaeS_BaeR_envelope_stress_response_two_component_regulatory_system_	M00450  BaeS-BaeR (envelope stress response) two-component regulatory system [PATH:map02020] [BR:ko02022]
M00451_BasS_BasR_antimicrobial_peptide_resistance_two_component_regulatory_system_	M00451  BasS-BasR (antimicrobial peptide resistance) two-component regulatory system [PATH:map02020] [BR:ko02022]
M00452_CusS_CusR_copper_tolerance_two_component_regulatory_system_	M00452  CusS-CusR (copper tolerance) two-component regulatory system [PATH:map02020] [BR:ko02022]
M00453_QseC_QseB_quorum_sensing_two_component_regulatory_system_	M00453  QseC-QseB (quorum sensing) two-component regulatory system [PATH:map02020] [BR:ko02022]
M00454_KdpD_KdpE_potassium_transport_two_component_regulatory_system_	M00454  KdpD-KdpE (potassium transport) two-component regulatory system [PATH:map02020] [BR:ko02022]
M00455_TorS_TorR_trimethylamine_N_oxide_respiration_two_component_regulatory_system_	M00455  TorS-TorR (trimethylamine N-oxide respiration) two-component regulatory system [PATH:map02020] [BR:ko02022]
M00456_ArcB_ArcA_anoxic_redox_control_two_component_regulatory_system_	M00456  ArcB-ArcA (anoxic redox control) two-component regulatory system [PATH:map02020] [BR:ko02022]
M00457_TctE_TctD_tricarboxylic_acid_transport_two_component_regulatory_system_	M00457  TctE-TctD (tricarboxylic acid transport) two-component regulatory system [PATH:map02020] [BR:ko02022]
M00458_ResE_ResD_aerobic_and_anaerobic_respiration_two_component_regulatory_system_	M00458  ResE-ResD (aerobic and anaerobic respiration) two-component regulatory system [PATH:map02020] [BR:ko02022]
M00459_VicK_VicR_cell_wall_metabolism_two_component_regulatory_system_	M00459  VicK-VicR (cell wall metabolism) two-component regulatory system [PATH:map02020] [BR:ko02022]
M00460_MprB_MprA_maintenance_of_persistent_infection_two_component_regulatory_system_	M00460  MprB-MprA (maintenance of persistent infection) two-component regulatory system [PATH:map02020] [BR:ko02022]
M00461_MtrB_MtrA_osmotic_stress_response_two_component_regulatory_system_	M00461  MtrB-MtrA (osmotic stress response) two-component regulatory system [PATH:map02020] [BR:ko02022]
M00462_PrrB_PrrA_intracellular_multiplication_two_component_regulatory_system_	M00462  PrrB-PrrA (intracellular multiplication) two-component regulatory system [PATH:map02020] [BR:ko02022]
M00463_TrcS_TrcR_two_component_regulatory_system_	M00463  TrcS-TrcR two-component regulatory system [PATH:map02020] [BR:ko02022]
M00464_NrsS_NrsR_nickel_tolerance_two_component_regulatory_system_	M00464  NrsS-NrsR (nickel tolerance) two-component regulatory system [PATH:map02020] [BR:ko02022]
M00465_ManS_ManR_manganese_homeostasis_two_component_regulatory_system_	M00465  ManS-ManR (manganese homeostasis) two-component regulatory system [PATH:map02020] [BR:ko02022]
M00466_NblS_NblR_photosynthesis_two_component_regulatory_system_	M00466  NblS-NblR (photosynthesis) two-component regulatory system [PATH:map02020] [BR:ko02022]
M00467_SasA_RpaAB_circadian_timing_mediating_two_component_regulatory_system_	M00467  SasA-RpaAB (circadian timing mediating) two-component regulatory system [PATH:map02020] [BR:ko02022]
M00468_SaeS_SaeR_staphylococcal_virulence_regulation_two_component_regulatory_system_	M00468  SaeS-SaeR (staphylococcal virulence regulation) two-component regulatory system [PATH:map02020] [BR:ko02022]
M00469_BceS_BceR_bacitracin_transport_two_component_regulatory_system_	M00469  BceS-BceR (bacitracin transport) two-component regulatory system [PATH:map02020] [BR:ko02022]
M00470_YxdK_YxdJ_antimicrobial_peptide_response_two_component_regulatory_system_	M00470  YxdK-YxdJ (antimicrobial peptide response) two-component regulatory system [PATH:map02020] [BR:ko02022]
M00471_NarX_NarL_nitrate_respiration_two_component_regulatory_system_	M00471  NarX-NarL (nitrate respiration) two-component regulatory system [PATH:map02020] [BR:ko02022]
M00472_NarQ_NarP_nitrate_respiration_two_component_regulatory_system_	M00472  NarQ-NarP (nitrate respiration) two-component regulatory system [PATH:map02020] [BR:ko02022]
M00473_UhpB_UhpA_hexose_phosphates_uptake_two_component_regulatory_system_	M00473  UhpB-UhpA (hexose phosphates uptake) two-component regulatory system [PATH:map02020] [BR:ko02022]
M00474_RcsC_RcsD_RcsB_capsule_synthesis_two_component_regulatory_system_	M00474  RcsC-RcsD-RcsB (capsule synthesis) two-component regulatory system [PATH:map02020] [BR:ko02022]
M00475_BarA_UvrY_central_carbon_metabolism_two_component_regulatory_system_	M00475  BarA-UvrY (central carbon metabolism) two-component regulatory system [PATH:map02020] [BR:ko02022]
M00476_ComP_ComA_competence_two_component_regulatory_system_	M00476  ComP-ComA (competence) two-component regulatory system [PATH:map02020] [BR:ko02022]
M00477_EvgS_EvgA_acid_and_drug_tolerance_two_component_regulatory_system_	M00477  EvgS-EvgA (acid and drug tolerance) two-component regulatory system [PATH:map02020] [BR:ko02022]
M00478_DegS_DegU_multicellular_behavior_control_two_component_regulatory_system_	M00478  DegS-DegU (multicellular behavior control) two-component regulatory system [PATH:map02020] [BR:ko02022]
M00479_DesK_DesR_membrane_lipid_fluidity_regulation_two_component_regulatory_system_	M00479  DesK-DesR (membrane lipid fluidity regulation) two-component regulatory system [PATH:map02020] [BR:ko02022]
M00480_VraS_VraR_cell_wall_peptidoglycan_synthesis_two_component_regulatory_system_	M00480  VraS-VraR (cell-wall peptidoglycan synthesis) two-component regulatory system [PATH:map02020] [BR:ko02022]
M00481_LiaS_LiaR_cell_wall_stress_response_two_component_regulatory_system_	M00481  LiaS-LiaR (cell wall stress response) two-component regulatory system [PATH:map02020] [BR:ko02022]
M00482_DevS_DevR_redox_response_two_component_regulatory_system_	M00482  DevS-DevR (redox response) two-component regulatory system [PATH:map02020] [BR:ko02022]
M00483_NreB_NreC_dissimilatory_nitrate_nitrite_reduction_two_component_regulatory_system_	M00483  NreB-NreC (dissimilatory nitrate/nitrite reduction) two-component regulatory system [PATH:map02020] [BR:ko02022]
M00484_YdfH_YdfI_two_component_regulatory_system_	M00484  YdfH-YdfI two-component regulatory system [PATH:map02020] [BR:ko02022]
M00485_KinABCDE_Spo0FA_sporulation_control_two_component_regulatory_system_	M00485  KinABCDE-Spo0FA (sporulation control) two-component regulatory system [PATH:map02020] [BR:ko02022]
M00486_CitA_CitB_citrate_fermentation_two_component_regulatory_system_	M00486  CitA-CitB (citrate fermentation) two-component regulatory system [PATH:map02020] [BR:ko02022]
M00487_CitS_CitT_magnesium_citrate_transport_two_component_regulatory_system_	M00487  CitS-CitT (magnesium-citrate transport) two-component regulatory system [PATH:map02020] [BR:ko02022]
M00488_DcuS_DcuR_aerobic_C4_dicarboxylate_metabolism_two_component_regulatory_system_	M00488  DcuS-DcuR (aerobic C4-dicarboxylate metabolism) two-component regulatory system [PATH:map02020] [BR:ko02022]
M00489_DctS_DctR_C4_dicarboxylate_transport_two_component_regulatory_system_	M00489  DctS-DctR (C4-dicarboxylate transport) two-component regulatory system [PATH:map02020] [BR:ko02022]
M00490_MalK_MalR_malate_transport_two_component_regulatory_system_	M00490  MalK-MalR (malate transport) two-component regulatory system [PATH:map02020] [BR:ko02022]
M00491_Putative_arabinogalactan_oligomer_transport_system_	M00491  Putative arabinogalactan oligomer transport system [PATH:map02010] [BR:ko02000]
M00492_LytS_LytR_autolysis_and_cell_wall_metabolism_two_component_regulatory_system_	M00492  LytS-LytR (autolysis and cell wall metabolism) two-component regulatory system [PATH:map02020] [BR:ko02022]
M00493_AlgZ_AlgR_alginate_production_two_component_regulatory_system_	M00493  AlgZ-AlgR (alginate production) two-component regulatory system [PATH:map02020] [BR:ko02022]
M00494_NatK_NatR_sodium_extrusion_two_component_regulatory_system_	M00494  NatK-NatR (sodium extrusion) two-component regulatory system [PATH:map02020] [BR:ko02022]
M00495_AgrC_AgrA_exoprotein_synthesis_two_component_regulatory_system_	M00495  AgrC-AgrA (exoprotein synthesis) two-component regulatory system [PATH:map02020] [BR:ko02022]
M00496_ComD_ComE_competence_two_component_regulatory_system_	M00496  ComD-ComE (competence) two-component regulatory system [PATH:map02020] [BR:ko02022]
M00497_GlnL_GlnG_nitrogen_regulation_two_component_regulatory_system_	M00497  GlnL-GlnG (nitrogen regulation) two-component regulatory system [PATH:map02020] [BR:ko02022]
M00498_NtrY_NtrX_nitrogen_regulation_two_component_regulatory_system_	M00498  NtrY-NtrX (nitrogen regulation) two-component regulatory system [PATH:map02020] [BR:ko02022]
M00499_HydH_HydG_metal_tolerance_two_component_regulatory_system_	M00499  HydH-HydG (metal tolerance) two-component regulatory system [PATH:map02020] [BR:ko02022]
M00500_AtoS_AtoC_complexed_poly_R_3_hydroxybutyrate_biosynthesis_two_component_regulatory_system_	M00500  AtoS-AtoC (complexed poly-(R)-3-hydroxybutyrate biosynthesis) two-component regulatory system [PATH:map02020] [BR:ko02022]
M00501_PilS_PilR_type_4_fimbriae_synthesis_two_component_regulatory_system_	M00501  PilS-PilR (type 4 fimbriae synthesis) two-component regulatory system [PATH:map02020] [BR:ko02022]
M00502_GlrK_GlrR_amino_sugar_metabolism_two_component_regulatory_system_	M00502  GlrK-GlrR (amino sugar metabolism) two-component regulatory system [PATH:map02020] [BR:ko02022]
M00503_PgtB_PgtA_phosphoglycerate_transport_two_component_regulatory_system_	M00503  PgtB-PgtA (phosphoglycerate transport) two-component regulatory system [PATH:map02020] [BR:ko02022]
M00504_DctB_DctD_C4_dicarboxylate_transport_two_component_regulatory_system_	M00504  DctB-DctD (C4-dicarboxylate transport) two-component regulatory system [PATH:map02020] [BR:ko02022]
M00505_KinB_AlgB_alginate_production_two_component_regulatory_system_	M00505  KinB-AlgB (alginate production) two-component regulatory system [PATH:map02020] [BR:ko02022]
M00506_CheA_CheYBV_chemotaxis_two_component_regulatory_system_	M00506  CheA-CheYBV (chemotaxis) two-component regulatory system [PATH:map02020 map02030] [BR:ko02022 ko02030 ko02035]
M00507_ChpA_ChpB_PilGH_chemosensory_two_component_regulatory_system_	M00507  ChpA-ChpB/PilGH (chemosensory) two-component regulatory system [PATH:map02020] [BR:ko02022 ko02035]
M00508_PixL_PixGH_positive_phototaxis_two_component_regulatory_system_	M00508  PixL-PixGH (positive phototaxis) two-component regulatory system [PATH:map02020] [BR:ko02022 ko02035]
M00509_WspE_WspRF_chemosensory_two_component_regulatory_system_	M00509  WspE-WspRF (chemosensory) two-component regulatory system [PATH:map02020] [BR:ko02022]
M00510_Cph1_Rcp1_light_response_two_component_regulatory_system_	M00510  Cph1-Rcp1 (light response) two-component regulatory system [PATH:map02020] [BR:ko02022]
M00511_PleC_PleD_cell_fate_control_two_component_regulatory_system_	M00511  PleC-PleD (cell fate control) two-component regulatory system [PATH:map02020 map04112] [BR:ko02022]
M00512_CckA_CtrA_CpdR_cell_cycle_control_two_component_regulatory_system_	M00512  CckA-CtrA/CpdR (cell cycle control) two-component regulatory system [PATH:map02020 map04112] [BR:ko02022]
M00513_LuxQN_CqsS_LuxU_LuxO_quorum_sensing_two_component_regulatory_system_	M00513  LuxQN/CqsS-LuxU-LuxO (quorum sensing) two-component regulatory system [PATH:map02020 map05111] [BR:ko02022]
M00514_TtrS_TtrR_tetrathionate_respiration_two_component_regulatory_system_	M00514  TtrS-TtrR (tetrathionate respiration) two-component regulatory system [PATH:map02020] [BR:ko02022]
M00515_FlrB_FlrC_polar_flagellar_synthesis_two_component_regulatory_system_	M00515  FlrB-FlrC (polar flagellar synthesis) two-component regulatory system [PATH:map02020 map05111] [BR:ko02022]
M00516_SLN1_YPD1_SSK1_SKN7_osmosensing_two_component_regulatory_system_	M00516  SLN1-YPD1-SSK1/SKN7 (osmosensing) two-component regulatory system [PATH:map02020 map04011] [BR:ko02022]
M00517_RpfC_RpfG_cell_to_cell_signaling_two_component_regulatory_system_	M00517  RpfC-RpfG (cell-to-cell signaling) two-component regulatory system [PATH:map02020] [BR:ko02022]
M00518_GlnK_GlnL_glutamine_utilization_two_component_regulatory_system_	M00518  GlnK-GlnL (glutamine utilization) two-component regulatory system [PATH:map02020] [BR:ko02022]
M00519_YesM_YesN_two_component_regulatory_system_	M00519  YesM-YesN two-component regulatory system [PATH:map02020] [BR:ko02022]
M00520_ChvG_ChvI_acidity_sensing_two_component_regulatory_system_	M00520  ChvG-ChvI (acidity sensing) two-component regulatory system [PATH:map02020] [BR:ko02022]
M00521_CiaH_CiaR_stress_resistance_and_pathogenesis_two_component_regulatory_system_	M00521  CiaH-CiaR (stress resistance and pathogenesis) two-component regulatory system [PATH:map02020] [BR:ko02022]
M00522_SalK_SalR_two_component_regulatory_system_	M00522  SalK-SalR two-component regulatory system [PATH:map02020] [BR:ko02022]
M00523_RegB_RegA_redox_response_two_component_regulatory_system_	M00523  RegB-RegA (redox response) two-component regulatory system [PATH:map02020] [BR:ko02022]
M00524_FixL_FixJ_nitrogen_fixation_two_component_regulatory_system_	M00524  FixL-FixJ (nitrogen fixation) two-component regulatory system [PATH:map02020] [BR:ko02022]
M00525_Lysine_biosynthesis_acetyl_DAP_pathway_aspartate_lysine_	M00525  Lysine biosynthesis, acetyl-DAP pathway, aspartate => lysine [PATH:map00300]
M00526_Lysine_biosynthesis_DAP_dehydrogenase_pathway_aspartate_lysine_	M00526  Lysine biosynthesis, DAP dehydrogenase pathway, aspartate => lysine [PATH:map00300]
M00527_Lysine_biosynthesis_DAP_aminotransferase_pathway_aspartate_lysine_	M00527  Lysine biosynthesis, DAP aminotransferase pathway, aspartate => lysine [PATH:map00300]
M00528_Nitrification_ammonia_nitrite_	M00528  Nitrification, ammonia => nitrite [PATH:map00910]
M00529_Denitrification_nitrate_nitrogen_	M00529  Denitrification, nitrate => nitrogen [PATH:map00910]
M00530_Dissimilatory_nitrate_reduction_nitrate_ammonia_	M00530  Dissimilatory nitrate reduction, nitrate => ammonia [PATH:map00910]
M00531_Assimilatory_nitrate_reduction_nitrate_ammonia_	M00531  Assimilatory nitrate reduction, nitrate => ammonia [PATH:map00910]
M00532_Photorespiration_	M00532  Photorespiration [PATH:map00630]
M00533_Homoprotocatechuate_degradation_homoprotocatechuate_2_oxohept_3_enedioate_	M00533  Homoprotocatechuate degradation, homoprotocatechuate => 2-oxohept-3-enedioate [PATH:map00350]
M00534_Naphthalene_degradataion_naphthalene_salicylate_	M00534  Naphthalene degradataion, naphthalene => salicylate [PATH:map00626]
M00535_Isoleucine_biosynthesis_pyruvate_2_oxobutanoate_	M00535  Isoleucine biosynthesis, pyruvate => 2-oxobutanoate [PATH:map00290]
M00536_Ornithine_biosynthesis_glutamate_ornithine_without_N_acetylation_	M00536  Ornithine biosynthesis, glutamate => ornithine, without N-acetylation [PATH:map00330]
M00537_Xylene_degradation_xylene_methylbenzoate_	M00537  Xylene degradation, xylene => methylbenzoate [PATH:map00622]
M00538_Toluene_degradation_toluene_benzoate_	M00538  Toluene degradation, toluene => benzoate [PATH:map00623]
M00539_Cumate_degradation_p_cumate_2_oxopent_4_enoate_2_methylpropanoate_	M00539  Cumate degradation, p-cumate => 2-oxopent-4-enoate + 2-methylpropanoate [PATH:map00622]
M00540_Benzoate_degradation_cyclohexanecarboxylic_acid_pimeloyl_CoA_	M00540  Benzoate degradation, cyclohexanecarboxylic acid =>pimeloyl-CoA [PATH:map00362]
M00541_Benzoyl_CoA_degradation_benzoyl_CoA_3_hydroxypimeloyl_CoA_	M00541  Benzoyl-CoA degradation, benzoyl-CoA => 3-hydroxypimeloyl-CoA [PATH:map00362]
M00542_EHEC_EPEC_pathogenicity_signature_T3SS_and_effectors_	M00542  EHEC/EPEC pathogenicity signature, T3SS and effectors [PATH:map05130]
M00543_Biphenyl_degradation_biphenyl_2_oxopent_4_enoate_benzoate_	M00543  Biphenyl degradation, biphenyl => 2-oxopent-4-enoate + benzoate [PATH:map00621]
M00544_Carbazole_degradation_carbazole_2_oxopent_4_enoate_anthranilate_	M00544  Carbazole degradation, carbazole => 2-oxopent-4-enoate + anthranilate [PATH:map00621]
M00545_Trans_cinnamate_degradation_trans_cinnamate_2_oxopent_4_enoate_fumarate_	M00545  Trans-cinnamate degradation, trans-cinnamate => 2-oxopent-4-enoate + fumarate [PATH:map00360]
M00546_Purine_degradation_xanthine_urea_	M00546  Purine degradation, xanthine => urea [PATH:map00230]
M00547_Benzene_toluene_degradation_benzene_catechol_toluene_3_methylcatechol_	M00547  Benzene/toluene degradation, benzene => catechol / toluene => 3-methylcatechol [PATH:map00362 map00623]
M00548_Benzene_degradation_benzene_catechol_	M00548  Benzene degradation, benzene => catechol [PATH:map00362]
M00549_Nucleotide_sugar_biosynthesis_glucose_UDP_glucose_	M00549  Nucleotide sugar biosynthesis, glucose => UDP-glucose [PATH:map00520]
M00550_Ascorbate_degradation_ascorbate_D_xylulose_5P_	M00550  Ascorbate degradation, ascorbate => D-xylulose-5P [PATH:map00053]
M00551_Benzoate_degradation_benzoate_catechol_	M00551  Benzoate degradation, benzoate => catechol [PATH:map00362 map00622]
M00554_Nucleotide_sugar_biosynthesis_galactose_UDP_galactose_	M00554  Nucleotide sugar biosynthesis, galactose => UDP-galactose [PATH:map00520 map00052]
M00555_Betaine_biosynthesis_choline_betaine_	M00555  Betaine biosynthesis, choline => betaine [PATH:map00260]
M00557_Methanogenesis_	M00557  Methanogenesis [PATH:map00680]
M00558_Methane_oxidation_by_pMMO_	M00558  Methane oxidation by pMMO [PATH:map00680]
M00559_Methane_oxidation_by_sMMO_	M00559  Methane oxidation by sMMO [PATH:map00680]
M00560_Ammonia_oxidation_	M00560  Ammonia oxidation [PATH:map00910]
M00561_Methanogenesis_trimethylamine_methane_	M00561  Methanogenesis, trimethylamine => methane [PATH:map00680]
M00562_Methanogenesis_dimethylamine_methane_	M00562  Methanogenesis, dimethylamine => methane [PATH:map00680]
M00563_Methanogenesis_methylamine_methane_	M00563  Methanogenesis, methylamine => methane [PATH:map00680]
M00564_Helicobacter_pylori_pathogenicity_signature_cagA_pathogenicity_island_	M00564  Helicobacter pylori pathogenicity signature, cagA pathogenicity island [PATH:map05120]
M00565_Trehalose_biosynthesis_D_glucose_1P_trehalose_	M00565  Trehalose biosynthesis, D-glucose 1P => trehalose [PATH:map00500]
M00566_Dipeptide_transport_system_Firmicutes_	M00566  Dipeptide transport system, Firmicutes [PATH:map02010] [BR:ko02000]
M00567_Methanogenesis_CO2_methane_	M00567  Methanogenesis, CO2 => methane [PATH:map00680]
M00568_Catechol_ortho_cleavage_catechol_3_oxoadipate_	M00568  Catechol ortho-cleavage, catechol => 3-oxoadipate [PATH:map00362]
M00569_Catechol_meta_cleavage_catechol_pyruvate_acetaldehyde_	M00569  Catechol meta-cleavage, catechol => pyruvate + acetaldehyde [PATH:map00362 map00622]
M00570_Isoleucine_biosynthesis_threonine_2_oxobutanoate_isoleucine_	M00570  Isoleucine biosynthesis, threonine => 2-oxobutanoate => isoleucine [PATH:map00290]
M00571_AlgE_type_Mannuronan_C_5_Epimerase_transport_system_	M00571  AlgE-type Mannuronan C-5-Epimerase transport system [BR:ko02044]
M00574_Pertussis_pathogenicity_signature_1_pertussis_toxin_	M00574  Pertussis pathogenicity signature 1, pertussis toxin [PATH:map05133]
M00575_Pertussis_pathogenicity_signature_2_T1SS_	M00575  Pertussis pathogenicity signature 2, T1SS [PATH:map05133]
