<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Create Compact Hash Digests of R Objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Create Compact Hash Digests of R Objects
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;digest&rsquo; version 0.6.9</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="AES.html">AES</a></td>
<td>Create AES block cipher object</td></tr>
<tr><td width="25%"><a href="digest.html">digest</a></td>
<td>Create hash function digests for arbitrary R objects</td></tr>
<tr><td width="25%"><a href="hmac.html">hmac</a></td>
<td>compute a hash-based message authentication code</td></tr>
<tr><td width="25%"><a href="sha1.html">sha1</a></td>
<td>Calculate a SHA1 hash of an object</td></tr>
<tr><td width="25%"><a href="sha1.html">sha1.anova</a></td>
<td>Calculate a SHA1 hash of an object</td></tr>
<tr><td width="25%"><a href="sha1.html">sha1.character</a></td>
<td>Calculate a SHA1 hash of an object</td></tr>
<tr><td width="25%"><a href="sha1.html">sha1.data.frame</a></td>
<td>Calculate a SHA1 hash of an object</td></tr>
<tr><td width="25%"><a href="sha1.html">sha1.factor</a></td>
<td>Calculate a SHA1 hash of an object</td></tr>
<tr><td width="25%"><a href="sha1.html">sha1.integer</a></td>
<td>Calculate a SHA1 hash of an object</td></tr>
<tr><td width="25%"><a href="sha1.html">sha1.list</a></td>
<td>Calculate a SHA1 hash of an object</td></tr>
<tr><td width="25%"><a href="sha1.html">sha1.logical</a></td>
<td>Calculate a SHA1 hash of an object</td></tr>
<tr><td width="25%"><a href="sha1.html">sha1.matrix</a></td>
<td>Calculate a SHA1 hash of an object</td></tr>
<tr><td width="25%"><a href="sha1.html">sha1.NULL</a></td>
<td>Calculate a SHA1 hash of an object</td></tr>
<tr><td width="25%"><a href="sha1.html">sha1.numeric</a></td>
<td>Calculate a SHA1 hash of an object</td></tr>
<tr><td width="25%"><a href="sha1.html">sha1.POSIXct</a></td>
<td>Calculate a SHA1 hash of an object</td></tr>
<tr><td width="25%"><a href="sha1.html">sha1.POSIXlt</a></td>
<td>Calculate a SHA1 hash of an object</td></tr>
</table>
</body></html>
