GeneID	kegg	value
TRINITY_DN83205_c0_g1	Pathogenic Escherichia coli infection	-1.77223281258964
TRINITY_DN86885_c3_g1	Pathogenic Escherichia coli infection	1.78999443925255
TRINITY_DN74509_c0_g1	Pathogenic Escherichia coli infection	1.93948901058826
TRINITY_DN96766_c0_g1	Pathogenic Escherichia coli infection	1.15980818491317
TRINITY_DN52717_c0_g2	Pathogenic Escherichia coli infection	2.01182214379486
TRINITY_DN81655_c3_g5	Pathogenic Escherichia coli infection	1.94422358458079
TRINITY_DN30204_c0_g2	Pathogenic Escherichia coli infection	-2.04752453242517
TRINITY_DN50946_c0_g1	Pathogenic Escherichia coli infection	-1.60850431034371
TRINITY_DN82608_c1_g1	Pathogenic Escherichia coli infection	1.49358777781744
TRINITY_DN74841_c2_g1	Pathogenic Escherichia coli infection	2.33387814296965
TRINITY_DN83345_c0_g1	Pathogenic Escherichia coli infection	2.40120029341707
TRINITY_DN85975_c0_g1	Pathogenic Escherichia coli infection	3.47767423843523
TRINITY_DN43409_c0_g1	Pathogenic Escherichia coli infection	1.97252584880017
TRINITY_DN81632_c1_g1	Pathogenic Escherichia coli infection	-2.40525934758646
TRINITY_DN76736_c0_g1	Pathogenic Escherichia coli infection	-2.12116244637001
TRINITY_DN86532_c6_g1	Autoimmune thyroid disease	-1.9434159389917
TRINITY_DN46598_c1_g1	Autoimmune thyroid disease	-4.46993973566792
TRINITY_DN82784_c0_g5	Autoimmune thyroid disease	1.86189263989705
TRINITY_DN77007_c0_g1	Autoimmune thyroid disease	3.09359680217255
TRINITY_DN50689_c0_g1	Autoimmune thyroid disease	-1.36935043971056
TRINITY_DN50689_c0_g3	Autoimmune thyroid disease	3.13585299588685
TRINITY_DN77882_c1_g1	Autoimmune thyroid disease	-5.55245526649953
TRINITY_DN86583_c3_g3	Autoimmune thyroid disease	-2.91376475745121
TRINITY_DN87097_c35_g4	Autoimmune thyroid disease	-2.68791893978366
TRINITY_DN86925_c2_g1	Autoimmune thyroid disease	-1.6148894899059
TRINITY_DN71959_c0_g6	Autoimmune thyroid disease	1.99454736582618
TRINITY_DN57578_c0_g1	Cytosolic DNA-sensing pathway	2.46938454916816
TRINITY_DN83702_c0_g15	Cytosolic DNA-sensing pathway	2.79641174242644
TRINITY_DN51005_c0_g1	Cytosolic DNA-sensing pathway	-2.12250471832458
TRINITY_DN84490_c7_g1	Cytosolic DNA-sensing pathway	-11.3512982916917
TRINITY_DN85390_c2_g4	Cytosolic DNA-sensing pathway	-2.36719315776013
TRINITY_DN70451_c0_g1	Cytosolic DNA-sensing pathway	1.07441510313272
TRINITY_DN80159_c0_g1	Cytosolic DNA-sensing pathway	11.8282651797929
TRINITY_DN85543_c1_g1	Cytosolic DNA-sensing pathway	-3.20777939767538
TRINITY_DN85390_c2_g12	Cytosolic DNA-sensing pathway	-9.87245927726788
TRINITY_DN67848_c0_g1	Cytosolic DNA-sensing pathway	4.47648203872353
TRINITY_DN86532_c6_g1	Graft-versus-host disease	-1.9434159389917
TRINITY_DN46598_c1_g1	Graft-versus-host disease	-4.46993973566792
TRINITY_DN82784_c0_g5	Graft-versus-host disease	1.86189263989705
TRINITY_DN77007_c0_g1	Graft-versus-host disease	3.09359680217255
TRINITY_DN50689_c0_g1	Graft-versus-host disease	-1.36935043971056
TRINITY_DN71959_c0_g6	Graft-versus-host disease	1.99454736582618
TRINITY_DN77882_c1_g1	Graft-versus-host disease	-5.55245526649953
TRINITY_DN86583_c3_g3	Graft-versus-host disease	-2.91376475745121
TRINITY_DN87097_c35_g4	Graft-versus-host disease	-2.68791893978366
TRINITY_DN50689_c0_g3	Graft-versus-host disease	3.13585299588685
TRINITY_DN86885_c3_g1	Renal cell carcinoma	1.78999443925255
TRINITY_DN55002_c0_g2	Renal cell carcinoma	11.8653205438261
TRINITY_DN84857_c1_g1	Renal cell carcinoma	3.65101542509561
TRINITY_DN79762_c2_g1	Renal cell carcinoma	-2.67790383888597
TRINITY_DN86663_c2_g1	Renal cell carcinoma	-1.84968621042707
TRINITY_DN84384_c3_g1	Renal cell carcinoma	-4.47601138082051
TRINITY_DN57263_c0_g1	Renal cell carcinoma	1.42283595414955
TRINITY_DN77688_c0_g1	Renal cell carcinoma	-2.54869648846426
TRINITY_DN86587_c1_g2	Renal cell carcinoma	-2.23924943100434
TRINITY_DN58650_c0_g1	Renal cell carcinoma	-2.13984145778331
TRINITY_DN79762_c4_g1	Renal cell carcinoma	-2.51557515833698
TRINITY_DN84384_c3_g4	Renal cell carcinoma	-2.45625948802886
TRINITY_DN77090_c0_g1	Renal cell carcinoma	-1.89087844675106
TRINITY_DN63900_c0_g1	Renal cell carcinoma	1.20506508389168
TRINITY_DN74459_c0_g1	Renal cell carcinoma	1.55623343029152
TRINITY_DN86532_c6_g1	Allograft rejection	-1.9434159389917
TRINITY_DN46598_c1_g1	Allograft rejection	-4.46993973566792
TRINITY_DN82784_c0_g5	Allograft rejection	1.86189263989705
TRINITY_DN77007_c0_g1	Allograft rejection	3.09359680217255
TRINITY_DN50689_c0_g1	Allograft rejection	-1.36935043971056
TRINITY_DN71959_c0_g6	Allograft rejection	1.99454736582618
TRINITY_DN77882_c1_g1	Allograft rejection	-5.55245526649953
TRINITY_DN86583_c3_g3	Allograft rejection	-2.91376475745121
TRINITY_DN87097_c35_g4	Allograft rejection	-2.68791893978366
TRINITY_DN50689_c0_g3	Allograft rejection	3.13585299588685
TRINITY_DN86532_c6_g1	Type I diabetes mellitus	-1.9434159389917
TRINITY_DN46598_c1_g1	Type I diabetes mellitus	-4.46993973566792
TRINITY_DN82784_c0_g5	Type I diabetes mellitus	1.86189263989705
TRINITY_DN77007_c0_g1	Type I diabetes mellitus	3.09359680217255
TRINITY_DN50689_c0_g1	Type I diabetes mellitus	-1.36935043971056
TRINITY_DN71959_c0_g6	Type I diabetes mellitus	1.99454736582618
TRINITY_DN77882_c1_g1	Type I diabetes mellitus	-5.55245526649953
TRINITY_DN86583_c3_g3	Type I diabetes mellitus	-2.91376475745121
TRINITY_DN87097_c35_g4	Type I diabetes mellitus	-2.68791893978366
TRINITY_DN50689_c0_g3	Type I diabetes mellitus	3.13585299588685
TRINITY_DN86532_c6_g1	Cell adhesion molecules (CAMs)	-1.9434159389917
TRINITY_DN46598_c1_g1	Cell adhesion molecules (CAMs)	-4.46993973566792
TRINITY_DN80288_c1_g1	Cell adhesion molecules (CAMs)	-3.71000750228119
TRINITY_DN83553_c5_g5	Cell adhesion molecules (CAMs)	1.39990143413247
TRINITY_DN77007_c0_g1	Cell adhesion molecules (CAMs)	3.09359680217255
TRINITY_DN50689_c0_g1	Cell adhesion molecules (CAMs)	-1.36935043971056
TRINITY_DN50689_c0_g3	Cell adhesion molecules (CAMs)	3.13585299588685
TRINITY_DN81557_c0_g2	Cell adhesion molecules (CAMs)	4.91216573435078
TRINITY_DN30204_c0_g2	Cell adhesion molecules (CAMs)	-2.04752453242517
TRINITY_DN77882_c1_g1	Cell adhesion molecules (CAMs)	-5.55245526649953
TRINITY_DN82544_c1_g2	Cell adhesion molecules (CAMs)	4.21481949651638
TRINITY_DN82705_c1_g1	Cell adhesion molecules (CAMs)	-13.2971479211939
TRINITY_DN86583_c3_g3	Cell adhesion molecules (CAMs)	-2.91376475745121
TRINITY_DN47751_c0_g1	Cell adhesion molecules (CAMs)	-1.75517571899449
TRINITY_DN81632_c1_g1	Cell adhesion molecules (CAMs)	-2.40525934758646
TRINITY_DN71959_c0_g6	Cell adhesion molecules (CAMs)	1.99454736582618
TRINITY_DN87097_c35_g4	Cell adhesion molecules (CAMs)	-2.68791893978366
TRINITY_DN86989_c1_g6	Cell adhesion molecules (CAMs)	-5.28929541342503
TRINITY_DN78667_c0_g1	Cell adhesion molecules (CAMs)	-1.71222781148745
TRINITY_DN81282_c0_g2	Cell adhesion molecules (CAMs)	3.39748962797182
TRINITY_DN86532_c6_g1	Viral myocarditis	-1.9434159389917
TRINITY_DN46598_c1_g1	Viral myocarditis	-4.46993973566792
TRINITY_DN76736_c0_g1	Viral myocarditis	-2.12116244637001
TRINITY_DN77007_c0_g1	Viral myocarditis	3.09359680217255
TRINITY_DN50689_c0_g1	Viral myocarditis	-1.36935043971056
TRINITY_DN50689_c0_g3	Viral myocarditis	3.13585299588685
TRINITY_DN82573_c0_g1	Viral myocarditis	-6.75107756991122
TRINITY_DN50946_c0_g1	Viral myocarditis	-1.60850431034371
TRINITY_DN62223_c0_g1	Viral myocarditis	-3.19065313019568
TRINITY_DN77882_c1_g1	Viral myocarditis	-5.55245526649953
TRINITY_DN70634_c0_g1	Viral myocarditis	-7.81919455124375
TRINITY_DN86583_c3_g3	Viral myocarditis	-2.91376475745121
TRINITY_DN87097_c35_g4	Viral myocarditis	-2.68791893978366
TRINITY_DN71959_c0_g6	Viral myocarditis	1.99454736582618
TRINITY_DN46598_c1_g1	Herpes simplex infection	-4.46993973566792
TRINITY_DN77007_c0_g1	Herpes simplex infection	3.09359680217255
TRINITY_DN84490_c7_g1	Herpes simplex infection	-11.3512982916917
TRINITY_DN77368_c0_g1	Herpes simplex infection	-3.03472609573482
TRINITY_DN48158_c0_g1	Herpes simplex infection	-2.05986196528624
TRINITY_DN76115_c1_g2	Herpes simplex infection	5.59922934448963
TRINITY_DN77770_c0_g20	Herpes simplex infection	-1.79348613626618
TRINITY_DN39239_c0_g1	Herpes simplex infection	-3.12727886900386
TRINITY_DN50689_c0_g1	Herpes simplex infection	-1.36935043971056
TRINITY_DN50689_c0_g3	Herpes simplex infection	3.13585299588685
TRINITY_DN82573_c0_g1	Herpes simplex infection	-6.75107756991122
TRINITY_DN77882_c1_g1	Herpes simplex infection	-5.55245526649953
TRINITY_DN40858_c0_g1	Herpes simplex infection	2.11707441635864
TRINITY_DN87097_c35_g4	Herpes simplex infection	-2.68791893978366
TRINITY_DN83940_c0_g1	Herpes simplex infection	-2.36889514946542
TRINITY_DN54014_c0_g1	Herpes simplex infection	-8.62263678432226
TRINITY_DN64410_c0_g1	Herpes simplex infection	-1.33372036749618
TRINITY_DN71959_c0_g6	Herpes simplex infection	1.99454736582618
TRINITY_DN86768_c0_g3	Herpes simplex infection	-1.29890610593012
TRINITY_DN86532_c6_g1	Herpes simplex infection	-1.9434159389917
TRINITY_DN86663_c2_g1	Herpes simplex infection	-1.84968621042707
TRINITY_DN51005_c0_g1	Herpes simplex infection	-2.12250471832458
TRINITY_DN86583_c3_g3	Herpes simplex infection	-2.91376475745121
TRINITY_DN82491_c2_g1	Herpes simplex infection	2.22417672331191
TRINITY_DN66681_c2_g1	Herpes simplex infection	3.3376042401868
TRINITY_DN46598_c1_g1	Viral carcinogenesis	-4.46993973566792
TRINITY_DN77007_c0_g1	Viral carcinogenesis	3.09359680217255
TRINITY_DN95724_c0_g1	Viral carcinogenesis	-3.72230980193951
TRINITY_DN86339_c0_g3	Viral carcinogenesis	-2.15653777995019
TRINITY_DN86339_c0_g1	Viral carcinogenesis	-4.76351487684781
TRINITY_DN78635_c1_g1	Viral carcinogenesis	2.77035293162428
TRINITY_DN45341_c0_g1	Viral carcinogenesis	-3.55296577803632
TRINITY_DN87054_c2_g5	Viral carcinogenesis	-4.19284974835685
TRINITY_DN86885_c3_g1	Viral carcinogenesis	1.78999443925255
TRINITY_DN76846_c0_g1	Viral carcinogenesis	2.01899893449771
TRINITY_DN39239_c0_g1	Viral carcinogenesis	-3.12727886900386
TRINITY_DN84857_c1_g1	Viral carcinogenesis	3.65101542509561
TRINITY_DN50689_c0_g1	Viral carcinogenesis	-1.36935043971056
TRINITY_DN50689_c0_g3	Viral carcinogenesis	3.13585299588685
TRINITY_DN82573_c0_g1	Viral carcinogenesis	-6.75107756991122
TRINITY_DN77882_c1_g1	Viral carcinogenesis	-5.55245526649953
TRINITY_DN84091_c0_g1	Viral carcinogenesis	-10.4529027101545
TRINITY_DN85271_c0_g2	Viral carcinogenesis	-2.62359593237009
TRINITY_DN40858_c0_g1	Viral carcinogenesis	2.11707441635864
TRINITY_DN87097_c35_g4	Viral carcinogenesis	-2.68791893978366
TRINITY_DN71959_c0_g6	Viral carcinogenesis	1.99454736582618
TRINITY_DN79986_c1_g7	Viral carcinogenesis	1.75669448830493
TRINITY_DN86532_c6_g1	Viral carcinogenesis	-1.9434159389917
TRINITY_DN83698_c3_g2	Viral carcinogenesis	3.5649868192679
TRINITY_DN85175_c3_g1	Viral carcinogenesis	-1.77157643518112
TRINITY_DN86663_c2_g1	Viral carcinogenesis	-1.84968621042707
TRINITY_DN51005_c0_g1	Viral carcinogenesis	-2.12250471832458
TRINITY_DN86583_c3_g3	Viral carcinogenesis	-2.91376475745121
TRINITY_DN47271_c0_g13	Viral carcinogenesis	12.6903223666698
TRINITY_DN66681_c2_g1	Viral carcinogenesis	3.3376042401868
TRINITY_DN35678_c0_g1	DNA replication	2.24191779287963
TRINITY_DN75529_c0_g2	DNA replication	1.61854841677573
TRINITY_DN84838_c2_g12	DNA replication	-7.25989871660919
TRINITY_DN72483_c0_g2	DNA replication	2.598259465113
TRINITY_DN48852_c0_g1	DNA replication	1.90900272178639
TRINITY_DN46598_c1_g1	HTLV-I infection	-4.46993973566792
TRINITY_DN76698_c4_g25	HTLV-I infection	-1.23330827434617
TRINITY_DN77007_c0_g1	HTLV-I infection	3.09359680217255
TRINITY_DN95724_c0_g1	HTLV-I infection	-3.72230980193951
TRINITY_DN66562_c0_g1	HTLV-I infection	-5.00224113398852
TRINITY_DN84838_c2_g12	HTLV-I infection	-7.25989871660919
TRINITY_DN75997_c0_g1	HTLV-I infection	2.50806211862259
TRINITY_DN87054_c2_g5	HTLV-I infection	-4.19284974835685
TRINITY_DN54834_c0_g1	HTLV-I infection	-1.49329306394269
TRINITY_DN45341_c0_g1	HTLV-I infection	-3.55296577803632
TRINITY_DN84857_c1_g1	HTLV-I infection	3.65101542509561
TRINITY_DN50689_c0_g1	HTLV-I infection	-1.36935043971056
TRINITY_DN50689_c0_g3	HTLV-I infection	3.13585299588685
TRINITY_DN77882_c1_g1	HTLV-I infection	-5.55245526649953
TRINITY_DN85271_c0_g2	HTLV-I infection	-2.62359593237009
TRINITY_DN58650_c0_g1	HTLV-I infection	-2.13984145778331
TRINITY_DN99428_c0_g1	HTLV-I infection	3.28313155482059
TRINITY_DN77090_c0_g1	HTLV-I infection	-1.89087844675106
TRINITY_DN77805_c2_g1	HTLV-I infection	-1.89040135064868
TRINITY_DN71959_c0_g6	HTLV-I infection	1.99454736582618
TRINITY_DN86532_c6_g1	HTLV-I infection	-1.9434159389917
TRINITY_DN87097_c35_g4	HTLV-I infection	-2.68791893978366
TRINITY_DN83698_c3_g2	HTLV-I infection	3.5649868192679
TRINITY_DN42878_c0_g1	HTLV-I infection	2.48359182370586
TRINITY_DN86663_c2_g1	HTLV-I infection	-1.84968621042707
TRINITY_DN51005_c0_g1	HTLV-I infection	-2.12250471832458
TRINITY_DN86583_c3_g3	HTLV-I infection	-2.91376475745121
TRINITY_DN35678_c0_g1	HTLV-I infection	2.24191779287963
TRINITY_DN80621_c0_g1	HTLV-I infection	1.76251395091598
TRINITY_DN63900_c0_g1	HTLV-I infection	1.20506508389168
TRINITY_DN86532_c6_g1	Antigen processing and presentation	-1.9434159389917
TRINITY_DN46598_c1_g1	Antigen processing and presentation	-4.46993973566792
TRINITY_DN77007_c0_g1	Antigen processing and presentation	3.09359680217255
TRINITY_DN50689_c0_g1	Antigen processing and presentation	-1.36935043971056
TRINITY_DN50689_c0_g3	Antigen processing and presentation	3.13585299588685
TRINITY_DN77882_c1_g1	Antigen processing and presentation	-5.55245526649953
TRINITY_DN66562_c0_g1	Antigen processing and presentation	-5.00224113398852
TRINITY_DN85271_c0_g2	Antigen processing and presentation	-2.62359593237009
TRINITY_DN54843_c0_g1	Antigen processing and presentation	-2.03496823915846
TRINITY_DN86583_c3_g3	Antigen processing and presentation	-2.91376475745121
TRINITY_DN58163_c0_g1	Antigen processing and presentation	-11.6850193194654
TRINITY_DN87097_c35_g4	Antigen processing and presentation	-2.68791893978366
TRINITY_DN71959_c0_g6	Antigen processing and presentation	1.99454736582618
TRINITY_DN81185_c1_g1	Antigen processing and presentation	-1.63302924515487
TRINITY_DN82695_c0_g1	Amino sugar and nucleotide sugar metabolism	-12.0877015026735
TRINITY_DN61677_c0_g1	Amino sugar and nucleotide sugar metabolism	-6.93893888688335
TRINITY_DN80264_c10_g1	Amino sugar and nucleotide sugar metabolism	-2.52979585357806
TRINITY_DN72486_c0_g1	Amino sugar and nucleotide sugar metabolism	-2.05310320373296
TRINITY_DN25451_c0_g1	Amino sugar and nucleotide sugar metabolism	-1.65827403742041
TRINITY_DN79550_c1_g1	Amino sugar and nucleotide sugar metabolism	-1.28372333257577
TRINITY_DN69553_c1_g1	Amino sugar and nucleotide sugar metabolism	-2.31304196633228
TRINITY_DN49938_c0_g1	Amino sugar and nucleotide sugar metabolism	-2.05686124244695
TRINITY_DN76316_c0_g1	Amino sugar and nucleotide sugar metabolism	-3.16999949278293
TRINITY_DN74674_c0_g1	NOD-like receptor signaling pathway	2.19207252059282
TRINITY_DN84101_c3_g5	NOD-like receptor signaling pathway	-1.13925015141774
TRINITY_DN83702_c0_g15	NOD-like receptor signaling pathway	2.79641174242644
TRINITY_DN82573_c0_g1	NOD-like receptor signaling pathway	-6.75107756991122
TRINITY_DN51005_c0_g1	NOD-like receptor signaling pathway	-2.12250471832458
TRINITY_DN57578_c0_g1	NOD-like receptor signaling pathway	2.46938454916816
TRINITY_DN85390_c2_g4	NOD-like receptor signaling pathway	-2.36719315776013
TRINITY_DN74714_c1_g2	NOD-like receptor signaling pathway	1.76034813236067
TRINITY_DN85390_c2_g12	NOD-like receptor signaling pathway	-9.87245927726788
TRINITY_DN46598_c1_g1	Phagosome	-4.46993973566792
TRINITY_DN77007_c0_g1	Phagosome	3.09359680217255
TRINITY_DN82608_c1_g1	Phagosome	1.49358777781744
TRINITY_DN66562_c0_g1	Phagosome	-5.00224113398852
TRINITY_DN85975_c0_g1	Phagosome	3.47767423843523
TRINITY_DN54843_c0_g1	Phagosome	-2.03496823915846
TRINITY_DN76736_c0_g1	Phagosome	-2.12116244637001
TRINITY_DN52717_c0_g2	Phagosome	2.01182214379486
TRINITY_DN67910_c0_g1	Phagosome	2.83009484609126
TRINITY_DN50689_c0_g1	Phagosome	-1.36935043971056
TRINITY_DN50689_c0_g3	Phagosome	3.13585299588685
TRINITY_DN50946_c0_g1	Phagosome	-1.60850431034371
TRINITY_DN77882_c1_g1	Phagosome	-5.55245526649953
TRINITY_DN60941_c0_g1	Phagosome	-1.83293650906179
TRINITY_DN83644_c0_g1	Phagosome	-3.9010867493742
TRINITY_DN43409_c0_g1	Phagosome	1.97252584880017
TRINITY_DN87097_c35_g4	Phagosome	-2.68791893978366
TRINITY_DN96766_c0_g1	Phagosome	1.15980818491317
TRINITY_DN71959_c0_g6	Phagosome	1.99454736582618
TRINITY_DN85192_c3_g16	Phagosome	-11.5071738554857
TRINITY_DN86532_c6_g1	Phagosome	-1.9434159389917
TRINITY_DN86583_c3_g3	Phagosome	-2.91376475745121
TRINITY_DN10154_c0_g1	Citrate cycle (TCA cycle)	1.96656036145157
TRINITY_DN70257_c0_g1	Citrate cycle (TCA cycle)	-4.96941669888351
TRINITY_DN86576_c0_g1	Citrate cycle (TCA cycle)	2.85369618650223
TRINITY_DN83842_c0_g2	Citrate cycle (TCA cycle)	1.30361093458543
TRINITY_DN67936_c0_g2	Citrate cycle (TCA cycle)	2.83675367633436
TRINITY_DN79377_c0_g8	Citrate cycle (TCA cycle)	-5.57111583553746
TRINITY_DN64713_c0_g1	Citrate cycle (TCA cycle)	1.67420185759384
TRINITY_DN86532_c6_g1	Natural killer cell mediated cytotoxicity	-1.9434159389917
TRINITY_DN46598_c1_g1	Natural killer cell mediated cytotoxicity	-4.46993973566792
TRINITY_DN82784_c0_g5	Natural killer cell mediated cytotoxicity	1.86189263989705
TRINITY_DN84857_c1_g1	Natural killer cell mediated cytotoxicity	3.65101542509561
TRINITY_DN77007_c0_g1	Natural killer cell mediated cytotoxicity	3.09359680217255
TRINITY_DN50689_c0_g1	Natural killer cell mediated cytotoxicity	-1.36935043971056
TRINITY_DN50689_c0_g3	Natural killer cell mediated cytotoxicity	3.13585299588685
TRINITY_DN77882_c1_g1	Natural killer cell mediated cytotoxicity	-5.55245526649953
TRINITY_DN86587_c1_g2	Natural killer cell mediated cytotoxicity	-2.23924943100434
TRINITY_DN86583_c3_g3	Natural killer cell mediated cytotoxicity	-2.91376475745121
TRINITY_DN86569_c1_g10	Natural killer cell mediated cytotoxicity	-2.27097156078084
TRINITY_DN87097_c35_g4	Natural killer cell mediated cytotoxicity	-2.68791893978366
TRINITY_DN71959_c0_g6	Natural killer cell mediated cytotoxicity	1.99454736582618
TRINITY_DN52717_c0_g2	Gap junction	2.01182214379486
TRINITY_DN77805_c2_g1	Gap junction	-1.89040135064868
TRINITY_DN84857_c1_g1	Gap junction	3.65101542509561
TRINITY_DN96766_c0_g1	Gap junction	1.15980818491317
TRINITY_DN82608_c1_g1	Gap junction	1.49358777781744
TRINITY_DN86587_c1_g2	Gap junction	-2.23924943100434
TRINITY_DN26938_c0_g2	Gap junction	-11.0352389930937
TRINITY_DN85975_c0_g1	Gap junction	3.47767423843523
TRINITY_DN47345_c2_g1	Gap junction	2.36595668222207
TRINITY_DN83917_c3_g2	Gap junction	-1.30177602396886
TRINITY_DN43409_c0_g1	Gap junction	1.97252584880017
TRINITY_DN63900_c0_g1	Gap junction	1.20506508389168
TRINITY_DN66681_c2_g1	Gap junction	3.3376042401868
TRINITY_DN83205_c0_g1	Salmonella infection	-1.77223281258964
TRINITY_DN86885_c3_g1	Salmonella infection	1.78999443925255
TRINITY_DN74674_c0_g1	Salmonella infection	2.19207252059282
TRINITY_DN83630_c1_g1	Salmonella infection	-2.61094338231568
TRINITY_DN83702_c0_g15	Salmonella infection	2.79641174242644
TRINITY_DN50946_c0_g1	Salmonella infection	-1.60850431034371
TRINITY_DN82835_c0_g3	Salmonella infection	1.2563171546911
TRINITY_DN82406_c2_g1	Salmonella infection	1.95646616270602
TRINITY_DN57578_c0_g1	Salmonella infection	2.46938454916816
TRINITY_DN85390_c2_g4	Salmonella infection	-2.36719315776013
TRINITY_DN74714_c1_g2	Salmonella infection	1.76034813236067
TRINITY_DN76736_c0_g1	Salmonella infection	-2.12116244637001
TRINITY_DN85390_c2_g12	Salmonella infection	-9.87245927726788
TRINITY_DN83205_c0_g1	Leukocyte transendothelial migration	-1.77223281258964
TRINITY_DN82705_c1_g1	Leukocyte transendothelial migration	-13.2971479211939
TRINITY_DN80288_c1_g1	Leukocyte transendothelial migration	-3.71000750228119
TRINITY_DN85192_c3_g16	Leukocyte transendothelial migration	-11.5071738554857
TRINITY_DN30204_c0_g2	Leukocyte transendothelial migration	-2.04752453242517
TRINITY_DN76846_c0_g1	Leukocyte transendothelial migration	2.01899893449771
TRINITY_DN66374_c0_g1	Leukocyte transendothelial migration	-3.44792286027613
TRINITY_DN78667_c0_g1	Leukocyte transendothelial migration	-1.71222781148745
TRINITY_DN81557_c0_g2	Leukocyte transendothelial migration	4.91216573435078
TRINITY_DN50946_c0_g1	Leukocyte transendothelial migration	-1.60850431034371
TRINITY_DN74841_c2_g1	Leukocyte transendothelial migration	2.33387814296965
TRINITY_DN47345_c2_g1	Leukocyte transendothelial migration	2.36595668222207
TRINITY_DN47751_c0_g1	Leukocyte transendothelial migration	-1.75517571899449
TRINITY_DN81632_c1_g1	Leukocyte transendothelial migration	-2.40525934758646
TRINITY_DN80808_c0_g1	Leukocyte transendothelial migration	-11.6936233792893
TRINITY_DN76736_c0_g1	Leukocyte transendothelial migration	-2.12116244637001
TRINITY_DN86885_c3_g1	Leukocyte transendothelial migration	1.78999443925255
TRINITY_DN83758_c0_g1	Leukocyte transendothelial migration	-7.97977615927309
TRINITY_DN86663_c2_g1	Hepatitis B	-1.84968621042707
TRINITY_DN74674_c0_g1	Hepatitis B	2.19207252059282
TRINITY_DN83698_c3_g2	Hepatitis B	3.5649868192679
TRINITY_DN84857_c1_g1	Hepatitis B	3.65101542509561
TRINITY_DN64410_c0_g1	Hepatitis B	-1.33372036749618
TRINITY_DN51005_c0_g1	Hepatitis B	-2.12250471832458
TRINITY_DN52366_c0_g1	Hepatitis B	-2.11864267099586
TRINITY_DN82573_c0_g1	Hepatitis B	-6.75107756991122
TRINITY_DN84490_c7_g1	Hepatitis B	-11.3512982916917
TRINITY_DN86587_c1_g2	Hepatitis B	-2.23924943100434
TRINITY_DN84091_c0_g1	Hepatitis B	-10.4529027101545
TRINITY_DN85271_c0_g2	Hepatitis B	-2.62359593237009
TRINITY_DN86913_c1_g2	Hepatitis B	3.01710574743962
TRINITY_DN74714_c1_g2	Hepatitis B	1.76034813236067
TRINITY_DN78635_c1_g1	Hepatitis B	2.77035293162428
TRINITY_DN47271_c0_g13	Hepatitis B	12.6903223666698
TRINITY_DN15232_c0_g1	Hepatitis B	2.9228564085926
