<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: An Implementation of the Grammar of Graphics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> An Implementation of the Grammar of Graphics
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;ggplot2&rsquo; version 2.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<p align="center">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#X">X</a>
<a href="#Y">Y</a>
<a href="#misc">misc</a>
</p>


<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="add_theme.html">add_theme</a></td>
<td>Modify properties of an element in a theme object</td></tr>
<tr><td width="25%"><a href="aes.html">aes</a></td>
<td>Define aesthetic mappings.</td></tr>
<tr><td width="25%"><a href="aes_.html">aes_</a></td>
<td>Define aesthetic mappings from strings, or quoted calls and formulas.</td></tr>
<tr><td width="25%"><a href="aes_colour_fill_alpha.html">aes_colour_fill_alpha</a></td>
<td>Colour related aesthetics: colour, fill and alpha</td></tr>
<tr><td width="25%"><a href="aes_group_order.html">aes_group_order</a></td>
<td>Aesthetics: group</td></tr>
<tr><td width="25%"><a href="aes_linetype_size_shape.html">aes_linetype_size_shape</a></td>
<td>Differentiation related aesthetics: linetype, size, shape</td></tr>
<tr><td width="25%"><a href="aes_position.html">aes_position</a></td>
<td>Position related aesthetics: x, y, xmin, xmax, ymin, ymax, xend, yend</td></tr>
<tr><td width="25%"><a href="aes_.html">aes_q</a></td>
<td>Define aesthetic mappings from strings, or quoted calls and formulas.</td></tr>
<tr><td width="25%"><a href="aes_.html">aes_string</a></td>
<td>Define aesthetic mappings from strings, or quoted calls and formulas.</td></tr>
<tr><td width="25%"><a href="annotate.html">annotate</a></td>
<td>Create an annotation layer.</td></tr>
<tr><td width="25%"><a href="annotation_custom.html">annotation_custom</a></td>
<td>Annotation: Custom grob.</td></tr>
<tr><td width="25%"><a href="annotation_logticks.html">annotation_logticks</a></td>
<td>Annotation: log tick marks</td></tr>
<tr><td width="25%"><a href="annotation_map.html">annotation_map</a></td>
<td>Annotation: maps.</td></tr>
<tr><td width="25%"><a href="annotation_raster.html">annotation_raster</a></td>
<td>Annotation: High-performance rectangular tiling.</td></tr>
<tr><td width="25%"><a href="as.list.ggproto.html">as.list.ggproto</a></td>
<td>Convert a ggproto object to a list</td></tr>
<tr><td width="25%"><a href="as_labeller.html">as_labeller</a></td>
<td>Coerce to labeller function</td></tr>
<tr><td width="25%"><a href="autoplot.html">autoplot</a></td>
<td>Create a complete ggplot appropriate to a particular data type</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="borders.html">borders</a></td>
<td>Create a layer of map borders.</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="calc_element.html">calc_element</a></td>
<td>Calculate the element properties, by inheriting properties from its parents</td></tr>
<tr><td width="25%"><a href="aes_colour_fill_alpha.html">color</a></td>
<td>Colour related aesthetics: colour, fill and alpha</td></tr>
<tr><td width="25%"><a href="aes_colour_fill_alpha.html">colour</a></td>
<td>Colour related aesthetics: colour, fill and alpha</td></tr>
<tr><td width="25%"><a href="coord_cartesian.html">coord_cartesian</a></td>
<td>Cartesian coordinates.</td></tr>
<tr><td width="25%"><a href="coord_fixed.html">coord_equal</a></td>
<td>Cartesian coordinates with fixed relationship between x and y scales.</td></tr>
<tr><td width="25%"><a href="coord_fixed.html">coord_fixed</a></td>
<td>Cartesian coordinates with fixed relationship between x and y scales.</td></tr>
<tr><td width="25%"><a href="coord_flip.html">coord_flip</a></td>
<td>Flipped cartesian coordinates.</td></tr>
<tr><td width="25%"><a href="coord_map.html">coord_map</a></td>
<td>Map projections.</td></tr>
<tr><td width="25%"><a href="coord_polar.html">coord_polar</a></td>
<td>Polar coordinates.</td></tr>
<tr><td width="25%"><a href="coord_map.html">coord_quickmap</a></td>
<td>Map projections.</td></tr>
<tr><td width="25%"><a href="coord_trans.html">coord_trans</a></td>
<td>Transformed cartesian coordinate system.</td></tr>
<tr><td width="25%"><a href="cut_interval.html">cut_interval</a></td>
<td>Cut up numeric vector into useful groups.</td></tr>
<tr><td width="25%"><a href="cut_interval.html">cut_number</a></td>
<td>Cut up numeric vector into useful groups.</td></tr>
<tr><td width="25%"><a href="cut_interval.html">cut_width</a></td>
<td>Cut up numeric vector into useful groups.</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="diamonds.html">diamonds</a></td>
<td>Prices of 50,000 round cut diamonds</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="economics.html">economics</a></td>
<td>US economic time series.</td></tr>
<tr><td width="25%"><a href="economics.html">economics_long</a></td>
<td>US economic time series.</td></tr>
<tr><td width="25%"><a href="element_blank.html">element_blank</a></td>
<td>Theme element: blank. This theme element draws nothing, and assigns no space</td></tr>
<tr><td width="25%"><a href="element_line.html">element_line</a></td>
<td>Theme element: line.</td></tr>
<tr><td width="25%"><a href="element_rect.html">element_rect</a></td>
<td>Theme element: rectangle.</td></tr>
<tr><td width="25%"><a href="element_text.html">element_text</a></td>
<td>Theme element: text.</td></tr>
<tr><td width="25%"><a href="expand_limits.html">expand_limits</a></td>
<td>Expand the plot limits with data.</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="facet_grid.html">facet_grid</a></td>
<td>Lay out panels in a grid.</td></tr>
<tr><td width="25%"><a href="facet_null.html">facet_null</a></td>
<td>Facet specification: a single panel.</td></tr>
<tr><td width="25%"><a href="facet_wrap.html">facet_wrap</a></td>
<td>Wrap a 1d ribbon of panels into 2d.</td></tr>
<tr><td width="25%"><a href="faithfuld.html">faithfuld</a></td>
<td>2d density estimate of Old Faithful data</td></tr>
<tr><td width="25%"><a href="aes_colour_fill_alpha.html">fill</a></td>
<td>Colour related aesthetics: colour, fill and alpha</td></tr>
<tr><td width="25%"><a href="format.ggproto.html">format.ggproto</a></td>
<td>Format a ggproto object</td></tr>
<tr><td width="25%"><a href="fortify.html">fortify</a></td>
<td>Fortify a model with data.</td></tr>
<tr><td width="25%"><a href="fortify-multcomp.html">fortify-multcomp</a></td>
<td>Fortify methods for objects produced by 'multcomp'</td></tr>
<tr><td width="25%"><a href="fortify-multcomp.html">fortify.cld</a></td>
<td>Fortify methods for objects produced by 'multcomp'</td></tr>
<tr><td width="25%"><a href="fortify-multcomp.html">fortify.confint.glht</a></td>
<td>Fortify methods for objects produced by 'multcomp'</td></tr>
<tr><td width="25%"><a href="fortify-multcomp.html">fortify.glht</a></td>
<td>Fortify methods for objects produced by 'multcomp'</td></tr>
<tr><td width="25%"><a href="fortify.sp.html">fortify.Line</a></td>
<td>Fortify method for classes from the sp package.</td></tr>
<tr><td width="25%"><a href="fortify.sp.html">fortify.Lines</a></td>
<td>Fortify method for classes from the sp package.</td></tr>
<tr><td width="25%"><a href="fortify.lm.html">fortify.lm</a></td>
<td>Supplement the data fitted to a linear model with model fit statistics.</td></tr>
<tr><td width="25%"><a href="fortify.map.html">fortify.map</a></td>
<td>Fortify method for map objects.</td></tr>
<tr><td width="25%"><a href="fortify.sp.html">fortify.Polygon</a></td>
<td>Fortify method for classes from the sp package.</td></tr>
<tr><td width="25%"><a href="fortify.sp.html">fortify.Polygons</a></td>
<td>Fortify method for classes from the sp package.</td></tr>
<tr><td width="25%"><a href="fortify.sp.html">fortify.sp</a></td>
<td>Fortify method for classes from the sp package.</td></tr>
<tr><td width="25%"><a href="fortify.sp.html">fortify.SpatialLinesDataFrame</a></td>
<td>Fortify method for classes from the sp package.</td></tr>
<tr><td width="25%"><a href="fortify.sp.html">fortify.SpatialPolygons</a></td>
<td>Fortify method for classes from the sp package.</td></tr>
<tr><td width="25%"><a href="fortify.sp.html">fortify.SpatialPolygonsDataFrame</a></td>
<td>Fortify method for classes from the sp package.</td></tr>
<tr><td width="25%"><a href="fortify-multcomp.html">fortify.summary.glht</a></td>
<td>Fortify methods for objects produced by 'multcomp'</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="geom_abline.html">geom_abline</a></td>
<td>Lines: horizontal, vertical, and specified by slope and intercept.</td></tr>
<tr><td width="25%"><a href="geom_ribbon.html">geom_area</a></td>
<td>Ribbons and area plots.</td></tr>
<tr><td width="25%"><a href="geom_bar.html">geom_bar</a></td>
<td>Bars, rectangles with bases on x-axis</td></tr>
<tr><td width="25%"><a href="geom_bin2d.html">geom_bin2d</a></td>
<td>Add heatmap of 2d bin counts.</td></tr>
<tr><td width="25%"><a href="geom_blank.html">geom_blank</a></td>
<td>Blank, draws nothing.</td></tr>
<tr><td width="25%"><a href="geom_boxplot.html">geom_boxplot</a></td>
<td>Box and whiskers plot.</td></tr>
<tr><td width="25%"><a href="geom_contour.html">geom_contour</a></td>
<td>Display contours of a 3d surface in 2d.</td></tr>
<tr><td width="25%"><a href="geom_count.html">geom_count</a></td>
<td>Count the number of observations at each location.</td></tr>
<tr><td width="25%"><a href="geom_linerange.html">geom_crossbar</a></td>
<td>Vertical intervals: lines, crossbars &amp; errorbars.</td></tr>
<tr><td width="25%"><a href="geom_segment.html">geom_curve</a></td>
<td>Line segments and curves.</td></tr>
<tr><td width="25%"><a href="geom_density.html">geom_density</a></td>
<td>Display a smooth density estimate.</td></tr>
<tr><td width="25%"><a href="geom_density_2d.html">geom_density2d</a></td>
<td>Contours from a 2d density estimate.</td></tr>
<tr><td width="25%"><a href="geom_density_2d.html">geom_density_2d</a></td>
<td>Contours from a 2d density estimate.</td></tr>
<tr><td width="25%"><a href="geom_dotplot.html">geom_dotplot</a></td>
<td>Dot plot</td></tr>
<tr><td width="25%"><a href="geom_linerange.html">geom_errorbar</a></td>
<td>Vertical intervals: lines, crossbars &amp; errorbars.</td></tr>
<tr><td width="25%"><a href="geom_errorbarh.html">geom_errorbarh</a></td>
<td>Horizontal error bars</td></tr>
<tr><td width="25%"><a href="geom_histogram.html">geom_freqpoly</a></td>
<td>Histograms and frequency polygons.</td></tr>
<tr><td width="25%"><a href="geom_hex.html">geom_hex</a></td>
<td>Hexagon binning.</td></tr>
<tr><td width="25%"><a href="geom_histogram.html">geom_histogram</a></td>
<td>Histograms and frequency polygons.</td></tr>
<tr><td width="25%"><a href="geom_abline.html">geom_hline</a></td>
<td>Lines: horizontal, vertical, and specified by slope and intercept.</td></tr>
<tr><td width="25%"><a href="geom_jitter.html">geom_jitter</a></td>
<td>Points, jittered to reduce overplotting.</td></tr>
<tr><td width="25%"><a href="geom_text.html">geom_label</a></td>
<td>Textual annotations.</td></tr>
<tr><td width="25%"><a href="geom_path.html">geom_line</a></td>
<td>Connect observations.</td></tr>
<tr><td width="25%"><a href="geom_linerange.html">geom_linerange</a></td>
<td>Vertical intervals: lines, crossbars &amp; errorbars.</td></tr>
<tr><td width="25%"><a href="geom_map.html">geom_map</a></td>
<td>Polygons from a reference map.</td></tr>
<tr><td width="25%"><a href="geom_path.html">geom_path</a></td>
<td>Connect observations.</td></tr>
<tr><td width="25%"><a href="geom_point.html">geom_point</a></td>
<td>Points, as for a scatterplot</td></tr>
<tr><td width="25%"><a href="geom_linerange.html">geom_pointrange</a></td>
<td>Vertical intervals: lines, crossbars &amp; errorbars.</td></tr>
<tr><td width="25%"><a href="geom_polygon.html">geom_polygon</a></td>
<td>Polygon, a filled path.</td></tr>
<tr><td width="25%"><a href="stat_qq.html">geom_qq</a></td>
<td>Calculation for quantile-quantile plot.</td></tr>
<tr><td width="25%"><a href="geom_quantile.html">geom_quantile</a></td>
<td>Add quantile lines from a quantile regression.</td></tr>
<tr><td width="25%"><a href="geom_tile.html">geom_raster</a></td>
<td>Draw rectangles.</td></tr>
<tr><td width="25%"><a href="geom_tile.html">geom_rect</a></td>
<td>Draw rectangles.</td></tr>
<tr><td width="25%"><a href="geom_ribbon.html">geom_ribbon</a></td>
<td>Ribbons and area plots.</td></tr>
<tr><td width="25%"><a href="geom_rug.html">geom_rug</a></td>
<td>Marginal rug plots.</td></tr>
<tr><td width="25%"><a href="geom_segment.html">geom_segment</a></td>
<td>Line segments and curves.</td></tr>
<tr><td width="25%"><a href="geom_smooth.html">geom_smooth</a></td>
<td>Add a smoothed conditional mean.</td></tr>
<tr><td width="25%"><a href="geom_spoke.html">geom_spoke</a></td>
<td>A line segment parameterised by location, direction and distance.</td></tr>
<tr><td width="25%"><a href="geom_path.html">geom_step</a></td>
<td>Connect observations.</td></tr>
<tr><td width="25%"><a href="geom_text.html">geom_text</a></td>
<td>Textual annotations.</td></tr>
<tr><td width="25%"><a href="geom_tile.html">geom_tile</a></td>
<td>Draw rectangles.</td></tr>
<tr><td width="25%"><a href="geom_violin.html">geom_violin</a></td>
<td>Violin plot.</td></tr>
<tr><td width="25%"><a href="geom_abline.html">geom_vline</a></td>
<td>Lines: horizontal, vertical, and specified by slope and intercept.</td></tr>
<tr><td width="25%"><a href="ggplot.html">ggplot</a></td>
<td>Create a new ggplot plot.</td></tr>
<tr><td width="25%"><a href="ggplot.html">ggplot.data.frame</a></td>
<td>Create a new ggplot plot.</td></tr>
<tr><td width="25%"><a href="ggplot.html">ggplot.default</a></td>
<td>Create a new ggplot plot.</td></tr>
<tr><td width="25%"><a href="ggproto.html">ggproto</a></td>
<td>Create a new ggproto object</td></tr>
<tr><td width="25%"><a href="ggproto.html">ggproto_parent</a></td>
<td>Create a new ggproto object</td></tr>
<tr><td width="25%"><a href="ggsave.html">ggsave</a></td>
<td>Save a ggplot (or other grid object) with sensible defaults</td></tr>
<tr><td width="25%"><a href="ggtheme.html">ggtheme</a></td>
<td>ggplot2 themes</td></tr>
<tr><td width="25%"><a href="labs.html">ggtitle</a></td>
<td>Change axis labels and legend titles</td></tr>
<tr><td width="25%"><a href="graphical-units.html">graphical-units</a></td>
<td>Graphical units</td></tr>
<tr><td width="25%"><a href="aes_group_order.html">group</a></td>
<td>Aesthetics: group</td></tr>
<tr><td width="25%"><a href="guides.html">guides</a></td>
<td>Set guides for each scale.</td></tr>
<tr><td width="25%"><a href="guide_colourbar.html">guide_colorbar</a></td>
<td>Continuous colour bar guide.</td></tr>
<tr><td width="25%"><a href="guide_colourbar.html">guide_colourbar</a></td>
<td>Continuous colour bar guide.</td></tr>
<tr><td width="25%"><a href="guide_legend.html">guide_legend</a></td>
<td>Legend guide.</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="hmisc.html">hmisc</a></td>
<td>Wrap up a selection of summary functions from Hmisc to make it easy to use with 'stat_summary'.</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="is.ggproto.html">is.ggproto</a></td>
<td>Is an object a ggproto object?</td></tr>
<tr><td width="25%"><a href="is.rel.html">is.rel</a></td>
<td>Reports whether x is a rel object</td></tr>
<tr><td width="25%"><a href="is.theme.html">is.theme</a></td>
<td>Reports whether x is a theme object</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="labeller.html">labeller</a></td>
<td>Generic labeller function for facets</td></tr>
<tr><td width="25%"><a href="labellers.html">labellers</a></td>
<td>Labeller functions</td></tr>
<tr><td width="25%"><a href="labellers.html">label_both</a></td>
<td>Labeller functions</td></tr>
<tr><td width="25%"><a href="label_bquote.html">label_bquote</a></td>
<td>Backquoted labeller</td></tr>
<tr><td width="25%"><a href="labellers.html">label_context</a></td>
<td>Labeller functions</td></tr>
<tr><td width="25%"><a href="labellers.html">label_parsed</a></td>
<td>Labeller functions</td></tr>
<tr><td width="25%"><a href="labellers.html">label_value</a></td>
<td>Labeller functions</td></tr>
<tr><td width="25%"><a href="labellers.html">label_wrap_gen</a></td>
<td>Labeller functions</td></tr>
<tr><td width="25%"><a href="labs.html">labs</a></td>
<td>Change axis labels and legend titles</td></tr>
<tr><td width="25%"><a href="last_plot.html">last_plot</a></td>
<td>Retrieve the last plot to be modified or created.</td></tr>
<tr><td width="25%"><a href="layer.html">layer</a></td>
<td>Create a new layer</td></tr>
<tr><td width="25%"><a href="lims.html">lims</a></td>
<td>Convenience functions to set the axis limits.</td></tr>
<tr><td width="25%"><a href="aes_linetype_size_shape.html">linetype</a></td>
<td>Differentiation related aesthetics: linetype, size, shape</td></tr>
<tr><td width="25%"><a href="luv_colours.html">luv_colours</a></td>
<td>'colors()' in Luv space.</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="map_data.html">map_data</a></td>
<td>Create a data frame of map data.</td></tr>
<tr><td width="25%"><a href="margin.html">margin</a></td>
<td>Define margins.</td></tr>
<tr><td width="25%"><a href="hmisc.html">mean_cl_boot</a></td>
<td>Wrap up a selection of summary functions from Hmisc to make it easy to use with 'stat_summary'.</td></tr>
<tr><td width="25%"><a href="hmisc.html">mean_cl_normal</a></td>
<td>Wrap up a selection of summary functions from Hmisc to make it easy to use with 'stat_summary'.</td></tr>
<tr><td width="25%"><a href="hmisc.html">mean_sdl</a></td>
<td>Wrap up a selection of summary functions from Hmisc to make it easy to use with 'stat_summary'.</td></tr>
<tr><td width="25%"><a href="mean_se.html">mean_se</a></td>
<td>Calculate mean and standard errors on either side.</td></tr>
<tr><td width="25%"><a href="hmisc.html">median_hilow</a></td>
<td>Wrap up a selection of summary functions from Hmisc to make it easy to use with 'stat_summary'.</td></tr>
<tr><td width="25%"><a href="midwest.html">midwest</a></td>
<td>Midwest demographics.</td></tr>
<tr><td width="25%"><a href="mpg.html">mpg</a></td>
<td>Fuel economy data from 1999 and 2008 for 38 popular models of car</td></tr>
<tr><td width="25%"><a href="msleep.html">msleep</a></td>
<td>An updated and expanded version of the mammals sleep dataset.</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="print.ggplot.html">plot.ggplot</a></td>
<td>Draw plot on current graphics device.</td></tr>
<tr><td width="25%"><a href="position_dodge.html">position_dodge</a></td>
<td>Adjust position by dodging overlaps to the side.</td></tr>
<tr><td width="25%"><a href="position_stack.html">position_fill</a></td>
<td>Stack overlapping objects on top of one another.</td></tr>
<tr><td width="25%"><a href="position_identity.html">position_identity</a></td>
<td>Don't adjust position</td></tr>
<tr><td width="25%"><a href="position_jitter.html">position_jitter</a></td>
<td>Jitter points to avoid overplotting.</td></tr>
<tr><td width="25%"><a href="position_jitterdodge.html">position_jitterdodge</a></td>
<td>Adjust position by simultaneously dodging and jittering</td></tr>
<tr><td width="25%"><a href="position_nudge.html">position_nudge</a></td>
<td>Nudge points.</td></tr>
<tr><td width="25%"><a href="position_stack.html">position_stack</a></td>
<td>Stack overlapping objects on top of one another.</td></tr>
<tr><td width="25%"><a href="presidential.html">presidential</a></td>
<td>Terms of 11 presidents from Eisenhower to Obama.</td></tr>
<tr><td width="25%"><a href="print.ggplot.html">print.ggplot</a></td>
<td>Draw plot on current graphics device.</td></tr>
<tr><td width="25%"><a href="print.ggproto.html">print.ggproto</a></td>
<td>Print a ggproto object</td></tr>
</table>

<h2><a name="Q">-- Q --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="qplot.html">qplot</a></td>
<td>Quick plot</td></tr>
<tr><td width="25%"><a href="qplot.html">quickplot</a></td>
<td>Quick plot</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="rel.html">rel</a></td>
<td>Relative sizing for theme elements</td></tr>
<tr><td width="25%"><a href="resolution.html">resolution</a></td>
<td>Compute the "resolution" of a data vector.</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="scale_alpha.html">scale_alpha</a></td>
<td>Alpha scales.</td></tr>
<tr><td width="25%"><a href="scale_alpha.html">scale_alpha_continuous</a></td>
<td>Alpha scales.</td></tr>
<tr><td width="25%"><a href="scale_alpha.html">scale_alpha_discrete</a></td>
<td>Alpha scales.</td></tr>
<tr><td width="25%"><a href="scale_identity.html">scale_alpha_identity</a></td>
<td>Use values without scaling.</td></tr>
<tr><td width="25%"><a href="scale_manual.html">scale_alpha_manual</a></td>
<td>Create your own discrete scale.</td></tr>
<tr><td width="25%"><a href="scale_brewer.html">scale_color_brewer</a></td>
<td>Sequential, diverging and qualitative colour scales from colorbrewer.org</td></tr>
<tr><td width="25%"><a href="scale_gradient.html">scale_color_continuous</a></td>
<td>Smooth gradient between two colours</td></tr>
<tr><td width="25%"><a href="scale_hue.html">scale_color_discrete</a></td>
<td>Qualitative colour scale with evenly spaced hues.</td></tr>
<tr><td width="25%"><a href="scale_brewer.html">scale_color_distiller</a></td>
<td>Sequential, diverging and qualitative colour scales from colorbrewer.org</td></tr>
<tr><td width="25%"><a href="scale_gradient.html">scale_color_gradient</a></td>
<td>Smooth gradient between two colours</td></tr>
<tr><td width="25%"><a href="scale_gradient.html">scale_color_gradient2</a></td>
<td>Smooth gradient between two colours</td></tr>
<tr><td width="25%"><a href="scale_gradient.html">scale_color_gradientn</a></td>
<td>Smooth gradient between two colours</td></tr>
<tr><td width="25%"><a href="scale_grey.html">scale_color_grey</a></td>
<td>Sequential grey colour scale.</td></tr>
<tr><td width="25%"><a href="scale_hue.html">scale_color_hue</a></td>
<td>Qualitative colour scale with evenly spaced hues.</td></tr>
<tr><td width="25%"><a href="scale_identity.html">scale_color_identity</a></td>
<td>Use values without scaling.</td></tr>
<tr><td width="25%"><a href="scale_manual.html">scale_color_manual</a></td>
<td>Create your own discrete scale.</td></tr>
<tr><td width="25%"><a href="scale_brewer.html">scale_colour_brewer</a></td>
<td>Sequential, diverging and qualitative colour scales from colorbrewer.org</td></tr>
<tr><td width="25%"><a href="scale_gradient.html">scale_colour_continuous</a></td>
<td>Smooth gradient between two colours</td></tr>
<tr><td width="25%"><a href="scale_gradient.html">scale_colour_date</a></td>
<td>Smooth gradient between two colours</td></tr>
<tr><td width="25%"><a href="scale_gradient.html">scale_colour_datetime</a></td>
<td>Smooth gradient between two colours</td></tr>
<tr><td width="25%"><a href="scale_hue.html">scale_colour_discrete</a></td>
<td>Qualitative colour scale with evenly spaced hues.</td></tr>
<tr><td width="25%"><a href="scale_brewer.html">scale_colour_distiller</a></td>
<td>Sequential, diverging and qualitative colour scales from colorbrewer.org</td></tr>
<tr><td width="25%"><a href="scale_gradient.html">scale_colour_gradient</a></td>
<td>Smooth gradient between two colours</td></tr>
<tr><td width="25%"><a href="scale_gradient.html">scale_colour_gradient2</a></td>
<td>Smooth gradient between two colours</td></tr>
<tr><td width="25%"><a href="scale_gradient.html">scale_colour_gradientn</a></td>
<td>Smooth gradient between two colours</td></tr>
<tr><td width="25%"><a href="scale_grey.html">scale_colour_grey</a></td>
<td>Sequential grey colour scale.</td></tr>
<tr><td width="25%"><a href="scale_hue.html">scale_colour_hue</a></td>
<td>Qualitative colour scale with evenly spaced hues.</td></tr>
<tr><td width="25%"><a href="scale_identity.html">scale_colour_identity</a></td>
<td>Use values without scaling.</td></tr>
<tr><td width="25%"><a href="scale_manual.html">scale_colour_manual</a></td>
<td>Create your own discrete scale.</td></tr>
<tr><td width="25%"><a href="scale_continuous.html">scale_continuous</a></td>
<td>Continuous position scales (x &amp; y).</td></tr>
<tr><td width="25%"><a href="scale_date.html">scale_date</a></td>
<td>Position scale, date &amp; date times</td></tr>
<tr><td width="25%"><a href="scale_brewer.html">scale_fill_brewer</a></td>
<td>Sequential, diverging and qualitative colour scales from colorbrewer.org</td></tr>
<tr><td width="25%"><a href="scale_gradient.html">scale_fill_continuous</a></td>
<td>Smooth gradient between two colours</td></tr>
<tr><td width="25%"><a href="scale_gradient.html">scale_fill_date</a></td>
<td>Smooth gradient between two colours</td></tr>
<tr><td width="25%"><a href="scale_gradient.html">scale_fill_datetime</a></td>
<td>Smooth gradient between two colours</td></tr>
<tr><td width="25%"><a href="scale_hue.html">scale_fill_discrete</a></td>
<td>Qualitative colour scale with evenly spaced hues.</td></tr>
<tr><td width="25%"><a href="scale_brewer.html">scale_fill_distiller</a></td>
<td>Sequential, diverging and qualitative colour scales from colorbrewer.org</td></tr>
<tr><td width="25%"><a href="scale_gradient.html">scale_fill_gradient</a></td>
<td>Smooth gradient between two colours</td></tr>
<tr><td width="25%"><a href="scale_gradient.html">scale_fill_gradient2</a></td>
<td>Smooth gradient between two colours</td></tr>
<tr><td width="25%"><a href="scale_gradient.html">scale_fill_gradientn</a></td>
<td>Smooth gradient between two colours</td></tr>
<tr><td width="25%"><a href="scale_grey.html">scale_fill_grey</a></td>
<td>Sequential grey colour scale.</td></tr>
<tr><td width="25%"><a href="scale_hue.html">scale_fill_hue</a></td>
<td>Qualitative colour scale with evenly spaced hues.</td></tr>
<tr><td width="25%"><a href="scale_identity.html">scale_fill_identity</a></td>
<td>Use values without scaling.</td></tr>
<tr><td width="25%"><a href="scale_manual.html">scale_fill_manual</a></td>
<td>Create your own discrete scale.</td></tr>
<tr><td width="25%"><a href="scale_identity.html">scale_identity</a></td>
<td>Use values without scaling.</td></tr>
<tr><td width="25%"><a href="scale_linetype.html">scale_linetype</a></td>
<td>Scale for line patterns.</td></tr>
<tr><td width="25%"><a href="scale_linetype.html">scale_linetype_continuous</a></td>
<td>Scale for line patterns.</td></tr>
<tr><td width="25%"><a href="scale_linetype.html">scale_linetype_discrete</a></td>
<td>Scale for line patterns.</td></tr>
<tr><td width="25%"><a href="scale_identity.html">scale_linetype_identity</a></td>
<td>Use values without scaling.</td></tr>
<tr><td width="25%"><a href="scale_manual.html">scale_linetype_manual</a></td>
<td>Create your own discrete scale.</td></tr>
<tr><td width="25%"><a href="scale_manual.html">scale_manual</a></td>
<td>Create your own discrete scale.</td></tr>
<tr><td width="25%"><a href="scale_size.html">scale_radius</a></td>
<td>Scale size (area or radius).</td></tr>
<tr><td width="25%"><a href="scale_shape.html">scale_shape</a></td>
<td>Scale for shapes, aka glyphs.</td></tr>
<tr><td width="25%"><a href="scale_shape.html">scale_shape_continuous</a></td>
<td>Scale for shapes, aka glyphs.</td></tr>
<tr><td width="25%"><a href="scale_shape.html">scale_shape_discrete</a></td>
<td>Scale for shapes, aka glyphs.</td></tr>
<tr><td width="25%"><a href="scale_identity.html">scale_shape_identity</a></td>
<td>Use values without scaling.</td></tr>
<tr><td width="25%"><a href="scale_manual.html">scale_shape_manual</a></td>
<td>Create your own discrete scale.</td></tr>
<tr><td width="25%"><a href="scale_size.html">scale_size</a></td>
<td>Scale size (area or radius).</td></tr>
<tr><td width="25%"><a href="scale_size.html">scale_size_area</a></td>
<td>Scale size (area or radius).</td></tr>
<tr><td width="25%"><a href="scale_size.html">scale_size_continuous</a></td>
<td>Scale size (area or radius).</td></tr>
<tr><td width="25%"><a href="scale_size.html">scale_size_date</a></td>
<td>Scale size (area or radius).</td></tr>
<tr><td width="25%"><a href="scale_size.html">scale_size_datetime</a></td>
<td>Scale size (area or radius).</td></tr>
<tr><td width="25%"><a href="scale_size.html">scale_size_discrete</a></td>
<td>Scale size (area or radius).</td></tr>
<tr><td width="25%"><a href="scale_identity.html">scale_size_identity</a></td>
<td>Use values without scaling.</td></tr>
<tr><td width="25%"><a href="scale_manual.html">scale_size_manual</a></td>
<td>Create your own discrete scale.</td></tr>
<tr><td width="25%"><a href="scale_continuous.html">scale_x_continuous</a></td>
<td>Continuous position scales (x &amp; y).</td></tr>
<tr><td width="25%"><a href="scale_date.html">scale_x_date</a></td>
<td>Position scale, date &amp; date times</td></tr>
<tr><td width="25%"><a href="scale_date.html">scale_x_datetime</a></td>
<td>Position scale, date &amp; date times</td></tr>
<tr><td width="25%"><a href="scale_discrete.html">scale_x_discrete</a></td>
<td>Discrete position.</td></tr>
<tr><td width="25%"><a href="scale_continuous.html">scale_x_log10</a></td>
<td>Continuous position scales (x &amp; y).</td></tr>
<tr><td width="25%"><a href="scale_continuous.html">scale_x_reverse</a></td>
<td>Continuous position scales (x &amp; y).</td></tr>
<tr><td width="25%"><a href="scale_continuous.html">scale_x_sqrt</a></td>
<td>Continuous position scales (x &amp; y).</td></tr>
<tr><td width="25%"><a href="scale_continuous.html">scale_y_continuous</a></td>
<td>Continuous position scales (x &amp; y).</td></tr>
<tr><td width="25%"><a href="scale_date.html">scale_y_date</a></td>
<td>Position scale, date &amp; date times</td></tr>
<tr><td width="25%"><a href="scale_date.html">scale_y_datetime</a></td>
<td>Position scale, date &amp; date times</td></tr>
<tr><td width="25%"><a href="scale_discrete.html">scale_y_discrete</a></td>
<td>Discrete position.</td></tr>
<tr><td width="25%"><a href="scale_continuous.html">scale_y_log10</a></td>
<td>Continuous position scales (x &amp; y).</td></tr>
<tr><td width="25%"><a href="scale_continuous.html">scale_y_reverse</a></td>
<td>Continuous position scales (x &amp; y).</td></tr>
<tr><td width="25%"><a href="scale_continuous.html">scale_y_sqrt</a></td>
<td>Continuous position scales (x &amp; y).</td></tr>
<tr><td width="25%"><a href="seals.html">seals</a></td>
<td>Vector field of seal movements.</td></tr>
<tr><td width="25%"><a href="aes_linetype_size_shape.html">shape</a></td>
<td>Differentiation related aesthetics: linetype, size, shape</td></tr>
<tr><td width="25%"><a href="aes_linetype_size_shape.html">size</a></td>
<td>Differentiation related aesthetics: linetype, size, shape</td></tr>
<tr><td width="25%"><a href="geom_histogram.html">stat_bin</a></td>
<td>Histograms and frequency polygons.</td></tr>
<tr><td width="25%"><a href="geom_bin2d.html">stat_bin2d</a></td>
<td>Add heatmap of 2d bin counts.</td></tr>
<tr><td width="25%"><a href="geom_hex.html">stat_binhex</a></td>
<td>Hexagon binning.</td></tr>
<tr><td width="25%"><a href="geom_bin2d.html">stat_bin_2d</a></td>
<td>Add heatmap of 2d bin counts.</td></tr>
<tr><td width="25%"><a href="geom_hex.html">stat_bin_hex</a></td>
<td>Hexagon binning.</td></tr>
<tr><td width="25%"><a href="geom_boxplot.html">stat_boxplot</a></td>
<td>Box and whiskers plot.</td></tr>
<tr><td width="25%"><a href="geom_contour.html">stat_contour</a></td>
<td>Display contours of a 3d surface in 2d.</td></tr>
<tr><td width="25%"><a href="geom_bar.html">stat_count</a></td>
<td>Bars, rectangles with bases on x-axis</td></tr>
<tr><td width="25%"><a href="geom_density.html">stat_density</a></td>
<td>Display a smooth density estimate.</td></tr>
<tr><td width="25%"><a href="geom_density_2d.html">stat_density2d</a></td>
<td>Contours from a 2d density estimate.</td></tr>
<tr><td width="25%"><a href="geom_density_2d.html">stat_density_2d</a></td>
<td>Contours from a 2d density estimate.</td></tr>
<tr><td width="25%"><a href="stat_ecdf.html">stat_ecdf</a></td>
<td>Empirical Cumulative Density Function</td></tr>
<tr><td width="25%"><a href="stat_ellipse.html">stat_ellipse</a></td>
<td>Plot data ellipses.</td></tr>
<tr><td width="25%"><a href="stat_function.html">stat_function</a></td>
<td>Superimpose a function.</td></tr>
<tr><td width="25%"><a href="stat_identity.html">stat_identity</a></td>
<td>Identity statistic.</td></tr>
<tr><td width="25%"><a href="stat_qq.html">stat_qq</a></td>
<td>Calculation for quantile-quantile plot.</td></tr>
<tr><td width="25%"><a href="geom_quantile.html">stat_quantile</a></td>
<td>Add quantile lines from a quantile regression.</td></tr>
<tr><td width="25%"><a href="geom_smooth.html">stat_smooth</a></td>
<td>Add a smoothed conditional mean.</td></tr>
<tr><td width="25%"><a href="geom_spoke.html">stat_spoke</a></td>
<td>A line segment parameterised by location, direction and distance.</td></tr>
<tr><td width="25%"><a href="geom_count.html">stat_sum</a></td>
<td>Count the number of observations at each location.</td></tr>
<tr><td width="25%"><a href="stat_summary.html">stat_summary</a></td>
<td>Summarise y values at unique/binned x x.</td></tr>
<tr><td width="25%"><a href="stat_summary_2d.html">stat_summary2d</a></td>
<td>Bin and summarise in 2d (rectangle &amp; hexagons)</td></tr>
<tr><td width="25%"><a href="stat_summary_2d.html">stat_summary_2d</a></td>
<td>Bin and summarise in 2d (rectangle &amp; hexagons)</td></tr>
<tr><td width="25%"><a href="stat_summary.html">stat_summary_bin</a></td>
<td>Summarise y values at unique/binned x x.</td></tr>
<tr><td width="25%"><a href="stat_summary_2d.html">stat_summary_hex</a></td>
<td>Bin and summarise in 2d (rectangle &amp; hexagons)</td></tr>
<tr><td width="25%"><a href="stat_unique.html">stat_unique</a></td>
<td>Remove duplicates.</td></tr>
<tr><td width="25%"><a href="geom_violin.html">stat_ydensity</a></td>
<td>Violin plot.</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="theme.html">theme</a></td>
<td>Set theme elements</td></tr>
<tr><td width="25%"><a href="ggtheme.html">theme_bw</a></td>
<td>ggplot2 themes</td></tr>
<tr><td width="25%"><a href="ggtheme.html">theme_classic</a></td>
<td>ggplot2 themes</td></tr>
<tr><td width="25%"><a href="ggtheme.html">theme_dark</a></td>
<td>ggplot2 themes</td></tr>
<tr><td width="25%"><a href="theme_update.html">theme_get</a></td>
<td>Get, set and update themes.</td></tr>
<tr><td width="25%"><a href="ggtheme.html">theme_gray</a></td>
<td>ggplot2 themes</td></tr>
<tr><td width="25%"><a href="ggtheme.html">theme_grey</a></td>
<td>ggplot2 themes</td></tr>
<tr><td width="25%"><a href="ggtheme.html">theme_light</a></td>
<td>ggplot2 themes</td></tr>
<tr><td width="25%"><a href="ggtheme.html">theme_linedraw</a></td>
<td>ggplot2 themes</td></tr>
<tr><td width="25%"><a href="ggtheme.html">theme_minimal</a></td>
<td>ggplot2 themes</td></tr>
<tr><td width="25%"><a href="theme_update.html">theme_replace</a></td>
<td>Get, set and update themes.</td></tr>
<tr><td width="25%"><a href="theme_update.html">theme_set</a></td>
<td>Get, set and update themes.</td></tr>
<tr><td width="25%"><a href="theme_update.html">theme_update</a></td>
<td>Get, set and update themes.</td></tr>
<tr><td width="25%"><a href="ggtheme.html">theme_void</a></td>
<td>ggplot2 themes</td></tr>
<tr><td width="25%"><a href="translate_qplot_ggplot.html">translate_qplot_ggplot</a></td>
<td>Translating between qplot and ggplot</td></tr>
<tr><td width="25%"><a href="translate_qplot_lattice.html">translate_qplot_lattice</a></td>
<td>Translating between qplot and lattice</td></tr>
<tr><td width="25%"><a href="txhousing.html">txhousing</a></td>
<td>Housing sales in TX.</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="update_defaults.html">update_geom_defaults</a></td>
<td>Modify geom/stat aesthetic defaults for future plots</td></tr>
<tr><td width="25%"><a href="update_labels.html">update_labels</a></td>
<td>Update axis/legend labels</td></tr>
<tr><td width="25%"><a href="update_defaults.html">update_stat_defaults</a></td>
<td>Modify geom/stat aesthetic defaults for future plots</td></tr>
</table>

<h2><a name="X">-- X --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="aes_position.html">x</a></td>
<td>Position related aesthetics: x, y, xmin, xmax, ymin, ymax, xend, yend</td></tr>
<tr><td width="25%"><a href="aes_position.html">xend</a></td>
<td>Position related aesthetics: x, y, xmin, xmax, ymin, ymax, xend, yend</td></tr>
<tr><td width="25%"><a href="labs.html">xlab</a></td>
<td>Change axis labels and legend titles</td></tr>
<tr><td width="25%"><a href="lims.html">xlim</a></td>
<td>Convenience functions to set the axis limits.</td></tr>
<tr><td width="25%"><a href="aes_position.html">xmax</a></td>
<td>Position related aesthetics: x, y, xmin, xmax, ymin, ymax, xend, yend</td></tr>
<tr><td width="25%"><a href="aes_position.html">xmin</a></td>
<td>Position related aesthetics: x, y, xmin, xmax, ymin, ymax, xend, yend</td></tr>
</table>

<h2><a name="Y">-- Y --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="aes_position.html">y</a></td>
<td>Position related aesthetics: x, y, xmin, xmax, ymin, ymax, xend, yend</td></tr>
<tr><td width="25%"><a href="aes_position.html">yend</a></td>
<td>Position related aesthetics: x, y, xmin, xmax, ymin, ymax, xend, yend</td></tr>
<tr><td width="25%"><a href="labs.html">ylab</a></td>
<td>Change axis labels and legend titles</td></tr>
<tr><td width="25%"><a href="lims.html">ylim</a></td>
<td>Convenience functions to set the axis limits.</td></tr>
<tr><td width="25%"><a href="aes_position.html">ymax</a></td>
<td>Position related aesthetics: x, y, xmin, xmax, ymin, ymax, xend, yend</td></tr>
<tr><td width="25%"><a href="aes_position.html">ymin</a></td>
<td>Position related aesthetics: x, y, xmin, xmax, ymin, ymax, xend, yend</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="gg-add.html">%+%</a></td>
<td>Add a new component to a ggplot or theme object.</td></tr>
<tr><td width="25%"><a href="gg-add.html">%+replace%</a></td>
<td>Add a new component to a ggplot or theme object.</td></tr>
<tr><td width="25%"><a href="gg-add.html">+.gg</a></td>
<td>Add a new component to a ggplot or theme object.</td></tr>
<tr><td width="25%"><a href="graphical-units.html">.pt</a></td>
<td>Graphical units</td></tr>
<tr><td width="25%"><a href="graphical-units.html">.stroke</a></td>
<td>Graphical units</td></tr>
</table>
</body></html>
