<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="/doc/html/R.css">
</head><body>
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="/doc/html/index.html"><img src="/doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div>
<h2>Vignettes from package 'gridExtra'</h2>
<table width="100%">
<col width="22%">
<col width="2%">
<col width="50%">
<col width="8%">
<col width="8%">
<col width="8%">
<tr><td align="right" valign="top"><a href="../../../library/gridExtra/doc/arrangeGrob.html">gridExtra::arrangeGrob</a></td>
<td></td><td valign="top">arrangeGrob: arranging multiple grobs on a page</td>
<td valign="top"><a href="../../../library/gridExtra/doc/arrangeGrob.html">HTML</a></td>
<td valign="top"><a href="../../../library/gridExtra/doc/arrangeGrob.rmd">source</a></td>
<td valign="top" nowrap><a href="../../../library/gridExtra/doc/arrangeGrob.R">R code</a></td></tr>
<tr><td align="right" valign="top"><a href="../../../library/gridExtra/doc/ngonGrob.html">gridExtra::ngonGrob</a></td>
<td></td><td valign="top">ngonGrob: regular polygons and ellipses in grid graphics</td>
<td valign="top"><a href="../../../library/gridExtra/doc/ngonGrob.html">HTML</a></td>
<td valign="top"><a href="../../../library/gridExtra/doc/ngonGrob.rmd">source</a></td>
<td valign="top" nowrap><a href="../../../library/gridExtra/doc/ngonGrob.R">R code</a></td></tr>
<tr><td align="right" valign="top"><a href="../../../library/gridExtra/doc/tableGrob.html">gridExtra::tableGrob</a></td>
<td></td><td valign="top">tableGrob: displaying tables as grid graphics</td>
<td valign="top"><a href="../../../library/gridExtra/doc/tableGrob.html">HTML</a></td>
<td valign="top"><a href="../../../library/gridExtra/doc/tableGrob.rmd">source</a></td>
<td valign="top" nowrap><a href="../../../library/gridExtra/doc/tableGrob.R">R code</a></td></tr>
</table>
</body></html>
