<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Robust Estimation for Compositional Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Robust Estimation for Compositional Data
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;robCompositions&rsquo; version 2.0.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="robCompositions-package.html">robCompositions-package</a></td>
<td>Robust Estimation for Compositional Data.</td></tr>
<tr><td width="25%"><a href="addLR.html">addLR</a></td>
<td>Additive log-ratio transformation</td></tr>
<tr><td width="25%"><a href="addLRinv.html">addLRinv</a></td>
<td>Additive logistic transformaton</td></tr>
<tr><td width="25%"><a href="aDist.html">aDist</a></td>
<td>Aitchison distance</td></tr>
<tr><td width="25%"><a href="adjust.html">adjust</a></td>
<td>Adjusting for original scale</td></tr>
<tr><td width="25%"><a href="imputeBDLs.html">adjustImputed</a></td>
<td>EM-based replacement of rounded zeros in compositional data</td></tr>
<tr><td width="25%"><a href="adtest.html">adtest</a></td>
<td>Anderson-Darling Normality Tests</td></tr>
<tr><td width="25%"><a href="adtestWrapper.html">adtestWrapper</a></td>
<td>Wrapper for Anderson-Darling tests</td></tr>
<tr><td width="25%"><a href="arcticLake.html">arcticLake</a></td>
<td>Arctic lake sediment data</td></tr>
<tr><td width="25%"><a href="biplot.factanal.html">biplot.factanal</a></td>
<td>Biplot method</td></tr>
<tr><td width="25%"><a href="biplot.pcaCoDa.html">biplot.pcaCoDa</a></td>
<td>Biplot method</td></tr>
<tr><td width="25%"><a href="bootnComp.html">bootnComp</a></td>
<td>Bootstrap to find optimal number of components</td></tr>
<tr><td width="25%"><a href="cancer.html">cancer</a></td>
<td>Hospital discharges on cancer and distribution of age</td></tr>
<tr><td width="25%"><a href="cenLR.html">cenLR</a></td>
<td>Centred log-ratio transformation</td></tr>
<tr><td width="25%"><a href="cenLRinv.html">cenLRinv</a></td>
<td>Inverse centred log-ratio transformation</td></tr>
<tr><td width="25%"><a href="imputeBDLs.html">checkData</a></td>
<td>EM-based replacement of rounded zeros in compositional data</td></tr>
<tr><td width="25%"><a href="coffee.html">coffee</a></td>
<td>coffee data set</td></tr>
<tr><td width="25%"><a href="compareMahal.html">compareMahal</a></td>
<td>Compares Mahalanobis distances from two approaches</td></tr>
<tr><td width="25%"><a href="constSum.html">constSum</a></td>
<td>Constant sum</td></tr>
<tr><td width="25%"><a href="daFisher.html">daFisher</a></td>
<td>Discriminant analysis by Fisher Rule.</td></tr>
<tr><td width="25%"><a href="economy.html">economy</a></td>
<td>Economic indicators</td></tr>
<tr><td width="25%"><a href="expenditures.html">expenditures</a></td>
<td>Synthetic household expenditures toy data set</td></tr>
<tr><td width="25%"><a href="expendituresEU.html">expendituresEU</a></td>
<td>Mean consumption expenditures data.</td></tr>
<tr><td width="25%"><a href="gemas.html">gemas</a></td>
<td>Gemas geochemical data set</td></tr>
<tr><td width="25%"><a href="compareMahal.html">getEstimates</a></td>
<td>Compares Mahalanobis distances from two approaches</td></tr>
<tr><td width="25%"><a href="gm.html">gm</a></td>
<td>geometric mean</td></tr>
<tr><td width="25%"><a href="haplogroups.html">haplogroups</a></td>
<td>Haplogroups data.</td></tr>
<tr><td width="25%"><a href="lmCoDaX.html">ilrregression</a></td>
<td>Classical and robust regression of non-compositional response on compositional predictors</td></tr>
<tr><td width="25%"><a href="impAll.html">impAll</a></td>
<td>Replacement of rounded zeros and missing values.</td></tr>
<tr><td width="25%"><a href="impCoda.html">impCoda</a></td>
<td>Imputation of missing values in compositional data</td></tr>
<tr><td width="25%"><a href="impKNNa.html">impKNNa</a></td>
<td>Imputation of missing values in compositional data using knn methods</td></tr>
<tr><td width="25%"><a href="impRZalr.html">impRZalr</a></td>
<td>alr EM-based Imputation for Rounded Zeros</td></tr>
<tr><td width="25%"><a href="impRZilr.html">impRZilr</a></td>
<td>EM-based replacement of rounded zeros in compositional data</td></tr>
<tr><td width="25%"><a href="imputeBDLs.html">imputeBDLs</a></td>
<td>EM-based replacement of rounded zeros in compositional data</td></tr>
<tr><td width="25%"><a href="isomLR.html">isomLR</a></td>
<td>Isometric log-ratio transformation</td></tr>
<tr><td width="25%"><a href="isomLR.html">isomLRinv</a></td>
<td>Isometric log-ratio transformation</td></tr>
<tr><td width="25%"><a href="laborForce.html">laborForce</a></td>
<td>Labour force by status in employment</td></tr>
<tr><td width="25%"><a href="lifeExpGdp.html">lifeExpGdp</a></td>
<td>Life expectancy and GDP (2008) for EU-countries</td></tr>
<tr><td width="25%"><a href="lmCoDaX.html">lmCoDaX</a></td>
<td>Classical and robust regression of non-compositional response on compositional predictors</td></tr>
<tr><td width="25%"><a href="machineOperators.html">machineOperators</a></td>
<td>machine operators</td></tr>
<tr><td width="25%"><a href="mcad.html">mcad</a></td>
<td>Metabolomics mcad data set</td></tr>
<tr><td width="25%"><a href="missPatterns.html">missPatterns</a></td>
<td>missing or zero pattern structure.</td></tr>
<tr><td width="25%"><a href="mortality.html">mortality</a></td>
<td>Mortality and life expectancy in the EU</td></tr>
<tr><td width="25%"><a href="orthbasis.html">orthbasis</a></td>
<td>Orthonormal basis</td></tr>
<tr><td width="25%"><a href="outCoDa.html">outCoDa</a></td>
<td>Outlier detection for compositional data</td></tr>
<tr><td width="25%"><a href="pcaCoDa.html">pcaCoDa</a></td>
<td>Robust principal component analysis for compositional data</td></tr>
<tr><td width="25%"><a href="pfa.html">pfa</a></td>
<td>Factor analysis for compositional data</td></tr>
<tr><td width="25%"><a href="phd.html">phd</a></td>
<td>PhD Students in the EU</td></tr>
<tr><td width="25%"><a href="compareMahal.html">plot.estimates</a></td>
<td>Compares Mahalanobis distances from two approaches</td></tr>
<tr><td width="25%"><a href="plot.imp.html">plot.imp</a></td>
<td>Plot method for objects of class imp</td></tr>
<tr><td width="25%"><a href="compareMahal.html">plot.mahal</a></td>
<td>Compares Mahalanobis distances from two approaches</td></tr>
<tr><td width="25%"><a href="outCoDa.html">plot.outCoDa</a></td>
<td>Outlier detection for compositional data</td></tr>
<tr><td width="25%"><a href="plot.pcaCoDa.html">plot.pcaCoDa</a></td>
<td>Plot method</td></tr>
<tr><td width="25%"><a href="daFisher.html">predict.daFisher</a></td>
<td>Discriminant analysis by Fisher Rule.</td></tr>
<tr><td width="25%"><a href="adtestWrapper.html">print.adtestWrapper</a></td>
<td>Wrapper for Anderson-Darling tests</td></tr>
<tr><td width="25%"><a href="daFisher.html">print.daFisher</a></td>
<td>Discriminant analysis by Fisher Rule.</td></tr>
<tr><td width="25%"><a href="compareMahal.html">print.estimates</a></td>
<td>Compares Mahalanobis distances from two approaches</td></tr>
<tr><td width="25%"><a href="print.imp.html">print.imp</a></td>
<td>Print method for objects of class imp</td></tr>
<tr><td width="25%"><a href="outCoDa.html">print.outCoDa</a></td>
<td>Outlier detection for compositional data</td></tr>
<tr><td width="25%"><a href="pcaCoDa.html">print.pcaCoDa</a></td>
<td>Robust principal component analysis for compositional data</td></tr>
<tr><td width="25%"><a href="imputeBDLs.html">print.replaced</a></td>
<td>EM-based replacement of rounded zeros in compositional data</td></tr>
<tr><td width="25%"><a href="robCompositions-package.html">robCompositions</a></td>
<td>Robust Estimation for Compositional Data.</td></tr>
<tr><td width="25%"><a href="lmCoDaX.html">robilrregression</a></td>
<td>Classical and robust regression of non-compositional response on compositional predictors</td></tr>
<tr><td width="25%"><a href="skyeLavas.html">skyeLavas</a></td>
<td>Aphyric skye lavas data</td></tr>
<tr><td width="25%"><a href="adtestWrapper.html">summary.adtestWrapper</a></td>
<td>Wrapper for Anderson-Darling tests</td></tr>
<tr><td width="25%"><a href="daFisher.html">summary.daFisher</a></td>
<td>Discriminant analysis by Fisher Rule.</td></tr>
<tr><td width="25%"><a href="summary.imp.html">summary.imp</a></td>
<td>Summary method for objects of class imp</td></tr>
<tr><td width="25%"><a href="ternaryDiag.html">ternaryDiag</a></td>
<td>Ternary diagram</td></tr>
<tr><td width="25%"><a href="ternaryDiagAbline.html">ternaryDiagAbline</a></td>
<td>Adds a line to a ternary diagram.</td></tr>
<tr><td width="25%"><a href="ternaryDiagEllipse.html">ternaryDiagEllipse</a></td>
<td>Adds tolerance ellipses to a ternary diagram.</td></tr>
<tr><td width="25%"><a href="ternaryDiagPoints.html">ternaryDiagLines</a></td>
<td>Add points or lines to a given ternary diagram.</td></tr>
<tr><td width="25%"><a href="ternaryDiagPoints.html">ternaryDiagPoints</a></td>
<td>Add points or lines to a given ternary diagram.</td></tr>
<tr><td width="25%"><a href="trondelagC.html">trondelagC</a></td>
<td>Regional geochemical survey of soil C in Norway</td></tr>
<tr><td width="25%"><a href="trondelagO.html">trondelagO</a></td>
<td>Regional geochemical survey of soil O in Norway</td></tr>
<tr><td width="25%"><a href="variation.html">variation</a></td>
<td>Robust and classical variation matrix</td></tr>
<tr><td width="25%"><a href="zeroOut.html">zeroOut</a></td>
<td>Detection of outliers of zero-inflated data</td></tr>
<tr><td width="25%"><a href="missPatterns.html">zeroPatterns</a></td>
<td>missing or zero pattern structure.</td></tr>
</table>
</body></html>
