GO:0008150	BP
_	GO:0000003	reproduction
_	_	GO:0019953	sexual reproduction
_	_	GO:0019954	asexual reproduction
_	_	GO:0032504	multicellular organism reproduction
_	_	GO:0032505	reproduction of a single-celled organism
_	_	GO:0051321	meiotic cell cycle
_	GO:0001906	cell killing
_	_	GO:0001908	killing of cells of other organism
_	_	GO:0001909	leukocyte mediated cytotoxicity
_	_	GO:0008220	necrosis
_	_	GO:0031341	regulation of cell killing
_	_	GO:0031342	negative regulation of cell killing
_	_	GO:0031343	positive regulation of cell killing
_	_	GO:0031640	killing of cells of other organism
_	_	GO:0097278	complement-dependent cytotoxicity
_	GO:0002376	immune system process
_	_	GO:0001776	leukocyte homeostasis
_	_	GO:0002200	somatic diversification of immune receptors
_	_	GO:0002252	immune effector process
_	_	GO:0002253	activation of immune response
_	_	GO:0002262	myeloid cell homeostasis
_	_	GO:0002339	B cell selection
_	_	GO:0002404	antigen sampling in mucosal-associated lymphoid tissue
_	_	GO:0002440	production of molecular mediator of immune response
_	_	GO:0002507	tolerance induction
_	_	GO:0002520	immune system development
_	_	GO:0002682	regulation of immune system process
_	_	GO:0002683	negative regulation of immune system process
_	_	GO:0002684	positive regulation of immune system process
_	_	GO:0006955	immune response
_	_	GO:0019882	antigen processing and presentation
_	_	GO:0030333	antigen processing and presentation
_	_	GO:0031294	lymphocyte costimulation
_	_	GO:0035172	hemocyte proliferation
_	_	GO:0042386	hemocyte differentiation
_	_	GO:0045058	T cell selection
_	_	GO:0045321	leukocyte activation
_	_	GO:0050900	leukocyte migration
_	GO:0007610	behavior
_	_	GO:0002209	behavioral defense response
_	_	GO:0007622	rhythmic behavior
_	_	GO:0007626	locomotory behavior
_	_	GO:0007631	feeding behavior
_	_	GO:0019098	reproductive behavior
_	_	GO:0023032	multi-organism behavior
_	_	GO:0044708	single-organism behavior
_	_	GO:0044709	multi-organism behavior
_	_	GO:0048520	positive regulation of behavior
_	_	GO:0048521	negative regulation of behavior
_	_	GO:0050795	regulation of behavior
_	_	GO:0051705	multi-organism behavior
_	_	GO:0051780	behavioral response to nutrient
_	GO:0008151	cellular process
_	GO:0008152	metabolic process
_	_	GO:0006807	nitrogen compound metabolic process
_	_	GO:0007590	fat body metabolic process (sensu Insecta)
_	_	GO:0009056	catabolic process
_	_	GO:0009058	biosynthetic process
_	_	GO:0009892	negative regulation of metabolic process
_	_	GO:0009893	positive regulation of metabolic process
_	_	GO:0010166	wax metabolic process
_	_	GO:0019222	regulation of metabolic process
_	_	GO:0032259	methylation
_	_	GO:0042445	hormone metabolic process
_	_	GO:0044033	multi-organism metabolic process
_	_	GO:0044237	cellular metabolic process
_	_	GO:0044238	primary metabolic process
_	_	GO:0044710	single-organism metabolic process
_	_	GO:0071704	organic substance metabolic process
_	_	GO:0098754	detoxification
_	_	GO:1901902	tyrocidine metabolic process
_	_	GO:1902421	hydrogen metabolic process
_	GO:0009987	cellular process
_	_	GO:0000920	cell separation after cytokinesis
_	_	GO:0006996	organelle organization
_	_	GO:0010496	intercellular transport
_	_	GO:0016043	cellular component organization
_	_	GO:0019835	cytolysis
_	_	GO:0036166	phenotypic switching
_	_	GO:0044235	cellular component organization
_	_	GO:0044237	cellular metabolic process
_	_	GO:0044763	single-organism cellular process
_	_	GO:0044764	multi-organism cellular process
_	_	GO:0045229	external encapsulating structure organization
_	_	GO:0048522	positive regulation of cellular process
_	_	GO:0048523	negative regulation of cellular process
_	_	GO:0050794	regulation of cellular process
_	_	GO:0051242	positive regulation of cellular process
_	_	GO:0051243	negative regulation of cellular process
_	_	GO:0051244	regulation of cellular process
_	_	GO:0051716	cellular response to stimulus
_	_	GO:0070882	cell wall organization or biogenesis
_	_	GO:0071554	cell wall organization or biogenesis
_	_	GO:0071842	cellular component organization
_	_	GO:1902409	cell separation after cytokinesis
_	_	GO:1990748	cellular detoxification
_	_	GO:2000695	cell separation after cytokinesis
_	GO:0019952	reproduction
_	GO:0022414	reproductive process
_	_	GO:0003006	developmental process involved in reproduction
_	_	GO:0019098	reproductive behavior
_	_	GO:0022413	reproductive process in single-celled organism
_	_	GO:0044702	single organism reproductive process
_	_	GO:0044703	multi-organism reproductive process
_	_	GO:0048609	multicellular organismal reproductive process
_	_	GO:2000241	regulation of reproductive process
_	_	GO:2000242	negative regulation of reproductive process
_	_	GO:2000243	positive regulation of reproductive process
_	GO:0022610	biological adhesion
_	_	GO:0007155	cell adhesion
_	_	GO:0007302	nurse cell nucleus anchoring
_	_	GO:0022608	multicellular organism adhesion
_	_	GO:0044406	adhesion of symbiont to host
_	_	GO:0051825	adhesion of symbiont to host
_	_	GO:0051856	adhesion of symbiont to host
_	GO:0023046	signaling
_	GO:0023052	signaling
_	_	GO:0007268	synaptic transmission
_	_	GO:0023040	signaling via ionic flux
_	_	GO:0023042	signaling via protein/peptide mediator
_	_	GO:0023043	signaling via lipid mediator
_	_	GO:0023044	signaling via chemical mediator
_	_	GO:0023051	regulation of signaling
_	_	GO:0023056	positive regulation of signaling
_	_	GO:0023057	negative regulation of signaling
_	_	GO:0023060	signal transmission
_	_	GO:0023062	signal transmission via transcytosis
_	_	GO:0023065	signal transmission via blood
_	_	GO:0023066	signal transmission via vascular system
_	_	GO:0023067	signal transmission via lymphatic system
_	_	GO:0023068	signal transmission via phloem
_	_	GO:0023069	signal transmission via xylem
_	_	GO:0035636	multi-organism signaling
_	_	GO:0044700	single organism signaling
_	GO:0032501	multicellular organismal process
_	_	GO:0032504	multicellular organism reproduction
_	_	GO:0044706	multi-multicellular organism process
_	_	GO:0044707	single-multicellular organism process
_	_	GO:0051239	regulation of multicellular organismal process
_	_	GO:0051240	positive regulation of multicellular organismal process
_	_	GO:0051241	negative regulation of multicellular organismal process
_	GO:0032502	developmental process
_	_	GO:0003006	developmental process involved in reproduction
_	_	GO:0009653	anatomical structure morphogenesis
_	_	GO:0009838	abscission
_	_	GO:0009847	spore germination
_	_	GO:0022611	dormancy process
_	_	GO:0044111	development involved in symbiotic interaction
_	_	GO:0044767	single-organism developmental process
_	_	GO:0048646	anatomical structure formation involved in morphogenesis
_	_	GO:0048856	anatomical structure development
_	_	GO:0050793	regulation of developmental process
_	_	GO:0051093	negative regulation of developmental process
_	_	GO:0051094	positive regulation of developmental process
_	_	GO:0098727	maintenance of cell number
_	GO:0040007	growth
_	_	GO:0001545	primary ovarian follicle growth
_	_	GO:0001546	preantral ovarian follicle growth
_	_	GO:0001550	ovarian cumulus expansion
_	_	GO:0007117	budding cell bud growth
_	_	GO:0007150	growth pattern
_	_	GO:0016049	cell growth
_	_	GO:0030447	filamentous growth
_	_	GO:0035264	multicellular organism growth
_	_	GO:0035265	organ growth
_	_	GO:0040008	regulation of growth
_	_	GO:0042702	uterine wall growth
_	_	GO:0044110	growth involved in symbiotic interaction
_	_	GO:0045926	negative regulation of growth
_	_	GO:0045927	positive regulation of growth
_	_	GO:0048589	developmental growth
_	_	GO:0048591	cell growth
_	_	GO:0055017	cardiac muscle tissue growth
_	_	GO:0080189	primary growth
_	_	GO:0080190	lateral growth
_	GO:0040011	locomotion
_	_	GO:0031987	locomotion involved in locomotory behavior
_	_	GO:0033058	directional locomotion
_	_	GO:0036268	swimming
_	_	GO:0040012	regulation of locomotion
_	_	GO:0040013	negative regulation of locomotion
_	_	GO:0040017	positive regulation of locomotion
_	_	GO:0042330	taxis
_	_	GO:0048870	cell motility
_	_	GO:0051821	dissemination or transmission of organism from other organism involved in symbiotic interaction
_	_	GO:0052192	movement in environment of other organism involved in symbiotic interaction
_	_	GO:0060361	flight
_	GO:0043118	negative regulation of biological process
_	GO:0043119	positive regulation of biological process
_	GO:0044699	single-organism process
_	_	GO:0001788	antibody-dependent cellular cytotoxicity
_	_	GO:0001913	T cell mediated cytotoxicity
_	_	GO:0006791	sulfur utilization
_	_	GO:0006794	phosphorus utilization
_	_	GO:0007587	carbohydrate utilization
_	_	GO:0007624	ultradian rhythm
_	_	GO:0008283	cell proliferation
_	_	GO:0009758	carbohydrate utilization
_	_	GO:0015976	carbon utilization
_	_	GO:0015978	carbon utilization
_	_	GO:0016265	death
_	_	GO:0019740	nitrogen utilization
_	_	GO:0022602	ovulation cycle process
_	_	GO:0030447	filamentous growth
_	_	GO:0035592	establishment of protein localization to extracellular region
_	_	GO:0042267	natural killer cell mediated cytotoxicity
_	_	GO:0043473	pigmentation
_	_	GO:0044700	single organism signaling
_	_	GO:0044702	single organism reproductive process
_	_	GO:0044707	single-multicellular organism process
_	_	GO:0044708	single-organism behavior
_	_	GO:0044710	single-organism metabolic process
_	_	GO:0044763	single-organism cellular process
_	_	GO:0044765	single-organism transport
_	_	GO:0044767	single-organism developmental process
_	_	GO:0044802	single-organism membrane organization
_	_	GO:0046595	establishment of pole plasm mRNA localization
_	_	GO:0048121	establishment of pole plasm mRNA localization
_	_	GO:0080190	lateral growth
_	_	GO:0097278	complement-dependent cytotoxicity
_	_	GO:0098602	single organism cell adhesion
_	_	GO:1902578	single-organism localization
_	GO:0044848	biological phase
_	_	GO:0022403	cell cycle phase
_	_	GO:0022601	menstrual cycle phase
_	_	GO:0044851	hair cycle phase
_	_	GO:0060206	estrous cycle phase
_	_	GO:0072690	single-celled organism vegetative growth phase
_	GO:0046879	hormone secretion
_	_	GO:0002441	histamine secretion involved in inflammatory response
_	_	GO:0030072	peptide hormone secretion
_	_	GO:0032333	activin secretion
_	_	GO:0043396	corticotropin-releasing hormone secretion
_	_	GO:0046883	regulation of hormone secretion
_	_	GO:0046887	positive regulation of hormone secretion
_	_	GO:0046888	negative regulation of hormone secretion
_	_	GO:0048242	epinephrine secretion
_	_	GO:0060986	endocrine hormone secretion
_	GO:0048511	rhythmic process
_	_	GO:0007622	rhythmic behavior
_	_	GO:0007623	circadian rhythm
_	_	GO:0007624	ultradian rhythm
_	_	GO:0022602	ovulation cycle process
_	_	GO:0042698	ovulation cycle
_	_	GO:0050895	circadian rhythm
_	GO:0048518	positive regulation of biological process
_	_	GO:0002684	positive regulation of immune system process
_	_	GO:0009893	positive regulation of metabolic process
_	_	GO:0010884	positive regulation of lipid storage
_	_	GO:0023056	positive regulation of signaling
_	_	GO:0030711	positive regulation of border follicle cell delamination
_	_	GO:0031343	positive regulation of cell killing
_	_	GO:0032846	positive regulation of homeostatic process
_	_	GO:0040017	positive regulation of locomotion
_	_	GO:0042753	positive regulation of circadian rhythm
_	_	GO:0043902	positive regulation of multi-organism process
_	_	GO:0044089	positive regulation of cellular component biogenesis
_	_	GO:0045760	positive regulation of action potential
_	_	GO:0045848	positive regulation of nitrogen utilization
_	_	GO:0045883	positive regulation of sulfur utilization
_	_	GO:0045927	positive regulation of growth
_	_	GO:0045949	positive regulation of phosphorus utilization
_	_	GO:0048522	positive regulation of cellular process
_	_	GO:0048584	positive regulation of response to stimulus
_	_	GO:0051050	positive regulation of transport
_	_	GO:0051091	positive regulation of sequence-specific DNA binding transcription factor activity
_	_	GO:0051094	positive regulation of developmental process
_	_	GO:0051130	positive regulation of cellular component organization
_	_	GO:0051240	positive regulation of multicellular organismal process
_	_	GO:0051242	positive regulation of cellular process
_	_	GO:0051284	positive regulation of sequestering of calcium ion
_	_	GO:0051919	positive regulation of fibrinolysis
_	_	GO:0061090	positive regulation of sequestering of zinc ion
_	_	GO:1900097	positive regulation of dosage compensation by inactivation of X chromosome
_	_	GO:1900237	positive regulation of induction of conjugation with cellular fusion
_	_	GO:1900273	positive regulation of long-term synaptic potentiation
_	_	GO:1900454	positive regulation of long term synaptic depression
_	_	GO:1902474	positive regulation of protein localization to synapse
_	_	GO:1902632	positive regulation of membrane hyperpolarization
_	_	GO:1902874	positive regulation of horizontal cell localization
_	_	GO:1903666	positive regulation of asexual reproduction
_	_	GO:1903829	positive regulation of cellular protein localization
_	_	GO:1904181	positive regulation of membrane depolarization
_	_	GO:2000243	positive regulation of reproductive process
_	_	GO:2000327	positive regulation of ligand-dependent nuclear receptor transcription coactivator activity
_	_	GO:2000386	positive regulation of ovarian follicle development
_	_	GO:2000748	positive regulation of defecation rhythm
_	_	GO:2001108	positive regulation of Rho guanyl-nucleotide exchange factor activity
_	GO:0048519	negative regulation of biological process
_	_	GO:0002683	negative regulation of immune system process
_	_	GO:0009892	negative regulation of metabolic process
_	_	GO:0010888	negative regulation of lipid storage
_	_	GO:0023057	negative regulation of signaling
_	_	GO:0030712	negative regulation of border follicle cell delamination
_	_	GO:0031342	negative regulation of cell killing
_	_	GO:0032845	negative regulation of homeostatic process
_	_	GO:0034259	negative regulation of GTPase activity
_	_	GO:0034260	negative regulation of GTPase activity
_	_	GO:0034261	negative regulation of GTPase activity
_	_	GO:0040013	negative regulation of locomotion
_	_	GO:0042754	negative regulation of circadian rhythm
_	_	GO:0043433	negative regulation of sequence-specific DNA binding transcription factor activity
_	_	GO:0043901	negative regulation of multi-organism process
_	_	GO:0045759	negative regulation of action potential
_	_	GO:0045847	negative regulation of nitrogen utilization
_	_	GO:0045882	negative regulation of sulfur utilization
_	_	GO:0045926	negative regulation of growth
_	_	GO:0045942	negative regulation of phosphorus utilization
_	_	GO:0048523	negative regulation of cellular process
_	_	GO:0048585	negative regulation of response to stimulus
_	_	GO:0051051	negative regulation of transport
_	_	GO:0051093	negative regulation of developmental process
_	_	GO:0051129	negative regulation of cellular component organization
_	_	GO:0051241	negative regulation of multicellular organismal process
_	_	GO:0051243	negative regulation of cellular process
_	_	GO:0051283	negative regulation of sequestering of calcium ion
_	_	GO:0051918	negative regulation of fibrinolysis
_	_	GO:0061089	negative regulation of sequestering of zinc ion
_	_	GO:1900096	negative regulation of dosage compensation by inactivation of X chromosome
_	_	GO:1900272	negative regulation of long-term synaptic potentiation
_	_	GO:1900453	negative regulation of long term synaptic depression
_	_	GO:1902264	negative regulation of GTPase activity
_	_	GO:1902631	negative regulation of membrane hyperpolarization
_	_	GO:1902684	negative regulation of receptor localization to synapse
_	_	GO:1902873	negative regulation of horizontal cell localization
_	_	GO:1902881	negative regulation of GTPase activity
_	_	GO:1903665	negative regulation of asexual reproduction
_	_	GO:1903828	negative regulation of cellular protein localization
_	_	GO:1904180	negative regulation of membrane depolarization
_	_	GO:2000242	negative regulation of reproductive process
_	_	GO:2000326	negative regulation of ligand-dependent nuclear receptor transcription coactivator activity
_	_	GO:2000355	negative regulation of ovarian follicle development
_	_	GO:2000747	negative regulation of defecation rhythm
_	_	GO:2001107	negative regulation of Rho guanyl-nucleotide exchange factor activity
_	GO:0048590	growth
_	GO:0050789	regulation of biological process
_	_	GO:0002682	regulation of immune system process
_	_	GO:0006792	regulation of sulfur utilization
_	_	GO:0006795	regulation of phosphorus utilization
_	_	GO:0006808	regulation of nitrogen utilization
_	_	GO:0019222	regulation of metabolic process
_	_	GO:0023051	regulation of signaling
_	_	GO:0031341	regulation of cell killing
_	_	GO:0032844	regulation of homeostatic process
_	_	GO:0032879	regulation of localization
_	_	GO:0040008	regulation of growth
_	_	GO:0040012	regulation of locomotion
_	_	GO:0042752	regulation of circadian rhythm
_	_	GO:0043118	negative regulation of biological process
_	_	GO:0043119	positive regulation of biological process
_	_	GO:0043609	regulation of carbon utilization
_	_	GO:0043610	regulation of carbohydrate utilization
_	_	GO:0043900	regulation of multi-organism process
_	_	GO:0044087	regulation of cellular component biogenesis
_	_	GO:0048518	positive regulation of biological process
_	_	GO:0048519	negative regulation of biological process
_	_	GO:0048583	regulation of response to stimulus
_	_	GO:0050793	regulation of developmental process
_	_	GO:0050794	regulation of cellular process
_	_	GO:0051128	regulation of cellular component organization
_	_	GO:0051239	regulation of multicellular organismal process
_	_	GO:0051244	regulation of cellular process
_	_	GO:0051917	regulation of fibrinolysis
_	_	GO:0071898	regulation of estrogen receptor binding
_	_	GO:0097006	regulation of plasma lipoprotein particle levels
_	_	GO:0098900	regulation of action potential
_	_	GO:1900095	regulation of dosage compensation by inactivation of X chromosome
_	_	GO:1900271	regulation of long-term synaptic potentiation
_	_	GO:1900452	regulation of long term synaptic depression
_	_	GO:1902630	regulation of membrane hyperpolarization
_	_	GO:1903664	regulation of asexual reproduction
_	_	GO:2000241	regulation of reproductive process
_	_	GO:2001106	regulation of Rho guanyl-nucleotide exchange factor activity
_	GO:0050791	regulation of biological process
_	GO:0050874	multicellular organismal process
_	GO:0050875	cellular process
_	GO:0050876	reproduction
_	GO:0050896	response to stimulus
_	_	GO:0002021	response to dietary excess
_	_	GO:0006950	response to stress
_	_	GO:0006955	immune response
_	_	GO:0006980	response to redox state
_	_	GO:0009605	response to external stimulus
_	_	GO:0009607	response to biotic stimulus
_	_	GO:0009628	response to abiotic stimulus
_	_	GO:0009719	response to endogenous stimulus
_	_	GO:0014823	response to activity
_	_	GO:0014854	response to inactivity
_	_	GO:0014874	response to stimulus involved in regulation of muscle adaptation
_	_	GO:0042221	response to chemical
_	_	GO:0043500	muscle adaptation
_	_	GO:0048583	regulation of response to stimulus
_	_	GO:0048584	positive regulation of response to stimulus
_	_	GO:0048585	negative regulation of response to stimulus
_	_	GO:0051606	detection of stimulus
_	_	GO:0051716	cellular response to stimulus
_	_	GO:0051775	response to redox state
_	_	GO:0072376	protein activation cascade
_	GO:0051179	localization
_	_	GO:0032879	regulation of localization
_	_	GO:0033036	macromolecule localization
_	_	GO:0035732	nitric oxide storage
_	_	GO:0051234	establishment of localization
_	_	GO:0051235	maintenance of location
_	_	GO:0051641	cellular localization
_	_	GO:0051674	localization of cell
_	_	GO:1902578	single-organism localization
_	_	GO:1902579	multi-organism localization
_	GO:0051704	multi-organism process
_	_	GO:0009405	pathogenesis
_	_	GO:0009613	response to other organism
_	_	GO:0023032	multi-organism behavior
_	_	GO:0035636	multi-organism signaling
_	_	GO:0035821	modification of morphology or physiology of other organism
_	_	GO:0042828	response to other organism
_	_	GO:0043900	regulation of multi-organism process
_	_	GO:0043901	negative regulation of multi-organism process
_	_	GO:0043902	positive regulation of multi-organism process
_	_	GO:0044033	multi-organism metabolic process
_	_	GO:0044110	growth involved in symbiotic interaction
_	_	GO:0044111	development involved in symbiotic interaction
_	_	GO:0044366	feeding on or from other organism
_	_	GO:0044406	adhesion of symbiont to host
_	_	GO:0044419	interspecies interaction between organisms
_	_	GO:0044703	multi-organism reproductive process
_	_	GO:0044706	multi-multicellular organism process
_	_	GO:0044709	multi-organism behavior
_	_	GO:0044764	multi-organism cellular process
_	_	GO:0044766	multi-organism transport
_	_	GO:0044803	multi-organism membrane organization
_	_	GO:0051703	intraspecies interaction between organisms
_	_	GO:0051705	multi-organism behavior
_	_	GO:0051707	response to other organism
_	_	GO:0051825	adhesion of symbiont to host
_	_	GO:0051856	adhesion of symbiont to host
_	_	GO:0098740	multi organism cell adhesion
_	_	GO:1902579	multi-organism localization
_	GO:0051706	multi-organism process
_	GO:0051869	response to stimulus
_	GO:0065007	biological regulation
_	_	GO:0050789	regulation of biological process
_	_	GO:0050791	regulation of biological process
_	_	GO:0050804	regulation of synaptic transmission
_	_	GO:0065008	regulation of biological quality
_	_	GO:0065009	regulation of molecular function
_	_	GO:1903541	regulation of exosomal secretion
_	GO:0071840	cellular component organization or biogenesis
_	_	GO:0016043	cellular component organization
_	_	GO:0044085	cellular component biogenesis
_	_	GO:0044235	cellular component organization
_	_	GO:0071842	cellular component organization
_	_	GO:0071843	cellular component biogenesis
_	GO:0071841	cellular component organization or biogenesis
_	GO:0098743	cell aggregation
_	_	GO:0001502	cartilage condensation
_	_	GO:0098630	aggregation of unicellular organisms
GO:0003674	MF
_	GO:0000988	protein binding transcription factor activity
_	_	GO:0000989	transcription factor binding transcription factor activity
_	_	GO:0000990	core RNA polymerase binding transcription factor activity
_	_	GO:0003710	transcription activator activity
_	_	GO:0016563	transcription activator activity
_	_	GO:0016564	transcription repressor activity
_	_	GO:0016986	transcription initiation factor activity
_	_	GO:0030528	transcription regulator activity
_	GO:0001071	nucleic acid binding transcription factor activity
_	_	GO:0000130	sequence-specific DNA binding transcription factor activity
_	_	GO:0001070	RNA binding transcription factor activity
_	_	GO:0003700	sequence-specific DNA binding transcription factor activity
_	_	GO:0003710	transcription activator activity
_	_	GO:0016563	transcription activator activity
_	_	GO:0016564	transcription repressor activity
_	_	GO:0016986	transcription initiation factor activity
_	_	GO:0030528	transcription regulator activity
_	GO:0003824	catalytic activity
_	_	GO:0000150	recombinase activity
_	_	GO:0000384	first spliceosomal transesterification activity
_	_	GO:0000386	second spliceosomal transesterification activity
_	_	GO:0004133	glycogen debranching enzyme activity
_	_	GO:0004803	transposase activity
_	_	GO:0004804	transposase activity
_	_	GO:0008265	Mo-molybdopterin cofactor sulfurase activity
_	_	GO:0008907	integrase activity
_	_	GO:0008987	quinolinate synthetase A activity
_	_	GO:0009009	site-specific recombinase activity
_	_	GO:0009975	cyclase activity
_	_	GO:0010280	UDP-L-rhamnose synthase activity
_	_	GO:0016217	N-ethylammeline chlorohydrolase activity
_	_	GO:0016491	oxidoreductase activity
_	_	GO:0016740	transferase activity
_	_	GO:0016787	hydrolase activity
_	_	GO:0016829	lyase activity
_	_	GO:0016853	isomerase activity
_	_	GO:0016874	ligase activity
_	_	GO:0019239	deaminase activity
_	_	GO:0030366	molybdopterin synthase activity
_	_	GO:0032451	demethylase activity
_	_	GO:0043336	site-specific telomere resolvase activity
_	_	GO:0043364	catalysis of free radical formation
_	_	GO:0044825	retroviral strand transfer activity
_	_	GO:0046572	versicolorin B synthase activity
_	_	GO:0046905	phytoene synthase activity
_	_	GO:0070283	radical SAM enzyme activity
_	_	GO:1990055	phenylacetaldehyde synthase activity
_	GO:0005085	guanyl-nucleotide exchange factor activity
_	_	GO:0005086	ARF guanyl-nucleotide exchange factor activity
_	_	GO:0005088	Ras guanyl-nucleotide exchange factor activity
_	_	GO:0005090	Sar guanyl-nucleotide exchange factor activity
_	_	GO:0017132	cyclic nucleotide-dependent guanyl-nucleotide exchange factor activity
_	GO:0005198	structural molecule activity
_	_	GO:0003735	structural constituent of ribosome
_	_	GO:0003736	structural constituent of ribosome
_	_	GO:0003737	structural constituent of ribosome
_	_	GO:0003738	structural constituent of ribosome
_	_	GO:0003739	structural constituent of ribosome
_	_	GO:0003740	structural constituent of ribosome
_	_	GO:0003741	structural constituent of ribosome
_	_	GO:0003742	structural constituent of ribosome
_	_	GO:0005199	structural constituent of cell wall
_	_	GO:0005200	structural constituent of cytoskeleton
_	_	GO:0005201	extracellular matrix structural constituent
_	_	GO:0005212	structural constituent of eye lens
_	_	GO:0005213	structural constituent of chorion
_	_	GO:0008147	structural constituent of bone
_	_	GO:0008197	yolk protein
_	_	GO:0008307	structural constituent of muscle
_	_	GO:0015289	pore-forming toxin activity
_	_	GO:0015468	colicin
_	_	GO:0016490	structural constituent of peritrophic membrane
_	_	GO:0017056	structural constituent of nuclear pore
_	_	GO:0019911	structural constituent of myelin sheath
_	_	GO:0030280	structural constituent of epidermis
_	_	GO:0030527	structural constituent of chromatin
_	_	GO:0032947	protein complex scaffold
_	_	GO:0035804	structural constituent of egg coat
_	_	GO:0039660	structural constituent of virion
_	_	GO:0042302	structural constituent of cuticle
_	_	GO:0043886	structural constituent of carboxysome
_	_	GO:0097099	structural constituent of albumen
_	_	GO:0097493	structural molecule activity conferring elasticity
_	GO:0005215	transporter activity
_	_	GO:0005326	neurotransmitter transporter activity
_	_	GO:0005386	transmembrane transporter activity
_	_	GO:0005400	peroxisomal membrane transporter
_	_	GO:0005453	small-molecule carrier or transporter
_	_	GO:0005454	small-molecule carrier or transporter
_	_	GO:0005468	small-molecule carrier or transporter
_	_	GO:0005487	nucleocytoplasmic transporter activity
_	_	GO:0015567	alkane transporter activity
_	_	GO:0015607	fatty-acyl-CoA transporter activity
_	_	GO:0015646	transmembrane transporter activity
_	_	GO:0019534	toxin transporter activity
_	_	GO:0022857	transmembrane transporter activity
_	_	GO:0022892	substrate-specific transporter activity
_	_	GO:0042910	xenobiotic transporter activity
_	_	GO:0042927	siderophore transporter activity
_	_	GO:0043563	odorant transporter activity
_	_	GO:0051183	vitamin transporter activity
_	_	GO:0051184	cofactor transporter activity
_	_	GO:0090484	drug transporter activity
_	_	GO:1901476	carbohydrate transporter activity
_	_	GO:1901505	carbohydrate derivative transporter activity
_	GO:0005478	transporter activity
_	GO:0005488	binding
_	_	GO:0000035	acyl binding
_	_	GO:0001871	pattern binding
_	_	GO:0003682	chromatin binding
_	_	GO:0003823	antigen binding
_	_	GO:0005515	protein binding
_	_	GO:0005529	carbohydrate binding
_	_	GO:0005549	odorant binding
_	_	GO:0008144	drug binding
_	_	GO:0008289	lipid binding
_	_	GO:0008430	selenium binding
_	_	GO:0015643	toxic substance binding
_	_	GO:0019808	polyamine binding
_	_	GO:0019825	oxygen binding
_	_	GO:0030246	carbohydrate binding
_	_	GO:0031409	pigment binding
_	_	GO:0033218	amide binding
_	_	GO:0033226	2-aminoethylphosphonate binding
_	_	GO:0035730	S-nitrosoglutathione binding
_	_	GO:0035731	dinitrosyl-iron complex binding
_	_	GO:0035923	flurbiprofen binding
_	_	GO:0036094	small molecule binding
_	_	GO:0042165	neurotransmitter binding
_	_	GO:0042562	hormone binding
_	_	GO:0043021	ribonucleoprotein complex binding
_	_	GO:0043167	ion binding
_	_	GO:0043176	amine binding
_	_	GO:0043287	poly(3-hydroxyalkanoate) binding
_	_	GO:0044877	macromolecular complex binding
_	_	GO:0045308	protein binding
_	_	GO:0046790	virion binding
_	_	GO:0046812	host cell surface binding
_	_	GO:0046848	hydroxyapatite binding
_	_	GO:0046904	calcium oxalate binding
_	_	GO:0048037	cofactor binding
_	_	GO:0050436	microfibril binding
_	_	GO:0050824	water binding
_	_	GO:0050840	extracellular matrix binding
_	_	GO:0050997	quaternary ammonium group binding
_	_	GO:0051540	metal cluster binding
_	_	GO:0060090	binding, bridging
_	_	GO:0070026	nitric oxide binding
_	_	GO:0071814	protein-lipid complex binding
_	_	GO:0072328	alkene binding
_	_	GO:0072341	modified amino acid binding
_	_	GO:0097159	organic cyclic compound binding
_	_	GO:0097243	flavonoid binding
_	_	GO:0097367	carbohydrate derivative binding
_	_	GO:1901363	heterocyclic compound binding
_	_	GO:1901567	fatty acid derivative binding
_	_	GO:1901681	sulfur compound binding
_	_	GO:1902670	carbon dioxide binding
_	_	GO:1904012	platinum binding
_	_	GO:1904013	xenon atom binding
_	_	GO:1990458	lipooligosaccharide binding
_	GO:0008433	guanyl-nucleotide exchange factor activity
_	GO:0009053	electron carrier activity
_	GO:0009054	electron carrier activity
_	GO:0009055	electron carrier activity
_	_	GO:0000047	Rieske iron-sulfur protein
_	_	GO:0004129	cytochrome-c oxidase activity
_	_	GO:0009460	cytochrome b
_	_	GO:0009462	cytochrome d
_	_	GO:0009464	cytochrome b5
_	_	GO:0009466	class I cytochrome c
_	_	GO:0009467	monoheme class I cytochrome c
_	_	GO:0009468	diheme class I cytochrome c
_	_	GO:0009469	class II cytochrome c
_	_	GO:0009470	class IIa cytochrome c
_	_	GO:0009471	class III cytochrome c
_	_	GO:0009472	cytochrome c3 (tetraheme)
_	_	GO:0009473	cytochrome c7 (triheme)
_	_	GO:0009474	nonaheme cytochrome c
_	_	GO:0009475	high-molecular-weight cytochrome c (hexadecaheme)
_	_	GO:0009476	class IV cytochrome c
_	_	GO:0009478	cytochrome c554
_	_	GO:0009480	class IIb cytochrome c
_	_	GO:0015005	azurin
_	_	GO:0015007	electron carrier, chlorophyll electron transport system
_	_	GO:0018997	electron transfer carrier
_	_	GO:0030067	respiratory chain cytochrome b6
_	_	GO:0045153	electron transporter, transferring electrons within CoQH2-cytochrome c reductase complex activity
_	_	GO:0045154	electron transporter, transferring electrons within cytochrome c oxidase complex activity
_	_	GO:0045155	electron transporter, transferring electrons from CoQH2-cytochrome c reductase complex and cytochrome c oxidase complex activity
_	_	GO:0045156	electron transporter, transferring electrons within the cyclic electron transport pathway of photosynthesis activity
_	_	GO:0045157	electron transporter, transferring electrons within the noncyclic electron transport pathway of photosynthesis activity
_	_	GO:0045158	electron transporter, transferring electrons within cytochrome b6/f complex of photosystem II activity
_	_	GO:0046028	electron transporter, transferring electrons from cytochrome b6/f complex of photosystem II activity
_	GO:0016015	morphogen activity
_	GO:0016209	antioxidant activity
_	_	GO:0004362	glutathione-disulfide reductase activity
_	_	GO:0004601	peroxidase activity
_	_	GO:0004784	superoxide dismutase activity
_	_	GO:0004785	superoxide dismutase activity
_	_	GO:0004791	thioredoxin-disulfide reductase activity
_	_	GO:0008382	superoxide dismutase activity
_	_	GO:0008383	superoxide dismutase activity
_	_	GO:0016685	peroxidase activity
_	_	GO:0016686	peroxidase activity
_	_	GO:0016687	peroxidase activity
_	_	GO:0016693	peroxidase activity
_	_	GO:0016954	superoxide dismutase activity
_	_	GO:0032542	sulfiredoxin activity
_	_	GO:0045174	glutathione dehydrogenase (ascorbate) activity
_	_	GO:0050605	superoxide reductase activity
_	_	GO:0051920	peroxiredoxin activity
_	GO:0016219	guanyl-nucleotide exchange factor activity
_	GO:0016247	channel regulator activity
_	_	GO:0005246	calcium channel regulator activity
_	_	GO:0015459	potassium channel regulator activity
_	_	GO:0016248	channel inhibitor activity
_	_	GO:0017080	sodium channel regulator activity
_	_	GO:0017081	chloride channel regulator activity
_	GO:0016530	metallochaperone activity
_	_	GO:0016531	copper chaperone activity
_	_	GO:0034986	iron chaperone activity
_	GO:0019839	guanyl-nucleotide exchange factor activity
_	GO:0030234	enzyme regulator activity
_	_	GO:0004857	enzyme inhibitor activity
_	_	GO:0008047	enzyme activator activity
_	_	GO:0010576	metalloenzyme regulator activity
_	_	GO:0010851	cyclase regulator activity
_	_	GO:0019207	kinase regulator activity
_	_	GO:0019208	phosphatase regulator activity
_	_	GO:0030235	nitric-oxide synthase regulator activity
_	_	GO:0030337	DNA polymerase processivity factor activity
_	_	GO:0035033	histone deacetylase regulator activity
_	_	GO:0035034	histone acetyltransferase regulator activity
_	_	GO:0042349	guiding stereospecific synthesis activity
_	_	GO:0042979	ornithine decarboxylase regulator activity
_	_	GO:0043028	cysteine-type endopeptidase regulator activity involved in apoptotic process
_	_	GO:0043763	UTP:glucose-1-phosphate uridylyltransferase regulator activity
_	_	GO:0048270	methionine adenosyltransferase regulator activity
_	_	GO:0055103	ligase regulator activity
_	_	GO:0060308	GTP cyclohydrolase I regulator activity
_	_	GO:0060589	nucleoside-triphosphatase regulator activity
_	_	GO:0061134	peptidase regulator activity
_	_	GO:0070917	inositol phosphoceramide synthase regulator activity
_	_	GO:1990609	glutamate-cysteine ligase regulator activity
_	_	GO:1990610	acetolactate synthase regulator activity
_	_	GO:1990624	guanyl nucleotide exchange factor inhibitor activity
_	GO:0030545	receptor regulator activity
_	_	GO:0030546	receptor activator activity
_	_	GO:0030547	receptor inhibitor activity
_	_	GO:0030548	acetylcholine receptor regulator activity
_	GO:0031386	protein tag
_	_	GO:0005551	obsolete ubiquitin
_	_	GO:0008638	protein tagging activity
_	GO:0036370	D-alanyl carrier activity
_	GO:0042056	chemoattractant activity
_	_	GO:1902379	chemoattractant activity involved in axon guidance
_	GO:0045182	translation regulator activity
_	_	GO:0030371	translation repressor activity
_	_	GO:0045183	translation factor activity, non-nucleic acid binding
_	_	GO:0090079	translation regulator activity, nucleic acid binding
_	GO:0045499	chemorepellent activity
_	GO:0045735	nutrient reservoir activity
_	_	GO:0008197	yolk protein
_	GO:0060089	molecular transducer activity
_	_	GO:0004871	signal transducer activity
_	_	GO:0004872	receptor activity
_	_	GO:0005062	signal transducer activity
_	_	GO:0009369	signal transducer activity
_	_	GO:0009370	signal transducer activity
_	_	GO:0019041	receptor activity
_	_	GO:0031992	energy transducer activity
_	GO:0098772	molecular function regulator
_	_	GO:0005085	guanyl-nucleotide exchange factor activity
_	_	GO:0008433	guanyl-nucleotide exchange factor activity
_	_	GO:0016219	guanyl-nucleotide exchange factor activity
_	_	GO:0016247	channel regulator activity
_	_	GO:0019839	guanyl-nucleotide exchange factor activity
_	_	GO:0030234	enzyme regulator activity
_	_	GO:0030545	receptor regulator activity
GO:0005575	CC
_	GO:0000267	cell fraction
_	GO:0005576	extracellular region
_	_	GO:0008530	exogenous peptide receptor activity
_	_	GO:0010367	extracellular isoamylase complex
_	_	GO:0019845	exotoxin activity
_	_	GO:0043230	extracellular organelle
_	_	GO:0044421	extracellular region part
_	_	GO:0048046	apoplast
_	_	GO:0098595	perivitelline space
_	_	GO:1903561	extracellular vesicle
_	GO:0005581	collagen trimer
_	_	GO:0005202	collagen
_	_	GO:0005582	collagen type XV trimer
_	_	GO:0005583	fibrillar collagen trimer
_	_	GO:0005587	collagen type IV trimer
_	_	GO:0005589	collagen type VI trimer
_	_	GO:0005593	FACIT collagen trimer
_	_	GO:0005598	short-chain collagen trimer
_	_	GO:0005599	collagen type X trimer
_	_	GO:0005600	collagen type XIII trimer
_	_	GO:0030934	anchoring collagen complex
_	_	GO:0030936	transmembrane collagen trimer
_	_	GO:0030937	collagen type XVII trimer
_	_	GO:0030938	collagen type XVIII trimer
_	_	GO:0098642	network-forming collagen trimer
_	_	GO:0098651	basement membrane collagen trimer
_	_	GO:1990322	collagen type XXIII trimer
_	_	GO:1990324	collagen type XXVI trimer
_	_	GO:1990325	collagen type XXVII trimer
_	_	GO:1990326	collagen type XXVIII trimer
_	_	GO:1990327	collagen type XXV trimer
_	GO:0005623	cell
_	_	GO:0044464	cell part
_	_	GO:1990065	Dxr protein complex
_	_	GO:1990204	oxidoreductase complex
_	_	GO:1990455	PTEN phosphatase complex
_	_	GO:1990722	DAPK1-calmodulin complex
_	GO:0005625	soluble fraction
_	GO:0005626	insoluble fraction
_	GO:0009295	nucleoid
_	_	GO:0039642	virion nucleoid
_	_	GO:0042645	mitochondrial nucleoid
_	_	GO:0042646	plastid nucleoid
_	_	GO:0043590	bacterial nucleoid
_	_	GO:0044777	single-stranded DNA-binding protein complex
_	GO:0016020	membrane
_	_	GO:0002079	inner acrosomal membrane
_	_	GO:0002081	outer acrosomal membrane
_	_	GO:0003791	membrane associated actin binding
_	_	GO:0005624	membrane fraction
_	_	GO:0005628	prospore membrane
_	_	GO:0005886	plasma membrane
_	_	GO:0005904	plasma membrane
_	_	GO:0009925	basal plasma membrane
_	_	GO:0016323	basolateral plasma membrane
_	_	GO:0016324	apical plasma membrane
_	_	GO:0016327	apicolateral plasma membrane
_	_	GO:0019867	outer membrane
_	_	GO:0031090	organelle membrane
_	_	GO:0034045	pre-autophagosomal structure membrane
_	_	GO:0034357	photosynthetic membrane
_	_	GO:0036362	ascus membrane
_	_	GO:0042175	nuclear outer membrane-endoplasmic reticulum membrane network
_	_	GO:0044425	membrane part
_	_	GO:0048475	coated membrane
_	_	GO:0055036	virion membrane
_	_	GO:0060342	photoreceptor inner segment membrane
_	_	GO:0098533	ATPase dependent transmembrane transport complex
_	_	GO:0098552	side of membrane
_	_	GO:0098589	membrane region
_	_	GO:0098590	plasma membrane region
_	_	GO:0098796	membrane protein complex
_	_	GO:0098805	whole membrane
_	_	GO:1903349	omegasome membrane
_	_	GO:1990195	macrolide transmembrane transporter complex
_	_	GO:1990196	MacAB-TolC complex
_	_	GO:1990578	perinuclear endoplasmic reticulum membrane
_	GO:0019012	virion
_	_	GO:0039642	virion nucleoid
_	_	GO:0044423	virion part
_	GO:0030054	cell junction
_	_	GO:0005911	cell-cell junction
_	_	GO:0030055	cell-substrate junction
_	_	GO:0061466	plasma membrane part of cell junction
_	_	GO:0070161	anchoring junction
_	GO:0031012	extracellular matrix
_	_	GO:0005578	proteinaceous extracellular matrix
_	_	GO:0044420	extracellular matrix component
_	_	GO:0097311	biofilm matrix
_	_	GO:1990341	thrombospondin complex
_	_	GO:1990377	organomineral extracellular matrix
_	GO:0031974	membrane-enclosed lumen
_	_	GO:0031970	organelle envelope lumen
_	_	GO:0043233	organelle lumen
_	GO:0032991	macromolecular complex
_	_	GO:0000785	chromatin
_	_	GO:0001114	protein-DNA-RNA complex
_	_	GO:0005717	chromatin
_	_	GO:0030529	ribonucleoprotein complex
_	_	GO:0032992	protein-carbohydrate complex
_	_	GO:0032993	protein-DNA complex
_	_	GO:0032994	protein-lipid complex
_	_	GO:0035003	subapical complex
_	_	GO:0043234	protein complex
_	_	GO:0046536	dosage compensation complex
_	_	GO:0070864	sperm individualization complex
_	_	GO:0070992	translation initiation complex
_	_	GO:0098774	curli
_	_	GO:1990684	protein-lipid-RNA complex
_	GO:0039679	viral occlusion body
_	GO:0043226	organelle
_	_	GO:0000313	organellar ribosome
_	_	GO:0005929	cilium
_	_	GO:0031982	vesicle
_	_	GO:0043227	membrane-bounded organelle
_	_	GO:0043228	non-membrane-bounded organelle
_	_	GO:0043229	intracellular organelle
_	_	GO:0043230	extracellular organelle
_	_	GO:0044422	organelle part
_	_	GO:0097597	ventral disc
_	GO:0044215	other organism
_	_	GO:0018995	host
_	_	GO:0044217	other organism part
_	GO:0044217	other organism part
_	_	GO:0033643	host cell part
_	_	GO:0043655	extracellular space of host
_	_	GO:0044216	other organism cell
_	_	GO:0044279	other organism membrane
_	_	GO:0085036	extrahaustorial matrix
_	_	GO:0085040	extra-invasive hyphal space
_	GO:0044420	extracellular matrix component
_	_	GO:0005582	collagen type XV trimer
_	_	GO:0005583	fibrillar collagen trimer
_	_	GO:0005587	collagen type IV trimer
_	_	GO:0005589	collagen type VI trimer
_	_	GO:0005604	basement membrane
_	_	GO:0005605	basal lamina
_	_	GO:0008002	lamina lucida
_	_	GO:0008003	lamina densa
_	_	GO:0008004	lamina reticularis
_	_	GO:0009519	middle lamella
_	_	GO:0030934	anchoring collagen complex
_	_	GO:0030935	sheet-forming collagen trimer
_	_	GO:0032579	apical lamina of hyaline layer
_	_	GO:0043083	synaptic cleft
_	_	GO:0043205	fibril
_	_	GO:0043256	laminin complex
_	_	GO:0043667	pollen wall
_	_	GO:0043668	exine
_	_	GO:0043669	ectexine
_	_	GO:0043670	foot layer
_	_	GO:0043671	endexine
_	_	GO:0043672	nexine
_	_	GO:0043673	sexine
_	_	GO:0043674	columella
_	_	GO:0043675	sculpture element
_	_	GO:0043676	tectum
_	_	GO:0043677	germination pore
_	_	GO:0043678	intine
_	_	GO:0060103	collagen and cuticulin-based cuticle extracellular matrix part
_	_	GO:0061618	sublamina densa
_	_	GO:0070505	pollen coat
_	_	GO:0070645	Ubisch body
_	_	GO:0071953	elastic fiber
_	_	GO:0072534	perineuronal net
_	_	GO:0097312	biofilm matrix component
_	_	GO:0098642	network-forming collagen trimer
_	_	GO:0098644	complex of collagen trimers
_	_	GO:0098651	basement membrane collagen trimer
_	_	GO:1990318	collagen type XIX trimer
_	_	GO:1990324	collagen type XXVI trimer
_	_	GO:1990325	collagen type XXVII trimer
_	_	GO:1990326	collagen type XXVIII trimer
_	_	GO:1990341	thrombospondin complex
_	GO:0044421	extracellular region part
_	_	GO:0005577	fibrinogen complex
_	_	GO:0005578	proteinaceous extracellular matrix
_	_	GO:0005582	collagen type XV trimer
_	_	GO:0005583	fibrillar collagen trimer
_	_	GO:0005587	collagen type IV trimer
_	_	GO:0005589	collagen type VI trimer
_	_	GO:0005601	classical-complement-pathway C3/C5 convertase complex
_	_	GO:0005602	complement component C1 complex
_	_	GO:0005604	basement membrane
_	_	GO:0005605	basal lamina
_	_	GO:0005615	extracellular space
_	_	GO:0005616	larval serum protein complex
_	_	GO:0008002	lamina lucida
_	_	GO:0008003	lamina densa
_	_	GO:0008004	lamina reticularis
_	_	GO:0010367	extracellular isoamylase complex
_	_	GO:0016942	insulin-like growth factor binding protein complex
_	_	GO:0020004	symbiont-containing vacuolar space
_	_	GO:0020005	symbiont-containing vacuole membrane
_	_	GO:0020006	symbiont-containing vacuolar membrane network
_	_	GO:0030934	anchoring collagen complex
_	_	GO:0030935	sheet-forming collagen trimer
_	_	GO:0031395	bursicon neuropeptide hormone complex
_	_	GO:0032311	angiogenin-PRI complex
_	_	GO:0032579	apical lamina of hyaline layer
_	_	GO:0034358	plasma lipoprotein particle
_	_	GO:0035182	female germline ring canal outer rim
_	_	GO:0035183	female germline ring canal inner rim
_	_	GO:0036117	hyaluranon cable
_	_	GO:0042571	immunoglobulin complex, circulating
_	_	GO:0043205	fibril
_	_	GO:0043230	extracellular organelle
_	_	GO:0043245	extraorganismal space
_	_	GO:0043256	laminin complex
_	_	GO:0043511	inhibin complex
_	_	GO:0043514	interleukin-12 complex
_	_	GO:0043655	extracellular space of host
_	_	GO:0045171	intercellular bridge
_	_	GO:0048180	activin complex
_	_	GO:0060103	collagen and cuticulin-based cuticle extracellular matrix part
_	_	GO:0061618	sublamina densa
_	_	GO:0061696	pituitary gonadotropin complex
_	_	GO:0070289	extracellular ferritin complex
_	_	GO:0070701	mucus layer
_	_	GO:0070743	interleukin-23 complex
_	_	GO:0070744	interleukin-27 complex
_	_	GO:0070745	interleukin-35 complex
_	_	GO:0072562	blood microparticle
_	_	GO:0085036	extrahaustorial matrix
_	_	GO:0085040	extra-invasive hyphal space
_	_	GO:0097058	CRLF-CLCF1 complex
_	_	GO:0097059	CNTFR-CLCF1 complex
_	_	GO:0097189	apoptotic body
_	_	GO:0097619	PTEX complex
_	_	GO:0098642	network-forming collagen trimer
_	_	GO:0098644	complex of collagen trimers
_	_	GO:0098651	basement membrane collagen trimer
_	_	GO:1990150	VEGF-A complex
_	_	GO:1990296	scaffoldin complex
_	_	GO:1990318	collagen type XIX trimer
_	_	GO:1990324	collagen type XXVI trimer
_	_	GO:1990325	collagen type XXVII trimer
_	_	GO:1990326	collagen type XXVIII trimer
_	_	GO:1990562	syndecan-syntenin-ALIX complex
_	_	GO:1990563	extracellular exosome complex
_	GO:0044422	organelle part
_	_	GO:0000313	organellar ribosome
_	_	GO:0020004	symbiont-containing vacuolar space
_	_	GO:0020005	symbiont-containing vacuole membrane
_	_	GO:0020006	symbiont-containing vacuolar membrane network
_	_	GO:0030094	plasma membrane-derived photosystem I
_	_	GO:0030096	plasma membrane-derived thylakoid photosystem II
_	_	GO:0031090	organelle membrane
_	_	GO:0031300	intrinsic component of organelle membrane
_	_	GO:0031301	integral component of organelle membrane
_	_	GO:0031676	plasma membrane-derived thylakoid membrane
_	_	GO:0032420	stereocilium
_	_	GO:0043233	organelle lumen
_	_	GO:0044232	organelle membrane contact site
_	_	GO:0044441	ciliary part
_	_	GO:0044442	ciliary part
_	_	GO:0044446	intracellular organelle part
_	_	GO:0044449	contractile fiber part
_	_	GO:0044461	bacterial-type flagellum part
_	_	GO:0044695	Dsc E3 ubiquitin ligase complex
_	_	GO:0048493	plasma membrane-derived thylakoid ribulose bisphosphate carboxylase complex
_	_	GO:0060091	kinocilium
_	_	GO:0060171	stereocilium membrane
_	_	GO:0097591	ventral disc lateral crest
_	_	GO:0097592	ventral disc overlap zone
_	_	GO:0097593	ventral disc microtubule array
_	_	GO:0097594	ventral disc dorsal microribbon
_	_	GO:0097595	ventral disc crossbridge
_	_	GO:0097596	ventral disc supernumerary microtubule array
_	_	GO:0097619	PTEX complex
_	_	GO:0098576	lumenal side of membrane
_	_	GO:1990070	TRAPPI protein complex
_	_	GO:1990121	H-NS complex
_	_	GO:1990177	IHF-DNA complex
_	_	GO:1990178	HU-DNA complex
_	_	GO:1990296	scaffoldin complex
_	_	GO:1990500	eif4e-cup complex
_	_	GO:1990562	syndecan-syntenin-ALIX complex
_	_	GO:1990563	extracellular exosome complex
_	GO:0044423	virion part
_	_	GO:0019013	viral nucleocapsid
_	_	GO:0019014	viral nucleocapsid
_	_	GO:0019015	viral genome
_	_	GO:0019028	viral capsid
_	_	GO:0019033	viral tegument
_	_	GO:0036338	viral membrane
_	_	GO:0039624	viral outer capsid
_	_	GO:0039625	viral inner capsid
_	_	GO:0039626	viral intermediate capsid
_	_	GO:0039642	virion nucleoid
_	_	GO:0043493	viral terminase complex
_	_	GO:0046727	capsomere
_	_	GO:0046728	viral capsid
_	_	GO:0046729	viral procapsid
_	_	GO:0046798	viral portal complex
_	_	GO:0046806	viral scaffold
_	_	GO:0055036	virion membrane
_	_	GO:0098009	virus terminase, large subunit
_	_	GO:0098015	virus tail
_	_	GO:0098019	virus tail, major subunit
_	_	GO:0098020	virus tail, minor subunit
_	_	GO:0098021	viral capsid, decoration
_	_	GO:0098023	virus tail, tip
_	_	GO:0098024	virus tail, fiber
_	_	GO:0098025	virus tail, baseplate
_	_	GO:0098026	virus tail, tube
_	_	GO:0098027	virus tail, sheath
_	_	GO:0098028	virus tail, shaft
_	_	GO:0098029	icosahedral viral capsid, spike
_	_	GO:0098030	icosahedral viral capsid, neck
_	_	GO:0098031	icosahedral viral capsid, collar
_	_	GO:0098032	icosahedral viral capsid, collar fiber
_	_	GO:0098033	icosahedral viral capsid, neck fiber
_	_	GO:0098061	viral capsid, internal space
_	GO:0044425	membrane part
_	_	GO:0000136	alpha-1,6-mannosyltransferase complex
_	_	GO:0000813	ESCRT I complex
_	_	GO:0000814	ESCRT II complex
_	_	GO:0000815	ESCRT III complex
_	_	GO:0000835	ER ubiquitin ligase complex
_	_	GO:0005640	nuclear outer membrane
_	_	GO:0005785	signal recognition particle receptor complex
_	_	GO:0005787	signal peptidase complex
_	_	GO:0005789	endoplasmic reticulum membrane
_	_	GO:0005942	phosphatidylinositol 3-kinase complex
_	_	GO:0008250	oligosaccharyltransferase complex
_	_	GO:0009319	cytochrome o ubiquinol oxidase complex
_	_	GO:0009503	thylakoid light-harvesting complex
_	_	GO:0009521	photosystem
_	_	GO:0009538	photosystem I reaction center
_	_	GO:0009539	photosystem II reaction center
_	_	GO:0009544	chloroplast ATP synthase complex
_	_	GO:0009654	photosystem II oxygen evolving complex
_	_	GO:0009655	PSII associated light-harvesting complex II, core complex
_	_	GO:0009656	PSII associated light-harvesting complex II, peripheral complex
_	_	GO:0009782	photosystem I antenna complex
_	_	GO:0009783	photosystem II antenna complex
_	_	GO:0009923	fatty acid elongase complex
_	_	GO:0010006	Toc complex
_	_	GO:0010278	chloroplast outer membrane translocon
_	_	GO:0010598	NAD(P)H dehydrogenase complex (plastoquinone)
_	_	GO:0016469	proton-transporting two-sector ATPase complex
_	_	GO:0016472	sodium ion-transporting two-sector ATPase complex
_	_	GO:0017090	meprin A complex
_	_	GO:0019898	extrinsic component of membrane
_	_	GO:0030025	NADH dehydrogenase complex
_	_	GO:0030085	PSII associated light-harvesting complex II, peripheral complex, LHCIIb subcomplex
_	_	GO:0030089	phycobilisome
_	_	GO:0030090	photosystem
_	_	GO:0030117	membrane coat
_	_	GO:0030119	AP-type membrane coat adaptor complex
_	_	GO:0030396	extrinsic component of membrane
_	_	GO:0030897	HOPS complex
_	_	GO:0030904	retromer complex
_	_	GO:0030905	retromer complex, outer shell
_	_	GO:0030906	retromer complex, inner shell
_	_	GO:0030964	NADH dehydrogenase complex
_	_	GO:0030966	NADH dehydrogenase complex
_	_	GO:0031080	nuclear pore outer ring
_	_	GO:0031201	SNARE complex
_	_	GO:0031205	endoplasmic reticulum Sec complex
_	_	GO:0031206	translocon complex
_	_	GO:0031207	Sec62/Sec63 complex
_	_	GO:0031211	endoplasmic reticulum palmitoyltransferase complex
_	_	GO:0031224	intrinsic component of membrane
_	_	GO:0031225	anchored component of membrane
_	_	GO:0031502	dolichyl-phosphate-mannose-protein mannosyltransferase complex
_	_	GO:0031675	NADH dehydrogenase complex
_	_	GO:0031677	NADH dehydrogenase complex
_	_	GO:0031678	NADH dehydrogenase complex
_	_	GO:0031897	Tic complex
_	_	GO:0032842	respiratory chain complex III
_	_	GO:0032936	SREBP-SCAP complex
_	_	GO:0032937	SREBP-SCAP-Insig complex
_	_	GO:0032969	endosomal scaffold complex
_	_	GO:0033177	proton-transporting two-sector ATPase complex, proton-transporting domain
_	_	GO:0033178	proton-transporting two-sector ATPase complex, catalytic domain
_	_	GO:0033282	protein C inhibitor-acrosin complex
_	_	GO:0034098	VCP-NPL4-UFD1 AAA ATPase complex
_	_	GO:0034424	Vps55/Vps68 complex
_	_	GO:0034448	EGO complex
_	_	GO:0034449	EGO complex
_	_	GO:0034702	ion channel complex
_	_	GO:0035369	pre-B cell receptor complex
_	_	GO:0042765	GPI-anchor transamidase complex
_	_	GO:0042824	MHC class I peptide loading complex
_	_	GO:0042825	TAP complex
_	_	GO:0043541	UDP-N-acetylglucosamine transferase complex
_	_	GO:0043913	chromosome segregation-directing complex
_	_	GO:0044232	organelle membrane contact site
_	_	GO:0044453	nuclear membrane part
_	_	GO:0044455	mitochondrial membrane part
_	_	GO:0044459	plasma membrane part
_	_	GO:0044570	starch utilization system complex
_	_	GO:0044611	nuclear pore inner ring
_	_	GO:0044612	nuclear pore linkers
_	_	GO:0044613	nuclear pore central transport channel
_	_	GO:0044614	nuclear pore cytoplasmic filaments
_	_	GO:0044615	nuclear pore nuclear basket
_	_	GO:0044695	Dsc E3 ubiquitin ligase complex
_	_	GO:0045265	proton-transporting ATP synthase, stator stalk
_	_	GO:0045267	proton-transporting ATP synthase, catalytic core
_	_	GO:0045269	proton-transporting ATP synthase, central stalk
_	_	GO:0045273	respiratory chain complex II
_	_	GO:0045275	respiratory chain complex III
_	_	GO:0045277	respiratory chain complex IV
_	_	GO:0045280	NADH dehydrogenase complex
_	_	GO:0045281	succinate dehydrogenase complex
_	_	GO:0045283	fumarate reductase complex
_	_	GO:0045285	respiratory chain complex III
_	_	GO:0045287	respiratory chain complex IV
_	_	GO:0046696	lipopolysaccharide receptor complex
_	_	GO:0046930	pore complex
_	_	GO:0070057	prospore membrane spindle pole body attachment site
_	_	GO:0070469	respiratory chain
_	_	GO:0070762	nuclear pore transmembrane ring
_	_	GO:0070772	PAS complex
_	_	GO:0071256	translocon complex
_	_	GO:0071439	clathrin complex
_	_	GO:0071595	Nem1-Spo7 phosphatase complex
_	_	GO:0071986	Ragulator complex
_	_	GO:0072546	ER membrane protein complex
_	_	GO:0097478	leaflet of membrane bilayer
_	_	GO:0098533	ATPase dependent transmembrane transport complex
_	_	GO:0098552	side of membrane
_	_	GO:0098589	membrane region
_	_	GO:0098796	membrane protein complex
_	_	GO:1902495	transmembrane transporter complex
_	_	GO:1990063	Bam protein complex
_	_	GO:1990195	macrolide transmembrane transporter complex
_	_	GO:1990231	STING complex
_	_	GO:1990332	Ire1 complex
_	_	GO:1990604	IRE1-TRAF2-ASK1 complex
_	_	GO:1990621	Vps4-Vta1 complex
_	_	GO:1990629	phospholamban complex
_	GO:0044456	synapse part
_	_	GO:0008021	synaptic vesicle
_	_	GO:0014069	postsynaptic density
_	_	GO:0030129	clathrin coat of synaptic vesicle
_	_	GO:0030285	integral component of synaptic vesicle membrane
_	_	GO:0030672	synaptic vesicle membrane
_	_	GO:0034592	synaptic vesicle lumen
_	_	GO:0036062	presynaptic periactive zone
_	_	GO:0043083	synaptic cleft
_	_	GO:0043195	terminal bouton
_	_	GO:0048786	presynaptic active zone
_	_	GO:0048788	presynaptic cytoskeletal matrix assembled at active zones
_	_	GO:0071212	subsynaptic reticulum
_	_	GO:0097060	synaptic membrane
_	_	GO:0097445	presynaptic active zone dense projection
_	_	GO:0098563	intrinsic component of synaptic vesicle membrane
_	_	GO:0098793	presynapse
_	_	GO:0098794	postsynapse
_	_	GO:1990013	presynaptic grid
_	_	GO:1990474	synaptic vesicle, readily releasable pool
_	_	GO:1990475	synaptic vesicle, recycling pool
_	_	GO:1990476	synaptic vesicle, resting pool
_	GO:0044464	cell part
_	_	GO:0000134	site of polarized growth
_	_	GO:0002139	stereocilia coupling link
_	_	GO:0002142	stereocilia ankle link complex
_	_	GO:0005620	periplasmic space
_	_	GO:0005622	intracellular
_	_	GO:0005628	prospore membrane
_	_	GO:0005642	annulate lamellae
_	_	GO:0005886	plasma membrane
_	_	GO:0005904	plasma membrane
_	_	GO:0005905	coated pit
_	_	GO:0005933	cellular bud
_	_	GO:0005966	cyclic-nucleotide phosphodiesterase complex
_	_	GO:0008287	protein serine/threonine phosphatase complex
_	_	GO:0009344	nitrite reductase complex [NAD(P)H]
_	_	GO:0009347	aspartate carbamoyltransferase complex
_	_	GO:0009349	riboflavin synthase complex
_	_	GO:0009358	polyphosphate kinase complex
_	_	GO:0009928	cell surface
_	_	GO:0009929	cell surface
_	_	GO:0009930	longitudinal side of cell surface
_	_	GO:0009986	cell surface
_	_	GO:0012505	endomembrane system
_	_	GO:0014069	postsynaptic density
_	_	GO:0015627	type II protein secretion system complex
_	_	GO:0019008	molybdopterin synthase complex
_	_	GO:0019009	molybdopterin synthase complex
_	_	GO:0020007	apical complex
_	_	GO:0020008	rhoptry
_	_	GO:0020031	polar ring of apical complex
_	_	GO:0020032	basal ring of apical complex
_	_	GO:0020039	pellicle
_	_	GO:0030256	type I protein secretion system complex
_	_	GO:0030257	type III protein secretion system complex
_	_	GO:0030312	external encapsulating structure
_	_	GO:0030427	site of polarized growth
_	_	GO:0030428	cell septum
_	_	GO:0030483	site of polarized growth
_	_	GO:0030496	midbody
_	_	GO:0030904	retromer complex
_	_	GO:0030905	retromer complex, outer shell
_	_	GO:0030906	retromer complex, inner shell
_	_	GO:0031252	cell leading edge
_	_	GO:0031254	cell trailing edge
_	_	GO:0031317	tripartite ATP-independent periplasmic transporter complex
_	_	GO:0031521	spitzenkorper
_	_	GO:0031522	cell envelope Sec protein transport complex
_	_	GO:0031975	envelope
_	_	GO:0032126	eisosome
_	_	GO:0032153	cell division site
_	_	GO:0032155	cell division site part
_	_	GO:0032179	germ tube
_	_	GO:0032766	NHE3/E3KARP/ACTN4 complex
_	_	GO:0033016	rhoptry membrane
_	_	GO:0033104	type VI protein secretion system complex
_	_	GO:0033774	basal labyrinth
_	_	GO:0034591	rhoptry lumen
_	_	GO:0035748	myelin sheath abaxonal region
_	_	GO:0035749	myelin sheath adaxonal region
_	_	GO:0036375	Kibra-Ex-Mer complex
_	_	GO:0042175	nuclear outer membrane-endoplasmic reticulum membrane network
_	_	GO:0042597	periplasmic space
_	_	GO:0042763	intracellular immature spore
_	_	GO:0042995	cell projection
_	_	GO:0043209	myelin sheath
_	_	GO:0043218	compact myelin
_	_	GO:0043219	lateral loop
_	_	GO:0043220	Schmidt-Lanterman incisure
_	_	GO:0043684	type IV secretion system complex
_	_	GO:0044099	polar tube
_	_	GO:0044287	Schmidt-Lanterman incisure
_	_	GO:0044297	cell body
_	_	GO:0044424	intracellular part
_	_	GO:0044457	cell septum part
_	_	GO:0044459	plasma membrane part
_	_	GO:0044462	external encapsulating structure part
_	_	GO:0044463	cell projection part
_	_	GO:0044697	HICS complex
_	_	GO:0045177	apical part of cell
_	_	GO:0045178	basal part of cell
_	_	GO:0055040	periplasmic flagellum
_	_	GO:0060187	cell pole
_	_	GO:0070056	prospore membrane leading edge
_	_	GO:0070057	prospore membrane spindle pole body attachment site
_	_	GO:0070258	inner membrane complex
_	_	GO:0070331	CD20-Lck-Fyn complex
_	_	GO:0070332	CD20-Lck-Lyn-Fyn complex
_	_	GO:0070864	sperm individualization complex
_	_	GO:0070938	contractile ring
_	_	GO:0071944	cell periphery
_	_	GO:0072324	ascus epiplasm
_	_	GO:0090543	Flemming body
_	_	GO:0090635	extracellular core region of desmosome
_	_	GO:0090636	outer dense plaque of desmosome
_	_	GO:0090637	inner dense plaque of desmosome
_	_	GO:0097223	sperm part
_	_	GO:0097268	cytoophidium
_	_	GO:0097458	neuron part
_	_	GO:0097569	lateral shield
_	_	GO:0097574	lateral part of cell
_	_	GO:0097610	cell surface furrow
_	_	GO:0097613	dinoflagellate epicone
_	_	GO:0097614	dinoflagellate hypocone
_	_	GO:0097653	unencapsulated part of cell
_	_	GO:0097683	dinoflagellate apex
_	_	GO:0097684	dinoflagellate antapex
_	_	GO:0098046	type V protein secretion system complex
_	_	GO:0098794	postsynapse
_	_	GO:1990015	ensheathing process
_	_	GO:1990016	neck portion of tanycyte
_	_	GO:1990018	tail portion of tanycyte
_	_	GO:1990065	Dxr protein complex
_	_	GO:1990204	oxidoreductase complex
_	_	GO:1990225	rhoptry neck
_	_	GO:1990455	PTEN phosphatase complex
_	_	GO:1990722	DAPK1-calmodulin complex
_	GO:0045202	synapse
_	_	GO:0031594	neuromuscular junction
_	_	GO:0032279	asymmetric synapse
_	_	GO:0032280	symmetric synapse
_	_	GO:0043083	synaptic cleft
_	_	GO:0044456	synapse part
_	_	GO:0060076	excitatory synapse
_	_	GO:0060077	inhibitory synapse
_	_	GO:0097470	ribbon synapse
_	_	GO:0097471	mossy fiber rosette
_	_	GO:0098793	presynapse
_	_	GO:0098794	postsynapse
_	GO:0055044	symplast
_	_	GO:0009506	plasmodesma
_	GO:0097423	mitochondrion-associated adherens complex
